token literal names:
null
null
null
null
'['
']'
'('
')'
'{'
null
'}'
';'
','
'='
'?'
'?.'
':'
'...'
'.'
'++'
'--'
'+'
'-'
'~'
'!'
'*'
'/'
'%'
'**'
'??'
'#'
'<<'
'<'
'>'
'<='
'>='
'=='
'!='
'==='
'!=='
'&'
'^'
'|'
'&&'
'||'
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'>>>='
'&='
'&&='
'^='
'|='
'**='
'??='
'=>'
'null'
null
null
null
null
null
null
null
null
null
null
'break'
'do'
'instanceof'
'typeof'
'case'
'else'
'new'
'var'
'catch'
'finally'
'return'
'void'
'continue'
'for'
'switch'
'while'
'debugger'
'function'
'this'
'with'
'default'
'if'
'throw'
'delete'
'in'
'try'
'as'
'from'
'readonly'
'async'
'await'
'yield'
'yield*'
'class'
'enum'
'extends'
'super'
'const'
'export'
'import'
'implements'
'let'
'private'
'public'
'interface'
'package'
'protected'
'static'
'any'
'number'
'never'
'boolean'
'string'
'unique'
'symbol'
'undefined'
'object'
'of'
'keyof'
'type'
'constructor'
'namespace'
'require'
'module'
'declare'
'abstract'
'is'
'@'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
MultiLineComment
SingleLineComment
RegularExpressionLiteral
OpenBracket
CloseBracket
OpenParen
CloseParen
OpenBrace
TemplateCloseBrace
CloseBrace
SemiColon
Comma
Assign
QuestionMark
QuestionMarkDot
Colon
Ellipsis
Dot
PlusPlus
MinusMinus
Plus
Minus
BitNot
Not
Multiply
Divide
Modulus
Power
NullCoalesce
Hashtag
LeftShiftArithmetic
LessThan
MoreThan
LessThanEquals
GreaterThanEquals
Equals_
NotEquals
IdentityEquals
IdentityNotEquals
BitAnd
BitXOr
BitOr
And
Or
MultiplyAssign
DivideAssign
ModulusAssign
PlusAssign
MinusAssign
LeftShiftArithmeticAssign
RightShiftArithmeticAssign
RightShiftLogicalAssign
BitAndAssign
AndAssign
BitXorAssign
BitOrAssign
PowerAssign
NullishCoalescingAssign
ARROW
NullLiteral
BooleanLiteral
DecimalLiteral
HexIntegerLiteral
OctalIntegerLiteral
OctalIntegerLiteral2
BinaryIntegerLiteral
BigHexIntegerLiteral
BigOctalIntegerLiteral
BigBinaryIntegerLiteral
BigDecimalIntegerLiteral
Break
Do
Instanceof
Typeof
Case
Else
New
Var
Catch
Finally
Return
Void
Continue
For
Switch
While
Debugger
Function_
This
With
Default
If
Throw
Delete
In
Try
As
From
ReadOnly
Async
Await
Yield
YieldStar
Class
Enum
Extends
Super
Const
Export
Import
Implements
Let
Private
Public
Interface
Package
Protected
Static
Any
Number
Never
Boolean
String
Unique
Symbol
Undefined
Object
Of
KeyOf
TypeAlias
Constructor
Namespace
Require
Module
Declare
Abstract
Is
At
Identifier
StringLiteral
BackTick
WhiteSpaces
LineTerminator
HtmlComment
CDataComment
UnexpectedCharacter
TemplateStringEscapeAtom
TemplateStringStartExpression
TemplateStringAtom

rule names:
program
initializer
bindingPattern
typeParameters
typeParameterList
typeParameter
constraint
typeArguments
typeArgumentList
typeArgument
type_
unionOrIntersectionOrPrimaryType
primaryType
predefinedType
typeReference
typeGeneric
typeName
objectType
typeBody
typeMemberList
typeMember
arrayType
tupleType
tupleElementTypes
functionType
constructorType
typeQuery
typeQueryExpression
propertySignatur
typeAnnotation
callSignature
parameterList
requiredParameterList
parameter
optionalParameter
restParameter
requiredParameter
accessibilityModifier
identifierOrPattern
constructSignature
indexSignature
methodSignature
typeAliasDeclaration
constructorDeclaration
interfaceDeclaration
interfaceExtendsClause
classOrInterfaceTypeList
enumDeclaration
enumBody
enumMemberList
enumMember
namespaceDeclaration
namespaceName
importAliasDeclaration
decoratorList
decorator
decoratorMemberExpression
decoratorCallExpression
statement
block
statementList
abstractDeclaration
importStatement
importFromBlock
importModuleItems
importAliasName
moduleExportName
importedBinding
importDefault
importNamespace
importFrom
aliasName
exportStatement
exportFromBlock
exportModuleItems
exportAliasName
declaration
declareModule
namespaceElementList
namespaceElement
variableStatement
variableDeclarationList
variableDeclaration
emptyStatement_
expressionStatement
ifStatement
iterationStatement
varModifier
continueStatement
breakStatement
returnStatement
yieldStatement
withStatement
switchStatement
caseBlock
caseClauses
caseClause
defaultClause
labelledStatement
throwStatement
tryStatement
catchProduction
finallyProduction
debuggerStatement
functionDeclaration
classDeclaration
classHeritage
classTail
classExtendsClause
implementsClause
classElement
propertyMemberDeclaration
propertyMemberBase
indexMemberDeclaration
generatorMethod
generatorFunctionDeclaration
generatorBlock
generatorDefinition
iteratorBlock
iteratorDefinition
classElementName
privateIdentifier
formalParameterList
formalParameterArg
lastFormalParameterArg
functionBody
sourceElements
arrayLiteral
elementList
arrayElement
objectLiteral
propertyAssignment
getAccessor
setAccessor
propertyName
arguments
argumentList
argument
expressionSequence
singleExpression
asExpression
assignable
anonymousFunction
arrowFunctionDeclaration
arrowFunctionParameters
arrowFunctionBody
assignmentOperator
literal
templateStringLiteral
templateStringAtom
numericLiteral
bigintLiteral
getter
setter
identifierName
identifier
identifierOrKeyWord
reservedWord
keyword
eos


atn:
[4, 1, 149, 2001, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 1, 0, 3, 0, 322, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 331, 8, 2, 1, 3, 1, 3, 3, 3, 335, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 342, 8, 4, 10, 4, 12, 4, 345, 9, 4, 1, 5, 1, 5, 3, 5, 349, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 356, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 363, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 370, 8, 8, 10, 8, 12, 8, 373, 9, 8, 1, 9, 1, 9, 1, 10, 3, 10, 378, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 384, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 395, 8, 11, 10, 11, 12, 11, 398, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 420, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 426, 8, 12, 1, 12, 5, 12, 429, 8, 12, 10, 12, 12, 12, 432, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 443, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 450, 8, 13, 1, 14, 1, 14, 3, 14, 454, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 459, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 465, 8, 16, 1, 17, 1, 17, 3, 17, 469, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 475, 8, 18, 1, 19, 1, 19, 1, 19, 5, 19, 480, 8, 19, 10, 19, 12, 19, 483, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 492, 8, 20, 3, 20, 494, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 508, 8, 23, 10, 23, 12, 23, 511, 9, 23, 1, 23, 3, 23, 514, 8, 23, 1, 24, 3, 24, 517, 8, 24, 1, 24, 1, 24, 3, 24, 521, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 529, 8, 25, 1, 25, 1, 25, 3, 25, 533, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 4, 27, 546, 8, 27, 11, 27, 12, 27, 547, 1, 27, 1, 27, 3, 27, 552, 8, 27, 1, 28, 3, 28, 555, 8, 28, 1, 28, 1, 28, 3, 28, 559, 8, 28, 1, 28, 3, 28, 562, 8, 28, 1, 28, 1, 28, 3, 28, 566, 8, 28, 1, 29, 1, 29, 1, 29, 1, 30, 3, 30, 572, 8, 30, 1, 30, 1, 30, 3, 30, 576, 8, 30, 1, 30, 1, 30, 3, 30, 580, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 586, 8, 31, 10, 31, 12, 31, 589, 9, 31, 1, 31, 1, 31, 3, 31, 593, 8, 31, 1, 31, 3, 31, 596, 8, 31, 3, 31, 598, 8, 31, 1, 32, 1, 32, 1, 32, 5, 32, 603, 8, 32, 10, 32, 12, 32, 606, 9, 32, 1, 33, 1, 33, 3, 33, 610, 8, 33, 1, 34, 3, 34, 613, 8, 34, 1, 34, 3, 34, 616, 8, 34, 1, 34, 1, 34, 1, 34, 3, 34, 621, 8, 34, 1, 34, 3, 34, 624, 8, 34, 1, 34, 3, 34, 627, 8, 34, 1, 35, 1, 35, 1, 35, 3, 35, 632, 8, 35, 1, 36, 3, 36, 635, 8, 36, 1, 36, 3, 36, 638, 8, 36, 1, 36, 1, 36, 3, 36, 642, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 3, 38, 648, 8, 38, 1, 39, 1, 39, 3, 39, 652, 8, 39, 1, 39, 1, 39, 3, 39, 656, 8, 39, 1, 39, 1, 39, 3, 39, 660, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 671, 8, 41, 1, 41, 1, 41, 1, 42, 3, 42, 676, 8, 42, 1, 42, 1, 42, 1, 42, 3, 42, 681, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 3, 43, 688, 8, 43, 1, 43, 1, 43, 1, 43, 3, 43, 693, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 701, 8, 43, 1, 44, 3, 44, 704, 8, 44, 1, 44, 3, 44, 707, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 712, 8, 44, 1, 44, 3, 44, 715, 8, 44, 1, 44, 1, 44, 3, 44, 719, 8, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 5, 46, 727, 8, 46, 10, 46, 12, 46, 730, 9, 46, 1, 47, 3, 47, 733, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 739, 8, 47, 1, 47, 1, 47, 1, 48, 1, 48, 3, 48, 745, 8, 48, 1, 49, 1, 49, 1, 49, 5, 49, 750, 8, 49, 10, 49, 12, 49, 753, 9, 49, 1, 50, 1, 50, 1, 50, 3, 50, 758, 8, 50, 1, 51, 3, 51, 761, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 767, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 4, 52, 773, 8, 52, 11, 52, 12, 52, 774, 1, 52, 5, 52, 778, 8, 52, 10, 52, 12, 52, 781, 9, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 4, 54, 789, 8, 54, 11, 54, 12, 54, 790, 1, 55, 1, 55, 1, 55, 3, 55, 796, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 804, 8, 56, 1, 56, 1, 56, 1, 56, 5, 56, 809, 8, 56, 10, 56, 12, 56, 812, 9, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 847, 8, 58, 1, 59, 1, 59, 3, 59, 851, 8, 59, 1, 59, 1, 59, 1, 60, 4, 60, 856, 8, 60, 11, 60, 12, 60, 857, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 865, 8, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 63, 3, 63, 873, 8, 63, 1, 63, 1, 63, 3, 63, 877, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 884, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 890, 8, 64, 10, 64, 12, 64, 893, 9, 64, 1, 64, 1, 64, 3, 64, 897, 8, 64, 3, 64, 899, 8, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 3, 65, 906, 8, 65, 1, 66, 1, 66, 3, 66, 910, 8, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 3, 69, 919, 8, 69, 1, 69, 1, 69, 3, 69, 923, 8, 69, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 3, 71, 931, 8, 71, 1, 72, 1, 72, 3, 72, 935, 8, 72, 1, 72, 1, 72, 3, 72, 939, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 948, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 956, 8, 73, 1, 73, 1, 73, 3, 73, 960, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 966, 8, 74, 10, 74, 12, 74, 969, 9, 74, 1, 74, 1, 74, 3, 74, 973, 8, 74, 3, 74, 975, 8, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 3, 75, 982, 8, 75, 1, 76, 1, 76, 1, 76, 3, 76, 987, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 994, 8, 77, 1, 77, 1, 77, 1, 78, 4, 78, 999, 8, 78, 11, 78, 12, 78, 1000, 1, 79, 3, 79, 1004, 8, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1009, 8, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1014, 8, 79, 1, 79, 3, 79, 1017, 8, 79, 1, 80, 1, 80, 3, 80, 1021, 8, 80, 1, 80, 1, 80, 3, 80, 1025, 8, 80, 1, 80, 3, 80, 1028, 8, 80, 1, 80, 3, 80, 1031, 8, 80, 1, 80, 3, 80, 1034, 8, 80, 1, 80, 1, 80, 3, 80, 1038, 8, 80, 1, 80, 1, 80, 3, 80, 1042, 8, 80, 1, 80, 1, 80, 3, 80, 1046, 8, 80, 3, 80, 1048, 8, 80, 1, 81, 1, 81, 1, 81, 5, 81, 1053, 8, 81, 10, 81, 12, 81, 1056, 9, 81, 1, 82, 3, 82, 1059, 8, 82, 1, 82, 1, 82, 3, 82, 1063, 8, 82, 1, 82, 1, 82, 3, 82, 1067, 8, 82, 1, 82, 3, 82, 1070, 8, 82, 1, 82, 3, 82, 1073, 8, 82, 1, 82, 1, 82, 3, 82, 1077, 8, 82, 1, 82, 3, 82, 1080, 8, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 3, 84, 1087, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1096, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1115, 8, 86, 1, 86, 1, 86, 3, 86, 1119, 8, 86, 1, 86, 1, 86, 3, 86, 1123, 8, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1133, 8, 86, 1, 86, 1, 86, 3, 86, 1137, 8, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1161, 8, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1170, 8, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1177, 8, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1187, 8, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1192, 8, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 3, 88, 1199, 8, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 3, 89, 1206, 8, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 3, 90, 1213, 8, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 3, 91, 1220, 8, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 3, 94, 1238, 8, 94, 1, 94, 1, 94, 3, 94, 1242, 8, 94, 3, 94, 1244, 8, 94, 1, 94, 1, 94, 1, 95, 4, 95, 1249, 8, 95, 11, 95, 12, 95, 1250, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1257, 8, 96, 1, 97, 1, 97, 1, 97, 3, 97, 1262, 8, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1277, 8, 100, 1, 100, 3, 100, 1280, 8, 100, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1286, 8, 101, 1, 101, 1, 101, 3, 101, 1290, 8, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 104, 3, 104, 1301, 8, 104, 1, 104, 1, 104, 3, 104, 1305, 8, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1314, 8, 104, 1, 105, 3, 105, 1317, 8, 105, 1, 105, 1, 105, 3, 105, 1321, 8, 105, 3, 105, 1323, 8, 105, 1, 105, 3, 105, 1326, 8, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1331, 8, 105, 1, 105, 1, 105, 1, 105, 1, 106, 3, 106, 1337, 8, 106, 1, 106, 3, 106, 1340, 8, 106, 1, 107, 1, 107, 5, 107, 1344, 8, 107, 10, 107, 12, 107, 1347, 9, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 3, 110, 1359, 8, 110, 1, 110, 1, 110, 1, 110, 3, 110, 1364, 8, 110, 1, 111, 1, 111, 1, 111, 3, 111, 1369, 8, 111, 1, 111, 3, 111, 1372, 8, 111, 1, 111, 3, 111, 1375, 8, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1387, 8, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1392, 8, 111, 1, 111, 3, 111, 1395, 8, 111, 1, 112, 3, 112, 1398, 8, 112, 1, 112, 3, 112, 1401, 8, 112, 1, 112, 3, 112, 1404, 8, 112, 1, 112, 3, 112, 1407, 8, 112, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 3, 114, 1414, 8, 114, 1, 114, 3, 114, 1417, 8, 114, 1, 114, 1, 114, 1, 114, 3, 114, 1422, 8, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 115, 3, 115, 1430, 8, 115, 1, 115, 1, 115, 1, 115, 3, 115, 1435, 8, 115, 1, 115, 1, 115, 3, 115, 1439, 8, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 5, 116, 1450, 8, 116, 10, 116, 12, 116, 1453, 9, 116, 1, 116, 3, 116, 1456, 8, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 118, 5, 118, 1467, 8, 118, 10, 118, 12, 118, 1470, 9, 118, 1, 118, 3, 118, 1473, 8, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 3, 119, 1482, 8, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 3, 120, 1491, 8, 120, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 5, 122, 1499, 8, 122, 10, 122, 12, 122, 1502, 9, 122, 1, 122, 1, 122, 3, 122, 1506, 8, 122, 1, 122, 3, 122, 1509, 8, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 3, 122, 1516, 8, 122, 3, 122, 1518, 8, 122, 1, 123, 3, 123, 1521, 8, 123, 1, 123, 3, 123, 1524, 8, 123, 1, 123, 1, 123, 3, 123, 1528, 8, 123, 1, 123, 3, 123, 1531, 8, 123, 1, 123, 1, 123, 3, 123, 1535, 8, 123, 1, 124, 1, 124, 1, 124, 3, 124, 1540, 8, 124, 1, 125, 3, 125, 1543, 8, 125, 1, 126, 4, 126, 1546, 8, 126, 11, 126, 12, 126, 1547, 1, 127, 1, 127, 1, 127, 1, 127, 1, 128, 5, 128, 1555, 8, 128, 10, 128, 12, 128, 1558, 9, 128, 1, 128, 3, 128, 1561, 8, 128, 1, 128, 4, 128, 1564, 8, 128, 11, 128, 12, 128, 1565, 1, 128, 5, 128, 1569, 8, 128, 10, 128, 12, 128, 1572, 9, 128, 1, 128, 5, 128, 1575, 8, 128, 10, 128, 12, 128, 1578, 9, 128, 1, 129, 3, 129, 1581, 8, 129, 1, 129, 1, 129, 3, 129, 1585, 8, 129, 1, 129, 3, 129, 1588, 8, 129, 1, 130, 1, 130, 1, 130, 1, 130, 5, 130, 1594, 8, 130, 10, 130, 12, 130, 1597, 9, 130, 1, 130, 3, 130, 1600, 8, 130, 3, 130, 1602, 8, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 3, 131, 1621, 8, 131, 1, 131, 1, 131, 1, 131, 3, 131, 1626, 8, 131, 1, 132, 1, 132, 1, 132, 1, 132, 3, 132, 1632, 8, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 3, 133, 1641, 8, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 3, 134, 1655, 8, 134, 1, 135, 1, 135, 1, 135, 3, 135, 1660, 8, 135, 3, 135, 1662, 8, 135, 1, 135, 1, 135, 1, 136, 1, 136, 1, 136, 5, 136, 1669, 8, 136, 10, 136, 12, 136, 1672, 9, 136, 1, 137, 3, 137, 1675, 8, 137, 1, 137, 1, 137, 3, 137, 1679, 8, 137, 1, 138, 1, 138, 1, 138, 5, 138, 1684, 8, 138, 10, 138, 12, 138, 1687, 9, 138, 1, 139, 1, 139, 1, 139, 1, 139, 3, 139, 1693, 8, 139, 1, 139, 3, 139, 1696, 8, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 3, 139, 1704, 8, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 3, 139, 1711, 8, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 3, 139, 1740, 8, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 3, 139, 1752, 8, 139, 3, 139, 1754, 8, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 3, 139, 1778, 8, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 3, 139, 1823, 8, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 3, 139, 1831, 8, 139, 1, 139, 1, 139, 3, 139, 1835, 8, 139, 1, 139, 1, 139, 3, 139, 1839, 8, 139, 1, 139, 1, 139, 3, 139, 1843, 8, 139, 1, 139, 1, 139, 3, 139, 1847, 8, 139, 1, 139, 1, 139, 3, 139, 1851, 8, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 5, 139, 1868, 8, 139, 10, 139, 12, 139, 1871, 9, 139, 1, 140, 1, 140, 1, 140, 3, 140, 1876, 8, 140, 1, 140, 3, 140, 1879, 8, 140, 1, 141, 1, 141, 1, 141, 1, 141, 3, 141, 1885, 8, 141, 1, 142, 3, 142, 1888, 8, 142, 1, 142, 1, 142, 3, 142, 1892, 8, 142, 1, 142, 3, 142, 1895, 8, 142, 1, 142, 1, 142, 3, 142, 1899, 8, 142, 1, 142, 1, 142, 3, 142, 1903, 8, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 3, 142, 1910, 8, 142, 1, 143, 3, 143, 1913, 8, 143, 1, 143, 1, 143, 3, 143, 1917, 8, 143, 1, 143, 1, 143, 1, 143, 1, 144, 1, 144, 1, 144, 3, 144, 1925, 8, 144, 1, 144, 3, 144, 1928, 8, 144, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 3, 145, 1935, 8, 145, 1, 146, 1, 146, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 3, 147, 1946, 8, 147, 1, 148, 1, 148, 5, 148, 1950, 8, 148, 10, 148, 12, 148, 1953, 9, 148, 1, 148, 1, 148, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 3, 149, 1963, 8, 149, 1, 150, 1, 150, 1, 151, 1, 151, 1, 152, 1, 152, 1, 152, 1, 152, 1, 153, 1, 153, 1, 153, 1, 153, 1, 154, 1, 154, 3, 154, 1979, 8, 154, 1, 155, 1, 155, 1, 156, 1, 156, 1, 156, 3, 156, 1986, 8, 156, 1, 157, 1, 157, 1, 157, 3, 157, 1991, 8, 157, 1, 158, 1, 158, 1, 159, 1, 159, 1, 159, 1, 159, 3, 159, 1999, 8, 159, 1, 159, 0, 4, 22, 24, 112, 278, 160, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 314, 316, 318, 0, 17, 2, 0, 40, 40, 42, 42, 1, 0, 11, 12, 2, 0, 113, 114, 117, 117, 2, 0, 120, 120, 123, 123, 2, 0, 101, 102, 139, 139, 3, 0, 78, 78, 108, 108, 112, 112, 1, 0, 102, 103, 2, 0, 13, 13, 16, 16, 1, 0, 25, 27, 1, 0, 21, 22, 1, 0, 32, 35, 1, 0, 36, 39, 1, 0, 45, 58, 1, 0, 62, 66, 1, 0, 67, 70, 6, 0, 97, 98, 100, 100, 102, 102, 119, 132, 136, 136, 139, 139, 6, 0, 71, 102, 104, 118, 120, 120, 122, 123, 130, 130, 133, 134, 2245, 0, 321, 1, 0, 0, 0, 2, 325, 1, 0, 0, 0, 4, 330, 1, 0, 0, 0, 6, 332, 1, 0, 0, 0, 8, 338, 1, 0, 0, 0, 10, 355, 1, 0, 0, 0, 12, 357, 1, 0, 0, 0, 14, 360, 1, 0, 0, 0, 16, 366, 1, 0, 0, 0, 18, 374, 1, 0, 0, 0, 20, 383, 1, 0, 0, 0, 22, 385, 1, 0, 0, 0, 24, 419, 1, 0, 0, 0, 26, 449, 1, 0, 0, 0, 28, 451, 1, 0, 0, 0, 30, 455, 1, 0, 0, 0, 32, 464, 1, 0, 0, 0, 34, 466, 1, 0, 0, 0, 36, 472, 1, 0, 0, 0, 38, 476, 1, 0, 0, 0, 40, 493, 1, 0, 0, 0, 42, 495, 1, 0, 0, 0, 44, 500, 1, 0, 0, 0, 46, 504, 1, 0, 0, 0, 48, 516, 1, 0, 0, 0, 50, 526, 1, 0, 0, 0, 52, 538, 1, 0, 0, 0, 54, 551, 1, 0, 0, 0, 56, 554, 1, 0, 0, 0, 58, 567, 1, 0, 0, 0, 60, 571, 1, 0, 0, 0, 62, 597, 1, 0, 0, 0, 64, 599, 1, 0, 0, 0, 66, 609, 1, 0, 0, 0, 68, 612, 1, 0, 0, 0, 70, 628, 1, 0, 0, 0, 72, 634, 1, 0, 0, 0, 74, 643, 1, 0, 0, 0, 76, 647, 1, 0, 0, 0, 78, 649, 1, 0, 0, 0, 80, 661, 1, 0, 0, 0, 82, 668, 1, 0, 0, 0, 84, 675, 1, 0, 0, 0, 86, 687, 1, 0, 0, 0, 88, 703, 1, 0, 0, 0, 90, 720, 1, 0, 0, 0, 92, 723, 1, 0, 0, 0, 94, 732, 1, 0, 0, 0, 96, 742, 1, 0, 0, 0, 98, 746, 1, 0, 0, 0, 100, 754, 1, 0, 0, 0, 102, 760, 1, 0, 0, 0, 104, 770, 1, 0, 0, 0, 106, 782, 1, 0, 0, 0, 108, 788, 1, 0, 0, 0, 110, 792, 1, 0, 0, 0, 112, 803, 1, 0, 0, 0, 114, 813, 1, 0, 0, 0, 116, 846, 1, 0, 0, 0, 118, 848, 1, 0, 0, 0, 120, 855, 1, 0, 0, 0, 122, 859, 1, 0, 0, 0, 124, 868, 1, 0, 0, 0, 126, 883, 1, 0, 0, 0, 128, 885, 1, 0, 0, 0, 130, 902, 1, 0, 0, 0, 132, 909, 1, 0, 0, 0, 134, 911, 1, 0, 0, 0, 136, 913, 1, 0, 0, 0, 138, 918, 1, 0, 0, 0, 140, 924, 1, 0, 0, 0, 142, 927, 1, 0, 0, 0, 144, 947, 1, 0, 0, 0, 146, 959, 1, 0, 0, 0, 148, 961, 1, 0, 0, 0, 150, 978, 1, 0, 0, 0, 152, 986, 1, 0, 0, 0, 154, 988, 1, 0, 0, 0, 156, 998, 1, 0, 0, 0, 158, 1016, 1, 0, 0, 0, 160, 1047, 1, 0, 0, 0, 162, 1049, 1, 0, 0, 0, 164, 1058, 1, 0, 0, 0, 166, 1081, 1, 0, 0, 0, 168, 1083, 1, 0, 0, 0, 170, 1088, 1, 0, 0, 0, 172, 1191, 1, 0, 0, 0, 174, 1193, 1, 0, 0, 0, 176, 1195, 1, 0, 0, 0, 178, 1202, 1, 0, 0, 0, 180, 1209, 1, 0, 0, 0, 182, 1216, 1, 0, 0, 0, 184, 1223, 1, 0, 0, 0, 186, 1229, 1, 0, 0, 0, 188, 1235, 1, 0, 0, 0, 190, 1248, 1, 0, 0, 0, 192, 1252, 1, 0, 0, 0, 194, 1258, 1, 0, 0, 0, 196, 1263, 1, 0, 0, 0, 198, 1267, 1, 0, 0, 0, 200, 1272, 1, 0, 0, 0, 202, 1281, 1, 0, 0, 0, 204, 1293, 1, 0, 0, 0, 206, 1296, 1, 0, 0, 0, 208, 1300, 1, 0, 0, 0, 210, 1316, 1, 0, 0, 0, 212, 1336, 1, 0, 0, 0, 214, 1341, 1, 0, 0, 0, 216, 1350, 1, 0, 0, 0, 218, 1353, 1, 0, 0, 0, 220, 1363, 1, 0, 0, 0, 222, 1394, 1, 0, 0, 0, 224, 1397, 1, 0, 0, 0, 226, 1408, 1, 0, 0, 0, 228, 1413, 1, 0, 0, 0, 230, 1429, 1, 0, 0, 0, 232, 1445, 1, 0, 0, 0, 234, 1459, 1, 0, 0, 0, 236, 1462, 1, 0, 0, 0, 238, 1476, 1, 0, 0, 0, 240, 1490, 1, 0, 0, 0, 242, 1492, 1, 0, 0, 0, 244, 1517, 1, 0, 0, 0, 246, 1520, 1, 0, 0, 0, 248, 1536, 1, 0, 0, 0, 250, 1542, 1, 0, 0, 0, 252, 1545, 1, 0, 0, 0, 254, 1549, 1, 0, 0, 0, 256, 1556, 1, 0, 0, 0, 258, 1580, 1, 0, 0, 0, 260, 1589, 1, 0, 0, 0, 262, 1625, 1, 0, 0, 0, 264, 1627, 1, 0, 0, 0, 266, 1637, 1, 0, 0, 0, 268, 1654, 1, 0, 0, 0, 270, 1656, 1, 0, 0, 0, 272, 1665, 1, 0, 0, 0, 274, 1674, 1, 0, 0, 0, 276, 1680, 1, 0, 0, 0, 278, 1753, 1, 0, 0, 0, 280, 1878, 1, 0, 0, 0, 282, 1884, 1, 0, 0, 0, 284, 1909, 1, 0, 0, 0, 286, 1912, 1, 0, 0, 0, 288, 1927, 1, 0, 0, 0, 290, 1934, 1, 0, 0, 0, 292, 1936, 1, 0, 0, 0, 294, 1945, 1, 0, 0, 0, 296, 1947, 1, 0, 0, 0, 298, 1962, 1, 0, 0, 0, 300, 1964, 1, 0, 0, 0, 302, 1966, 1, 0, 0, 0, 304, 1968, 1, 0, 0, 0, 306, 1972, 1, 0, 0, 0, 308, 1978, 1, 0, 0, 0, 310, 1980, 1, 0, 0, 0, 312, 1985, 1, 0, 0, 0, 314, 1990, 1, 0, 0, 0, 316, 1992, 1, 0, 0, 0, 318, 1998, 1, 0, 0, 0, 320, 322, 3, 252, 126, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 5, 0, 0, 1, 324, 1, 1, 0, 0, 0, 325, 326, 5, 13, 0, 0, 326, 327, 3, 278, 139, 0, 327, 3, 1, 0, 0, 0, 328, 331, 3, 254, 127, 0, 329, 331, 3, 260, 130, 0, 330, 328, 1, 0, 0, 0, 330, 329, 1, 0, 0, 0, 331, 5, 1, 0, 0, 0, 332, 334, 5, 32, 0, 0, 333, 335, 3, 8, 4, 0, 334, 333, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 5, 33, 0, 0, 337, 7, 1, 0, 0, 0, 338, 343, 3, 10, 5, 0, 339, 340, 5, 12, 0, 0, 340, 342, 3, 10, 5, 0, 341, 339, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 9, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 348, 3, 310, 155, 0, 347, 349, 3, 12, 6, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 356, 1, 0, 0, 0, 350, 351, 3, 310, 155, 0, 351, 352, 5, 13, 0, 0, 352, 353, 3, 18, 9, 0, 353, 356, 1, 0, 0, 0, 354, 356, 3, 6, 3, 0, 355, 346, 1, 0, 0, 0, 355, 350, 1, 0, 0, 0, 355, 354, 1, 0, 0, 0, 356, 11, 1, 0, 0, 0, 357, 358, 5, 106, 0, 0, 358, 359, 3, 20, 10, 0, 359, 13, 1, 0, 0, 0, 360, 362, 5, 32, 0, 0, 361, 363, 3, 16, 8, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 5, 33, 0, 0, 365, 15, 1, 0, 0, 0, 366, 371, 3, 18, 9, 0, 367, 368, 5, 12, 0, 0, 368, 370, 3, 18, 9, 0, 369, 367, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 17, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 375, 3, 20, 10, 0, 375, 19, 1, 0, 0, 0, 376, 378, 7, 0, 0, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 384, 3, 22, 11, 0, 380, 384, 3, 48, 24, 0, 381, 384, 3, 50, 25, 0, 382, 384, 3, 30, 15, 0, 383, 377, 1, 0, 0, 0, 383, 380, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 382, 1, 0, 0, 0, 384, 21, 1, 0, 0, 0, 385, 386, 6, 11, -1, 0, 386, 387, 3, 24, 12, 0, 387, 396, 1, 0, 0, 0, 388, 389, 10, 3, 0, 0, 389, 390, 5, 42, 0, 0, 390, 395, 3, 22, 11, 4, 391, 392, 10, 2, 0, 0, 392, 393, 5, 40, 0, 0, 393, 395, 3, 22, 11, 3, 394, 388, 1, 0, 0, 0, 394, 391, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 23, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 400, 6, 12, -1, 0, 400, 401, 5, 6, 0, 0, 401, 402, 3, 20, 10, 0, 402, 403, 5, 7, 0, 0, 403, 420, 1, 0, 0, 0, 404, 420, 3, 26, 13, 0, 405, 420, 3, 28, 14, 0, 406, 420, 3, 34, 17, 0, 407, 408, 5, 4, 0, 0, 408, 409, 3, 46, 23, 0, 409, 410, 5, 5, 0, 0, 410, 420, 1, 0, 0, 0, 411, 420, 3, 52, 26, 0, 412, 420, 5, 89, 0, 0, 413, 414, 3, 28, 14, 0, 414, 415, 5, 137, 0, 0, 415, 416, 3, 24, 12, 2, 416, 420, 1, 0, 0, 0, 417, 418, 5, 129, 0, 0, 418, 420, 3, 24, 12, 1, 419, 399, 1, 0, 0, 0, 419, 404, 1, 0, 0, 0, 419, 405, 1, 0, 0, 0, 419, 406, 1, 0, 0, 0, 419, 407, 1, 0, 0, 0, 419, 411, 1, 0, 0, 0, 419, 412, 1, 0, 0, 0, 419, 413, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 430, 1, 0, 0, 0, 421, 422, 10, 6, 0, 0, 422, 423, 4, 12, 3, 0, 423, 425, 5, 4, 0, 0, 424, 426, 3, 24, 12, 0, 425, 424, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 429, 5, 5, 0, 0, 428, 421, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 25, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 450, 5, 119, 0, 0, 434, 450, 5, 60, 0, 0, 435, 450, 5, 120, 0, 0, 436, 450, 5, 62, 0, 0, 437, 450, 5, 122, 0, 0, 438, 450, 5, 61, 0, 0, 439, 450, 5, 123, 0, 0, 440, 450, 5, 140, 0, 0, 441, 443, 5, 124, 0, 0, 442, 441, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 450, 5, 125, 0, 0, 445, 450, 5, 121, 0, 0, 446, 450, 5, 126, 0, 0, 447, 450, 5, 127, 0, 0, 448, 450, 5, 82, 0, 0, 449, 433, 1, 0, 0, 0, 449, 434, 1, 0, 0, 0, 449, 435, 1, 0, 0, 0, 449, 436, 1, 0, 0, 0, 449, 437, 1, 0, 0, 0, 449, 438, 1, 0, 0, 0, 449, 439, 1, 0, 0, 0, 449, 440, 1, 0, 0, 0, 449, 442, 1, 0, 0, 0, 449, 445, 1, 0, 0, 0, 449, 446, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 448, 1, 0, 0, 0, 450, 27, 1, 0, 0, 0, 451, 453, 3, 32, 16, 0, 452, 454, 3, 30, 15, 0, 453, 452, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 29, 1, 0, 0, 0, 455, 456, 5, 32, 0, 0, 456, 458, 3, 16, 8, 0, 457, 459, 3, 30, 15, 0, 458, 457, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 5, 33, 0, 0, 461, 31, 1, 0, 0, 0, 462, 465, 3, 310, 155, 0, 463, 465, 3, 104, 52, 0, 464, 462, 1, 0, 0, 0, 464, 463, 1, 0, 0, 0, 465, 33, 1, 0, 0, 0, 466, 468, 5, 8, 0, 0, 467, 469, 3, 36, 18, 0, 468, 467, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 5, 10, 0, 0, 471, 35, 1, 0, 0, 0, 472, 474, 3, 38, 19, 0, 473, 475, 7, 1, 0, 0, 474, 473, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 37, 1, 0, 0, 0, 476, 481, 3, 40, 20, 0, 477, 478, 7, 1, 0, 0, 478, 480, 3, 40, 20, 0, 479, 477, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 39, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 484, 494, 3, 56, 28, 0, 485, 494, 3, 60, 30, 0, 486, 494, 3, 78, 39, 0, 487, 494, 3, 80, 40, 0, 488, 491, 3, 82, 41, 0, 489, 490, 5, 59, 0, 0, 490, 492, 3, 20, 10, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 494, 1, 0, 0, 0, 493, 484, 1, 0, 0, 0, 493, 485, 1, 0, 0, 0, 493, 486, 1, 0, 0, 0, 493, 487, 1, 0, 0, 0, 493, 488, 1, 0, 0, 0, 494, 41, 1, 0, 0, 0, 495, 496, 3, 24, 12, 0, 496, 497, 4, 21, 4, 0, 497, 498, 5, 4, 0, 0, 498, 499, 5, 5, 0, 0, 499, 43, 1, 0, 0, 0, 500, 501, 5, 4, 0, 0, 501, 502, 3, 46, 23, 0, 502, 503, 5, 5, 0, 0, 503, 45, 1, 0, 0, 0, 504, 509, 3, 20, 10, 0, 505, 506, 5, 12, 0, 0, 506, 508, 3, 20, 10, 0, 507, 505, 1, 0, 0, 0, 508, 511, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 513, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 512, 514, 5, 12, 0, 0, 513, 512, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 47, 1, 0, 0, 0, 515, 517, 3, 6, 3, 0, 516, 515, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 520, 5, 6, 0, 0, 519, 521, 3, 62, 31, 0, 520, 519, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 5, 7, 0, 0, 523, 524, 5, 59, 0, 0, 524, 525, 3, 20, 10, 0, 525, 49, 1, 0, 0, 0, 526, 528, 5, 77, 0, 0, 527, 529, 3, 6, 3, 0, 528, 527, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 532, 5, 6, 0, 0, 531, 533, 3, 62, 31, 0, 532, 531, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 535, 5, 7, 0, 0, 535, 536, 5, 59, 0, 0, 536, 537, 3, 20, 10, 0, 537, 51, 1, 0, 0, 0, 538, 539, 5, 74, 0, 0, 539, 540, 3, 54, 27, 0, 540, 53, 1, 0, 0, 0, 541, 552, 3, 310, 155, 0, 542, 543, 3, 308, 154, 0, 543, 544, 5, 18, 0, 0, 544, 546, 1, 0, 0, 0, 545, 542, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 550, 3, 308, 154, 0, 550, 552, 1, 0, 0, 0, 551, 541, 1, 0, 0, 0, 551, 545, 1, 0, 0, 0, 552, 55, 1, 0, 0, 0, 553, 555, 5, 99, 0, 0, 554, 553, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 558, 3, 268, 134, 0, 557, 559, 5, 14, 0, 0, 558, 557, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 561, 1, 0, 0, 0, 560, 562, 3, 58, 29, 0, 561, 560, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 565, 1, 0, 0, 0, 563, 564, 5, 59, 0, 0, 564, 566, 3, 20, 10, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 57, 1, 0, 0, 0, 567, 568, 5, 16, 0, 0, 568, 569, 3, 20, 10, 0, 569, 59, 1, 0, 0, 0, 570, 572, 3, 6, 3, 0, 571, 570, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 575, 5, 6, 0, 0, 574, 576, 3, 62, 31, 0, 575, 574, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 579, 5, 7, 0, 0, 578, 580, 3, 58, 29, 0, 579, 578, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 61, 1, 0, 0, 0, 581, 598, 3, 70, 35, 0, 582, 587, 3, 66, 33, 0, 583, 584, 5, 12, 0, 0, 584, 586, 3, 66, 33, 0, 585, 583, 1, 0, 0, 0, 586, 589, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 592, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 590, 591, 5, 12, 0, 0, 591, 593, 3, 70, 35, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 595, 1, 0, 0, 0, 594, 596, 5, 12, 0, 0, 595, 594, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 598, 1, 0, 0, 0, 597, 581, 1, 0, 0, 0, 597, 582, 1, 0, 0, 0, 598, 63, 1, 0, 0, 0, 599, 604, 3, 72, 36, 0, 600, 601, 5, 12, 0, 0, 601, 603, 3, 72, 36, 0, 602, 600, 1, 0, 0, 0, 603, 606, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 65, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 607, 610, 3, 72, 36, 0, 608, 610, 3, 68, 34, 0, 609, 607, 1, 0, 0, 0, 609, 608, 1, 0, 0, 0, 610, 67, 1, 0, 0, 0, 611, 613, 3, 108, 54, 0, 612, 611, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 615, 1, 0, 0, 0, 614, 616, 3, 74, 37, 0, 615, 614, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 626, 3, 76, 38, 0, 618, 620, 5, 14, 0, 0, 619, 621, 3, 58, 29, 0, 620, 619, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 627, 1, 0, 0, 0, 622, 624, 3, 58, 29, 0, 623, 622, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 627, 3, 2, 1, 0, 626, 618, 1, 0, 0, 0, 626, 623, 1, 0, 0, 0, 627, 69, 1, 0, 0, 0, 628, 629, 5, 17, 0, 0, 629, 631, 3, 278, 139, 0, 630, 632, 3, 58, 29, 0, 631, 630, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 71, 1, 0, 0, 0, 633, 635, 3, 108, 54, 0, 634, 633, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 637, 1, 0, 0, 0, 636, 638, 3, 74, 37, 0, 637, 636, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 641, 3, 76, 38, 0, 640, 642, 3, 58, 29, 0, 641, 640, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 73, 1, 0, 0, 0, 643, 644, 7, 2, 0, 0, 644, 75, 1, 0, 0, 0, 645, 648, 3, 308, 154, 0, 646, 648, 3, 4, 2, 0, 647, 645, 1, 0, 0, 0, 647, 646, 1, 0, 0, 0, 648, 77, 1, 0, 0, 0, 649, 651, 5, 77, 0, 0, 650, 652, 3, 6, 3, 0, 651, 650, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 655, 5, 6, 0, 0, 654, 656, 3, 62, 31, 0, 655, 654, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 659, 5, 7, 0, 0, 658, 660, 3, 58, 29, 0, 659, 658, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 79, 1, 0, 0, 0, 661, 662, 5, 4, 0, 0, 662, 663, 3, 310, 155, 0, 663, 664, 5, 16, 0, 0, 664, 665, 7, 3, 0, 0, 665, 666, 5, 5, 0, 0, 666, 667, 3, 58, 29, 0, 667, 81, 1, 0, 0, 0, 668, 670, 3, 268, 134, 0, 669, 671, 5, 14, 0, 0, 670, 669, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 673, 3, 60, 30, 0, 673, 83, 1, 0, 0, 0, 674, 676, 5, 109, 0, 0, 675, 674, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 678, 5, 130, 0, 0, 678, 680, 3, 310, 155, 0, 679, 681, 3, 6, 3, 0, 680, 679, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 683, 5, 13, 0, 0, 683, 684, 3, 20, 10, 0, 684, 685, 3, 318, 159, 0, 685, 85, 1, 0, 0, 0, 686, 688, 3, 74, 37, 0, 687, 686, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 690, 5, 131, 0, 0, 690, 692, 5, 6, 0, 0, 691, 693, 3, 244, 122, 0, 692, 691, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 700, 5, 7, 0, 0, 695, 696, 5, 8, 0, 0, 696, 697, 3, 250, 125, 0, 697, 698, 5, 10, 0, 0, 698, 701, 1, 0, 0, 0, 699, 701, 5, 11, 0, 0, 700, 695, 1, 0, 0, 0, 700, 699, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 87, 1, 0, 0, 0, 702, 704, 5, 109, 0, 0, 703, 702, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 706, 1, 0, 0, 0, 705, 707, 5, 135, 0, 0, 706, 705, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 709, 5, 115, 0, 0, 709, 711, 3, 310, 155, 0, 710, 712, 3, 6, 3, 0, 711, 710, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 714, 1, 0, 0, 0, 713, 715, 3, 90, 45, 0, 714, 713, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 718, 3, 34, 17, 0, 717, 719, 5, 11, 0, 0, 718, 717, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 89, 1, 0, 0, 0, 720, 721, 5, 106, 0, 0, 721, 722, 3, 92, 46, 0, 722, 91, 1, 0, 0, 0, 723, 728, 3, 28, 14, 0, 724, 725, 5, 12, 0, 0, 725, 727, 3, 28, 14, 0, 726, 724, 1, 0, 0, 0, 727, 730, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 93, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 731, 733, 5, 108, 0, 0, 732, 731, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 735, 5, 105, 0, 0, 735, 736, 3, 310, 155, 0, 736, 738, 5, 8, 0, 0, 737, 739, 3, 96, 48, 0, 738, 737, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 741, 5, 10, 0, 0, 741, 95, 1, 0, 0, 0, 742, 744, 3, 98, 49, 0, 743, 745, 5, 12, 0, 0, 744, 743, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 97, 1, 0, 0, 0, 746, 751, 3, 100, 50, 0, 747, 748, 5, 12, 0, 0, 748, 750, 3, 100, 50, 0, 749, 747, 1, 0, 0, 0, 750, 753, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 99, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 754, 757, 3, 268, 134, 0, 755, 756, 5, 13, 0, 0, 756, 758, 3, 278, 139, 0, 757, 755, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 101, 1, 0, 0, 0, 759, 761, 5, 135, 0, 0, 760, 759, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 763, 5, 132, 0, 0, 763, 764, 3, 104, 52, 0, 764, 766, 5, 8, 0, 0, 765, 767, 3, 120, 60, 0, 766, 765, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 769, 5, 10, 0, 0, 769, 103, 1, 0, 0, 0, 770, 779, 3, 310, 155, 0, 771, 773, 5, 18, 0, 0, 772, 771, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 778, 3, 310, 155, 0, 777, 772, 1, 0, 0, 0, 778, 781, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 105, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 782, 783, 3, 310, 155, 0, 783, 784, 5, 13, 0, 0, 784, 785, 3, 104, 52, 0, 785, 786, 5, 11, 0, 0, 786, 107, 1, 0, 0, 0, 787, 789, 3, 110, 55, 0, 788, 787, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 109, 1, 0, 0, 0, 792, 795, 5, 138, 0, 0, 793, 796, 3, 112, 56, 0, 794, 796, 3, 114, 57, 0, 795, 793, 1, 0, 0, 0, 795, 794, 1, 0, 0, 0, 796, 111, 1, 0, 0, 0, 797, 798, 6, 56, -1, 0, 798, 804, 3, 310, 155, 0, 799, 800, 5, 6, 0, 0, 800, 801, 3, 278, 139, 0, 801, 802, 5, 7, 0, 0, 802, 804, 1, 0, 0, 0, 803, 797, 1, 0, 0, 0, 803, 799, 1, 0, 0, 0, 804, 810, 1, 0, 0, 0, 805, 806, 10, 2, 0, 0, 806, 807, 5, 18, 0, 0, 807, 809, 3, 308, 154, 0, 808, 805, 1, 0, 0, 0, 809, 812, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 113, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 813, 814, 3, 112, 56, 0, 814, 815, 3, 270, 135, 0, 815, 115, 1, 0, 0, 0, 816, 847, 3, 118, 59, 0, 817, 847, 3, 160, 80, 0, 818, 847, 3, 124, 62, 0, 819, 847, 3, 166, 83, 0, 820, 847, 3, 122, 61, 0, 821, 847, 3, 210, 105, 0, 822, 847, 3, 208, 104, 0, 823, 847, 3, 168, 84, 0, 824, 847, 3, 88, 44, 0, 825, 847, 3, 102, 51, 0, 826, 847, 3, 144, 72, 0, 827, 847, 3, 170, 85, 0, 828, 847, 3, 172, 86, 0, 829, 847, 3, 176, 88, 0, 830, 847, 3, 178, 89, 0, 831, 847, 3, 180, 90, 0, 832, 847, 3, 182, 91, 0, 833, 847, 3, 184, 92, 0, 834, 847, 3, 196, 98, 0, 835, 847, 3, 186, 93, 0, 836, 847, 3, 198, 99, 0, 837, 847, 3, 200, 100, 0, 838, 847, 3, 206, 103, 0, 839, 847, 3, 286, 143, 0, 840, 847, 3, 230, 115, 0, 841, 847, 3, 84, 42, 0, 842, 847, 3, 94, 47, 0, 843, 847, 3, 154, 77, 0, 844, 845, 5, 109, 0, 0, 845, 847, 3, 116, 58, 0, 846, 816, 1, 0, 0, 0, 846, 817, 1, 0, 0, 0, 846, 818, 1, 0, 0, 0, 846, 819, 1, 0, 0, 0, 846, 820, 1, 0, 0, 0, 846, 821, 1, 0, 0, 0, 846, 822, 1, 0, 0, 0, 846, 823, 1, 0, 0, 0, 846, 824, 1, 0, 0, 0, 846, 825, 1, 0, 0, 0, 846, 826, 1, 0, 0, 0, 846, 827, 1, 0, 0, 0, 846, 828, 1, 0, 0, 0, 846, 829, 1, 0, 0, 0, 846, 830, 1, 0, 0, 0, 846, 831, 1, 0, 0, 0, 846, 832, 1, 0, 0, 0, 846, 833, 1, 0, 0, 0, 846, 834, 1, 0, 0, 0, 846, 835, 1, 0, 0, 0, 846, 836, 1, 0, 0, 0, 846, 837, 1, 0, 0, 0, 846, 838, 1, 0, 0, 0, 846, 839, 1, 0, 0, 0, 846, 840, 1, 0, 0, 0, 846, 841, 1, 0, 0, 0, 846, 842, 1, 0, 0, 0, 846, 843, 1, 0, 0, 0, 846, 844, 1, 0, 0, 0, 847, 117, 1, 0, 0, 0, 848, 850, 5, 8, 0, 0, 849, 851, 3, 120, 60, 0, 850, 849, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 853, 5, 10, 0, 0, 853, 119, 1, 0, 0, 0, 854, 856, 3, 116, 58, 0, 855, 854, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 121, 1, 0, 0, 0, 859, 864, 5, 136, 0, 0, 860, 861, 3, 310, 155, 0, 861, 862, 3, 60, 30, 0, 862, 865, 1, 0, 0, 0, 863, 865, 3, 160, 80, 0, 864, 860, 1, 0, 0, 0, 864, 863, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 867, 3, 318, 159, 0, 867, 123, 1, 0, 0, 0, 868, 869, 5, 110, 0, 0, 869, 870, 3, 126, 63, 0, 870, 125, 1, 0, 0, 0, 871, 873, 3, 136, 68, 0, 872, 871, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 876, 1, 0, 0, 0, 874, 877, 3, 138, 69, 0, 875, 877, 3, 128, 64, 0, 876, 874, 1, 0, 0, 0, 876, 875, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 879, 3, 140, 70, 0, 879, 880, 3, 318, 159, 0, 880, 884, 1, 0, 0, 0, 881, 882, 5, 140, 0, 0, 882, 884, 3, 318, 159, 0, 883, 872, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 884, 127, 1, 0, 0, 0, 885, 891, 5, 8, 0, 0, 886, 887, 3, 130, 65, 0, 887, 888, 5, 12, 0, 0, 888, 890, 1, 0, 0, 0, 889, 886, 1, 0, 0, 0, 890, 893, 1, 0, 0, 0, 891, 889, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 898, 1, 0, 0, 0, 893, 891, 1, 0, 0, 0, 894, 896, 3, 130, 65, 0, 895, 897, 5, 12, 0, 0, 896, 895, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 899, 1, 0, 0, 0, 898, 894, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 901, 5, 10, 0, 0, 901, 129, 1, 0, 0, 0, 902, 905, 3, 132, 66, 0, 903, 904, 5, 97, 0, 0, 904, 906, 3, 134, 67, 0, 905, 903, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 131, 1, 0, 0, 0, 907, 910, 3, 308, 154, 0, 908, 910, 5, 140, 0, 0, 909, 907, 1, 0, 0, 0, 909, 908, 1, 0, 0, 0, 910, 133, 1, 0, 0, 0, 911, 912, 7, 4, 0, 0, 912, 135, 1, 0, 0, 0, 913, 914, 3, 142, 71, 0, 914, 915, 5, 12, 0, 0, 915, 137, 1, 0, 0, 0, 916, 919, 5, 25, 0, 0, 917, 919, 3, 308, 154, 0, 918, 916, 1, 0, 0, 0, 918, 917, 1, 0, 0, 0, 919, 922, 1, 0, 0, 0, 920, 921, 5, 97, 0, 0, 921, 923, 3, 308, 154, 0, 922, 920, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 139, 1, 0, 0, 0, 924, 925, 5, 98, 0, 0, 925, 926, 5, 140, 0, 0, 926, 141, 1, 0, 0, 0, 927, 930, 3, 308, 154, 0, 928, 929, 5, 97, 0, 0, 929, 931, 3, 308, 154, 0, 930, 928, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 143, 1, 0, 0, 0, 932, 934, 5, 109, 0, 0, 933, 935, 5, 91, 0, 0, 934, 933, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 938, 1, 0, 0, 0, 936, 939, 3, 146, 73, 0, 937, 939, 3, 152, 76, 0, 938, 936, 1, 0, 0, 0, 938, 937, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 941, 3, 318, 159, 0, 941, 948, 1, 0, 0, 0, 942, 943, 5, 109, 0, 0, 943, 944, 5, 91, 0, 0, 944, 945, 3, 278, 139, 0, 945, 946, 3, 318, 159, 0, 946, 948, 1, 0, 0, 0, 947, 932, 1, 0, 0, 0, 947, 942, 1, 0, 0, 0, 948, 145, 1, 0, 0, 0, 949, 950, 3, 138, 69, 0, 950, 951, 3, 140, 70, 0, 951, 952, 3, 318, 159, 0, 952, 960, 1, 0, 0, 0, 953, 955, 3, 148, 74, 0, 954, 956, 3, 140, 70, 0, 955, 954, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 958, 3, 318, 159, 0, 958, 960, 1, 0, 0, 0, 959, 949, 1, 0, 0, 0, 959, 953, 1, 0, 0, 0, 960, 147, 1, 0, 0, 0, 961, 967, 5, 8, 0, 0, 962, 963, 3, 150, 75, 0, 963, 964, 5, 12, 0, 0, 964, 966, 1, 0, 0, 0, 965, 962, 1, 0, 0, 0, 966, 969, 1, 0, 0, 0, 967, 965, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 974, 1, 0, 0, 0, 969, 967, 1, 0, 0, 0, 970, 972, 3, 150, 75, 0, 971, 973, 5, 12, 0, 0, 972, 971, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 975, 1, 0, 0, 0, 974, 970, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 977, 5, 10, 0, 0, 977, 149, 1, 0, 0, 0, 978, 981, 3, 132, 66, 0, 979, 980, 5, 97, 0, 0, 980, 982, 3, 132, 66, 0, 981, 979, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 151, 1, 0, 0, 0, 983, 987, 3, 160, 80, 0, 984, 987, 3, 210, 105, 0, 985, 987, 3, 208, 104, 0, 986, 983, 1, 0, 0, 0, 986, 984, 1, 0, 0, 0, 986, 985, 1, 0, 0, 0, 987, 153, 1, 0, 0, 0, 988, 989, 5, 135, 0, 0, 989, 990, 5, 134, 0, 0, 990, 991, 5, 140, 0, 0, 991, 993, 5, 8, 0, 0, 992, 994, 3, 156, 78, 0, 993, 992, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 996, 5, 10, 0, 0, 996, 155, 1, 0, 0, 0, 997, 999, 3, 158, 79, 0, 998, 997, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 998, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 157, 1, 0, 0, 0, 1002, 1004, 5, 109, 0, 0, 1003, 1002, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1006, 5, 110, 0, 0, 1006, 1017, 3, 126, 63, 0, 1007, 1009, 5, 109, 0, 0, 1008, 1007, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1011, 5, 98, 0, 0, 1011, 1017, 3, 146, 73, 0, 1012, 1014, 5, 109, 0, 0, 1013, 1012, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 1017, 3, 116, 58, 0, 1016, 1003, 1, 0, 0, 0, 1016, 1008, 1, 0, 0, 0, 1016, 1013, 1, 0, 0, 0, 1017, 159, 1, 0, 0, 0, 1018, 1020, 3, 4, 2, 0, 1019, 1021, 3, 58, 29, 0, 1020, 1019, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 1024, 3, 2, 1, 0, 1023, 1025, 5, 11, 0, 0, 1024, 1023, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 1048, 1, 0, 0, 0, 1026, 1028, 3, 74, 37, 0, 1027, 1026, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 1030, 1, 0, 0, 0, 1029, 1031, 3, 174, 87, 0, 1030, 1029, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 1033, 1, 0, 0, 0, 1032, 1034, 5, 99, 0, 0, 1033, 1032, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1037, 3, 162, 81, 0, 1036, 1038, 5, 11, 0, 0, 1037, 1036, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 1048, 1, 0, 0, 0, 1039, 1041, 5, 135, 0, 0, 1040, 1042, 3, 174, 87, 0, 1041, 1040, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1045, 3, 162, 81, 0, 1044, 1046, 5, 11, 0, 0, 1045, 1044, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 1048, 1, 0, 0, 0, 1047, 1018, 1, 0, 0, 0, 1047, 1027, 1, 0, 0, 0, 1047, 1039, 1, 0, 0, 0, 1048, 161, 1, 0, 0, 0, 1049, 1054, 3, 164, 82, 0, 1050, 1051, 5, 12, 0, 0, 1051, 1053, 3, 164, 82, 0, 1052, 1050, 1, 0, 0, 0, 1053, 1056, 1, 0, 0, 0, 1054, 1052, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 163, 1, 0, 0, 0, 1056, 1054, 1, 0, 0, 0, 1057, 1059, 5, 108, 0, 0, 1058, 1057, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 1066, 1, 0, 0, 0, 1060, 1062, 3, 312, 156, 0, 1061, 1063, 5, 24, 0, 0, 1062, 1061, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 1067, 1, 0, 0, 0, 1064, 1067, 3, 254, 127, 0, 1065, 1067, 3, 260, 130, 0, 1066, 1060, 1, 0, 0, 0, 1066, 1064, 1, 0, 0, 0, 1066, 1065, 1, 0, 0, 0, 1067, 1069, 1, 0, 0, 0, 1068, 1070, 3, 58, 29, 0, 1069, 1068, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 1072, 1, 0, 0, 0, 1071, 1073, 3, 278, 139, 0, 1072, 1071, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 1079, 1, 0, 0, 0, 1074, 1076, 5, 13, 0, 0, 1075, 1077, 3, 6, 3, 0, 1076, 1075, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 1080, 3, 278, 139, 0, 1079, 1074, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 165, 1, 0, 0, 0, 1081, 1082, 5, 11, 0, 0, 1082, 167, 1, 0, 0, 0, 1083, 1084, 4, 84, 6, 0, 1084, 1086, 3, 276, 138, 0, 1085, 1087, 5, 11, 0, 0, 1086, 1085, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 169, 1, 0, 0, 0, 1088, 1089, 5, 92, 0, 0, 1089, 1090, 5, 6, 0, 0, 1090, 1091, 3, 276, 138, 0, 1091, 1092, 5, 7, 0, 0, 1092, 1095, 3, 116, 58, 0, 1093, 1094, 5, 76, 0, 0, 1094, 1096, 3, 116, 58, 0, 1095, 1093, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 171, 1, 0, 0, 0, 1097, 1098, 5, 72, 0, 0, 1098, 1099, 3, 116, 58, 0, 1099, 1100, 5, 86, 0, 0, 1100, 1101, 5, 6, 0, 0, 1101, 1102, 3, 276, 138, 0, 1102, 1103, 5, 7, 0, 0, 1103, 1104, 3, 318, 159, 0, 1104, 1192, 1, 0, 0, 0, 1105, 1106, 5, 86, 0, 0, 1106, 1107, 5, 6, 0, 0, 1107, 1108, 3, 276, 138, 0, 1108, 1109, 5, 7, 0, 0, 1109, 1110, 3, 116, 58, 0, 1110, 1192, 1, 0, 0, 0, 1111, 1112, 5, 84, 0, 0, 1112, 1114, 5, 6, 0, 0, 1113, 1115, 3, 276, 138, 0, 1114, 1113, 1, 0, 0, 0, 1114, 1115, 1, 0, 0, 0, 1115, 1116, 1, 0, 0, 0, 1116, 1118, 5, 11, 0, 0, 1117, 1119, 3, 276, 138, 0, 1118, 1117, 1, 0, 0, 0, 1118, 1119, 1, 0, 0, 0, 1119, 1120, 1, 0, 0, 0, 1120, 1122, 5, 11, 0, 0, 1121, 1123, 3, 276, 138, 0, 1122, 1121, 1, 0, 0, 0, 1122, 1123, 1, 0, 0, 0, 1123, 1124, 1, 0, 0, 0, 1124, 1125, 5, 7, 0, 0, 1125, 1192, 3, 116, 58, 0, 1126, 1127, 5, 84, 0, 0, 1127, 1128, 5, 6, 0, 0, 1128, 1129, 3, 174, 87, 0, 1129, 1130, 3, 162, 81, 0, 1130, 1132, 5, 11, 0, 0, 1131, 1133, 3, 276, 138, 0, 1132, 1131, 1, 0, 0, 0, 1132, 1133, 1, 0, 0, 0, 1133, 1134, 1, 0, 0, 0, 1134, 1136, 5, 11, 0, 0, 1135, 1137, 3, 276, 138, 0, 1136, 1135, 1, 0, 0, 0, 1136, 1137, 1, 0, 0, 0, 1137, 1138, 1, 0, 0, 0, 1138, 1139, 5, 7, 0, 0, 1139, 1140, 3, 116, 58, 0, 1140, 1192, 1, 0, 0, 0, 1141, 1142, 5, 84, 0, 0, 1142, 1143, 5, 6, 0, 0, 1143, 1144, 3, 278, 139, 0, 1144, 1145, 5, 95, 0, 0, 1145, 1146, 3, 276, 138, 0, 1146, 1147, 5, 7, 0, 0, 1147, 1148, 3, 116, 58, 0, 1148, 1192, 1, 0, 0, 0, 1149, 1150, 5, 84, 0, 0, 1150, 1151, 5, 6, 0, 0, 1151, 1152, 3, 174, 87, 0, 1152, 1153, 3, 164, 82, 0, 1153, 1154, 5, 95, 0, 0, 1154, 1155, 3, 276, 138, 0, 1155, 1156, 5, 7, 0, 0, 1156, 1157, 3, 116, 58, 0, 1157, 1192, 1, 0, 0, 0, 1158, 1160, 5, 84, 0, 0, 1159, 1161, 5, 101, 0, 0, 1160, 1159, 1, 0, 0, 0, 1160, 1161, 1, 0, 0, 0, 1161, 1162, 1, 0, 0, 0, 1162, 1163, 5, 6, 0, 0, 1163, 1164, 3, 278, 139, 0, 1164, 1165, 3, 310, 155, 0, 1165, 1166, 4, 86, 7, 0, 1166, 1169, 3, 276, 138, 0, 1167, 1168, 5, 97, 0, 0, 1168, 1170, 3, 20, 10, 0, 1169, 1167, 1, 0, 0, 0, 1169, 1170, 1, 0, 0, 0, 1170, 1171, 1, 0, 0, 0, 1171, 1172, 5, 7, 0, 0, 1172, 1173, 3, 116, 58, 0, 1173, 1192, 1, 0, 0, 0, 1174, 1176, 5, 84, 0, 0, 1175, 1177, 5, 101, 0, 0, 1176, 1175, 1, 0, 0, 0, 1176, 1177, 1, 0, 0, 0, 1177, 1178, 1, 0, 0, 0, 1178, 1179, 5, 6, 0, 0, 1179, 1180, 3, 174, 87, 0, 1180, 1181, 3, 164, 82, 0, 1181, 1182, 3, 310, 155, 0, 1182, 1183, 4, 86, 8, 0, 1183, 1186, 3, 276, 138, 0, 1184, 1185, 5, 97, 0, 0, 1185, 1187, 3, 20, 10, 0, 1186, 1184, 1, 0, 0, 0, 1186, 1187, 1, 0, 0, 0, 1187, 1188, 1, 0, 0, 0, 1188, 1189, 5, 7, 0, 0, 1189, 1190, 3, 116, 58, 0, 1190, 1192, 1, 0, 0, 0, 1191, 1097, 1, 0, 0, 0, 1191, 1105, 1, 0, 0, 0, 1191, 1111, 1, 0, 0, 0, 1191, 1126, 1, 0, 0, 0, 1191, 1141, 1, 0, 0, 0, 1191, 1149, 1, 0, 0, 0, 1191, 1158, 1, 0, 0, 0, 1191, 1174, 1, 0, 0, 0, 1192, 173, 1, 0, 0, 0, 1193, 1194, 7, 5, 0, 0, 1194, 175, 1, 0, 0, 0, 1195, 1198, 5, 83, 0, 0, 1196, 1197, 4, 88, 9, 0, 1197, 1199, 3, 310, 155, 0, 1198, 1196, 1, 0, 0, 0, 1198, 1199, 1, 0, 0, 0, 1199, 1200, 1, 0, 0, 0, 1200, 1201, 3, 318, 159, 0, 1201, 177, 1, 0, 0, 0, 1202, 1205, 5, 71, 0, 0, 1203, 1204, 4, 89, 10, 0, 1204, 1206, 3, 310, 155, 0, 1205, 1203, 1, 0, 0, 0, 1205, 1206, 1, 0, 0, 0, 1206, 1207, 1, 0, 0, 0, 1207, 1208, 3, 318, 159, 0, 1208, 179, 1, 0, 0, 0, 1209, 1212, 5, 81, 0, 0, 1210, 1211, 4, 90, 11, 0, 1211, 1213, 3, 276, 138, 0, 1212, 1210, 1, 0, 0, 0, 1212, 1213, 1, 0, 0, 0, 1213, 1214, 1, 0, 0, 0, 1214, 1215, 3, 318, 159, 0, 1215, 181, 1, 0, 0, 0, 1216, 1219, 7, 6, 0, 0, 1217, 1218, 4, 91, 12, 0, 1218, 1220, 3, 276, 138, 0, 1219, 1217, 1, 0, 0, 0, 1219, 1220, 1, 0, 0, 0, 1220, 1221, 1, 0, 0, 0, 1221, 1222, 3, 318, 159, 0, 1222, 183, 1, 0, 0, 0, 1223, 1224, 5, 90, 0, 0, 1224, 1225, 5, 6, 0, 0, 1225, 1226, 3, 276, 138, 0, 1226, 1227, 5, 7, 0, 0, 1227, 1228, 3, 116, 58, 0, 1228, 185, 1, 0, 0, 0, 1229, 1230, 5, 85, 0, 0, 1230, 1231, 5, 6, 0, 0, 1231, 1232, 3, 276, 138, 0, 1232, 1233, 5, 7, 0, 0, 1233, 1234, 3, 188, 94, 0, 1234, 187, 1, 0, 0, 0, 1235, 1237, 5, 8, 0, 0, 1236, 1238, 3, 190, 95, 0, 1237, 1236, 1, 0, 0, 0, 1237, 1238, 1, 0, 0, 0, 1238, 1243, 1, 0, 0, 0, 1239, 1241, 3, 194, 97, 0, 1240, 1242, 3, 190, 95, 0, 1241, 1240, 1, 0, 0, 0, 1241, 1242, 1, 0, 0, 0, 1242, 1244, 1, 0, 0, 0, 1243, 1239, 1, 0, 0, 0, 1243, 1244, 1, 0, 0, 0, 1244, 1245, 1, 0, 0, 0, 1245, 1246, 5, 10, 0, 0, 1246, 189, 1, 0, 0, 0, 1247, 1249, 3, 192, 96, 0, 1248, 1247, 1, 0, 0, 0, 1249, 1250, 1, 0, 0, 0, 1250, 1248, 1, 0, 0, 0, 1250, 1251, 1, 0, 0, 0, 1251, 191, 1, 0, 0, 0, 1252, 1253, 5, 75, 0, 0, 1253, 1254, 3, 276, 138, 0, 1254, 1256, 5, 16, 0, 0, 1255, 1257, 3, 120, 60, 0, 1256, 1255, 1, 0, 0, 0, 1256, 1257, 1, 0, 0, 0, 1257, 193, 1, 0, 0, 0, 1258, 1259, 5, 91, 0, 0, 1259, 1261, 5, 16, 0, 0, 1260, 1262, 3, 120, 60, 0, 1261, 1260, 1, 0, 0, 0, 1261, 1262, 1, 0, 0, 0, 1262, 195, 1, 0, 0, 0, 1263, 1264, 3, 310, 155, 0, 1264, 1265, 5, 16, 0, 0, 1265, 1266, 3, 116, 58, 0, 1266, 197, 1, 0, 0, 0, 1267, 1268, 5, 93, 0, 0, 1268, 1269, 4, 99, 13, 0, 1269, 1270, 3, 276, 138, 0, 1270, 1271, 3, 318, 159, 0, 1271, 199, 1, 0, 0, 0, 1272, 1273, 5, 96, 0, 0, 1273, 1279, 3, 118, 59, 0, 1274, 1276, 3, 202, 101, 0, 1275, 1277, 3, 204, 102, 0, 1276, 1275, 1, 0, 0, 0, 1276, 1277, 1, 0, 0, 0, 1277, 1280, 1, 0, 0, 0, 1278, 1280, 3, 204, 102, 0, 1279, 1274, 1, 0, 0, 0, 1279, 1278, 1, 0, 0, 0, 1280, 201, 1, 0, 0, 0, 1281, 1289, 5, 79, 0, 0, 1282, 1283, 5, 6, 0, 0, 1283, 1285, 3, 310, 155, 0, 1284, 1286, 3, 58, 29, 0, 1285, 1284, 1, 0, 0, 0, 1285, 1286, 1, 0, 0, 0, 1286, 1287, 1, 0, 0, 0, 1287, 1288, 5, 7, 0, 0, 1288, 1290, 1, 0, 0, 0, 1289, 1282, 1, 0, 0, 0, 1289, 1290, 1, 0, 0, 0, 1290, 1291, 1, 0, 0, 0, 1291, 1292, 3, 118, 59, 0, 1292, 203, 1, 0, 0, 0, 1293, 1294, 5, 80, 0, 0, 1294, 1295, 3, 118, 59, 0, 1295, 205, 1, 0, 0, 0, 1296, 1297, 5, 87, 0, 0, 1297, 1298, 3, 318, 159, 0, 1298, 207, 1, 0, 0, 0, 1299, 1301, 5, 100, 0, 0, 1300, 1299, 1, 0, 0, 0, 1300, 1301, 1, 0, 0, 0, 1301, 1302, 1, 0, 0, 0, 1302, 1304, 5, 88, 0, 0, 1303, 1305, 5, 25, 0, 0, 1304, 1303, 1, 0, 0, 0, 1304, 1305, 1, 0, 0, 0, 1305, 1306, 1, 0, 0, 0, 1306, 1307, 3, 310, 155, 0, 1307, 1313, 3, 60, 30, 0, 1308, 1309, 5, 8, 0, 0, 1309, 1310, 3, 250, 125, 0, 1310, 1311, 5, 10, 0, 0, 1311, 1314, 1, 0, 0, 0, 1312, 1314, 5, 11, 0, 0, 1313, 1308, 1, 0, 0, 0, 1313, 1312, 1, 0, 0, 0, 1314, 209, 1, 0, 0, 0, 1315, 1317, 3, 108, 54, 0, 1316, 1315, 1, 0, 0, 0, 1316, 1317, 1, 0, 0, 0, 1317, 1322, 1, 0, 0, 0, 1318, 1320, 5, 109, 0, 0, 1319, 1321, 5, 91, 0, 0, 1320, 1319, 1, 0, 0, 0, 1320, 1321, 1, 0, 0, 0, 1321, 1323, 1, 0, 0, 0, 1322, 1318, 1, 0, 0, 0, 1322, 1323, 1, 0, 0, 0, 1323, 1325, 1, 0, 0, 0, 1324, 1326, 5, 136, 0, 0, 1325, 1324, 1, 0, 0, 0, 1325, 1326, 1, 0, 0, 0, 1326, 1327, 1, 0, 0, 0, 1327, 1328, 5, 104, 0, 0, 1328, 1330, 3, 310, 155, 0, 1329, 1331, 3, 6, 3, 0, 1330, 1329, 1, 0, 0, 0, 1330, 1331, 1, 0, 0, 0, 1331, 1332, 1, 0, 0, 0, 1332, 1333, 3, 212, 106, 0, 1333, 1334, 3, 214, 107, 0, 1334, 211, 1, 0, 0, 0, 1335, 1337, 3, 216, 108, 0, 1336, 1335, 1, 0, 0, 0, 1336, 1337, 1, 0, 0, 0, 1337, 1339, 1, 0, 0, 0, 1338, 1340, 3, 218, 109, 0, 1339, 1338, 1, 0, 0, 0, 1339, 1340, 1, 0, 0, 0, 1340, 213, 1, 0, 0, 0, 1341, 1345, 5, 8, 0, 0, 1342, 1344, 3, 220, 110, 0, 1343, 1342, 1, 0, 0, 0, 1344, 1347, 1, 0, 0, 0, 1345, 1343, 1, 0, 0, 0, 1345, 1346, 1, 0, 0, 0, 1346, 1348, 1, 0, 0, 0, 1347, 1345, 1, 0, 0, 0, 1348, 1349, 5, 10, 0, 0, 1349, 215, 1, 0, 0, 0, 1350, 1351, 5, 106, 0, 0, 1351, 1352, 3, 28, 14, 0, 1352, 217, 1, 0, 0, 0, 1353, 1354, 5, 111, 0, 0, 1354, 1355, 3, 92, 46, 0, 1355, 219, 1, 0, 0, 0, 1356, 1364, 3, 86, 43, 0, 1357, 1359, 3, 108, 54, 0, 1358, 1357, 1, 0, 0, 0, 1358, 1359, 1, 0, 0, 0, 1359, 1360, 1, 0, 0, 0, 1360, 1364, 3, 222, 111, 0, 1361, 1364, 3, 226, 113, 0, 1362, 1364, 3, 116, 58, 0, 1363, 1356, 1, 0, 0, 0, 1363, 1358, 1, 0, 0, 0, 1363, 1361, 1, 0, 0, 0, 1363, 1362, 1, 0, 0, 0, 1364, 221, 1, 0, 0, 0, 1365, 1366, 3, 224, 112, 0, 1366, 1368, 3, 268, 134, 0, 1367, 1369, 5, 14, 0, 0, 1368, 1367, 1, 0, 0, 0, 1368, 1369, 1, 0, 0, 0, 1369, 1371, 1, 0, 0, 0, 1370, 1372, 3, 58, 29, 0, 1371, 1370, 1, 0, 0, 0, 1371, 1372, 1, 0, 0, 0, 1372, 1374, 1, 0, 0, 0, 1373, 1375, 3, 2, 1, 0, 1374, 1373, 1, 0, 0, 0, 1374, 1375, 1, 0, 0, 0, 1375, 1376, 1, 0, 0, 0, 1376, 1377, 5, 11, 0, 0, 1377, 1395, 1, 0, 0, 0, 1378, 1379, 3, 224, 112, 0, 1379, 1380, 3, 268, 134, 0, 1380, 1386, 3, 60, 30, 0, 1381, 1382, 5, 8, 0, 0, 1382, 1383, 3, 250, 125, 0, 1383, 1384, 5, 10, 0, 0, 1384, 1387, 1, 0, 0, 0, 1385, 1387, 5, 11, 0, 0, 1386, 1381, 1, 0, 0, 0, 1386, 1385, 1, 0, 0, 0, 1387, 1395, 1, 0, 0, 0, 1388, 1391, 3, 224, 112, 0, 1389, 1392, 3, 264, 132, 0, 1390, 1392, 3, 266, 133, 0, 1391, 1389, 1, 0, 0, 0, 1391, 1390, 1, 0, 0, 0, 1392, 1395, 1, 0, 0, 0, 1393, 1395, 3, 122, 61, 0, 1394, 1365, 1, 0, 0, 0, 1394, 1378, 1, 0, 0, 0, 1394, 1388, 1, 0, 0, 0, 1394, 1393, 1, 0, 0, 0, 1395, 223, 1, 0, 0, 0, 1396, 1398, 3, 74, 37, 0, 1397, 1396, 1, 0, 0, 0, 1397, 1398, 1, 0, 0, 0, 1398, 1400, 1, 0, 0, 0, 1399, 1401, 5, 100, 0, 0, 1400, 1399, 1, 0, 0, 0, 1400, 1401, 1, 0, 0, 0, 1401, 1403, 1, 0, 0, 0, 1402, 1404, 5, 118, 0, 0, 1403, 1402, 1, 0, 0, 0, 1403, 1404, 1, 0, 0, 0, 1404, 1406, 1, 0, 0, 0, 1405, 1407, 5, 99, 0, 0, 1406, 1405, 1, 0, 0, 0, 1406, 1407, 1, 0, 0, 0, 1407, 225, 1, 0, 0, 0, 1408, 1409, 3, 80, 40, 0, 1409, 1410, 5, 11, 0, 0, 1410, 227, 1, 0, 0, 0, 1411, 1412, 5, 100, 0, 0, 1412, 1414, 4, 114, 14, 0, 1413, 1411, 1, 0, 0, 0, 1413, 1414, 1, 0, 0, 0, 1414, 1416, 1, 0, 0, 0, 1415, 1417, 5, 25, 0, 0, 1416, 1415, 1, 0, 0, 0, 1416, 1417, 1, 0, 0, 0, 1417, 1418, 1, 0, 0, 0, 1418, 1419, 3, 268, 134, 0, 1419, 1421, 5, 6, 0, 0, 1420, 1422, 3, 244, 122, 0, 1421, 1420, 1, 0, 0, 0, 1421, 1422, 1, 0, 0, 0, 1422, 1423, 1, 0, 0, 0, 1423, 1424, 5, 7, 0, 0, 1424, 1425, 5, 8, 0, 0, 1425, 1426, 3, 250, 125, 0, 1426, 1427, 5, 10, 0, 0, 1427, 229, 1, 0, 0, 0, 1428, 1430, 5, 100, 0, 0, 1429, 1428, 1, 0, 0, 0, 1429, 1430, 1, 0, 0, 0, 1430, 1431, 1, 0, 0, 0, 1431, 1432, 5, 88, 0, 0, 1432, 1434, 5, 25, 0, 0, 1433, 1435, 3, 310, 155, 0, 1434, 1433, 1, 0, 0, 0, 1434, 1435, 1, 0, 0, 0, 1435, 1436, 1, 0, 0, 0, 1436, 1438, 5, 6, 0, 0, 1437, 1439, 3, 244, 122, 0, 1438, 1437, 1, 0, 0, 0, 1438, 1439, 1, 0, 0, 0, 1439, 1440, 1, 0, 0, 0, 1440, 1441, 5, 7, 0, 0, 1441, 1442, 5, 8, 0, 0, 1442, 1443, 3, 250, 125, 0, 1443, 1444, 5, 10, 0, 0, 1444, 231, 1, 0, 0, 0, 1445, 1446, 5, 8, 0, 0, 1446, 1451, 3, 234, 117, 0, 1447, 1448, 5, 12, 0, 0, 1448, 1450, 3, 234, 117, 0, 1449, 1447, 1, 0, 0, 0, 1450, 1453, 1, 0, 0, 0, 1451, 1449, 1, 0, 0, 0, 1451, 1452, 1, 0, 0, 0, 1452, 1455, 1, 0, 0, 0, 1453, 1451, 1, 0, 0, 0, 1454, 1456, 5, 12, 0, 0, 1455, 1454, 1, 0, 0, 0, 1455, 1456, 1, 0, 0, 0, 1456, 1457, 1, 0, 0, 0, 1457, 1458, 5, 10, 0, 0, 1458, 233, 1, 0, 0, 0, 1459, 1460, 5, 25, 0, 0, 1460, 1461, 3, 238, 119, 0, 1461, 235, 1, 0, 0, 0, 1462, 1463, 5, 8, 0, 0, 1463, 1468, 3, 238, 119, 0, 1464, 1465, 5, 12, 0, 0, 1465, 1467, 3, 238, 119, 0, 1466, 1464, 1, 0, 0, 0, 1467, 1470, 1, 0, 0, 0, 1468, 1466, 1, 0, 0, 0, 1468, 1469, 1, 0, 0, 0, 1469, 1472, 1, 0, 0, 0, 1470, 1468, 1, 0, 0, 0, 1471, 1473, 5, 12, 0, 0, 1472, 1471, 1, 0, 0, 0, 1472, 1473, 1, 0, 0, 0, 1473, 1474, 1, 0, 0, 0, 1474, 1475, 5, 10, 0, 0, 1475, 237, 1, 0, 0, 0, 1476, 1477, 5, 4, 0, 0, 1477, 1478, 3, 278, 139, 0, 1478, 1479, 5, 5, 0, 0, 1479, 1481, 5, 6, 0, 0, 1480, 1482, 3, 244, 122, 0, 1481, 1480, 1, 0, 0, 0, 1481, 1482, 1, 0, 0, 0, 1482, 1483, 1, 0, 0, 0, 1483, 1484, 5, 7, 0, 0, 1484, 1485, 5, 8, 0, 0, 1485, 1486, 3, 250, 125, 0, 1486, 1487, 5, 10, 0, 0, 1487, 239, 1, 0, 0, 0, 1488, 1491, 3, 268, 134, 0, 1489, 1491, 3, 242, 121, 0, 1490, 1488, 1, 0, 0, 0, 1490, 1489, 1, 0, 0, 0, 1491, 241, 1, 0, 0, 0, 1492, 1493, 5, 30, 0, 0, 1493, 1494, 3, 308, 154, 0, 1494, 243, 1, 0, 0, 0, 1495, 1500, 3, 246, 123, 0, 1496, 1497, 5, 12, 0, 0, 1497, 1499, 3, 246, 123, 0, 1498, 1496, 1, 0, 0, 0, 1499, 1502, 1, 0, 0, 0, 1500, 1498, 1, 0, 0, 0, 1500, 1501, 1, 0, 0, 0, 1501, 1505, 1, 0, 0, 0, 1502, 1500, 1, 0, 0, 0, 1503, 1504, 5, 12, 0, 0, 1504, 1506, 3, 248, 124, 0, 1505, 1503, 1, 0, 0, 0, 1505, 1506, 1, 0, 0, 0, 1506, 1508, 1, 0, 0, 0, 1507, 1509, 5, 12, 0, 0, 1508, 1507, 1, 0, 0, 0, 1508, 1509, 1, 0, 0, 0, 1509, 1518, 1, 0, 0, 0, 1510, 1518, 3, 248, 124, 0, 1511, 1518, 3, 254, 127, 0, 1512, 1515, 3, 260, 130, 0, 1513, 1514, 5, 16, 0, 0, 1514, 1516, 3, 244, 122, 0, 1515, 1513, 1, 0, 0, 0, 1515, 1516, 1, 0, 0, 0, 1516, 1518, 1, 0, 0, 0, 1517, 1495, 1, 0, 0, 0, 1517, 1510, 1, 0, 0, 0, 1517, 1511, 1, 0, 0, 0, 1517, 1512, 1, 0, 0, 0, 1518, 245, 1, 0, 0, 0, 1519, 1521, 3, 110, 55, 0, 1520, 1519, 1, 0, 0, 0, 1520, 1521, 1, 0, 0, 0, 1521, 1523, 1, 0, 0, 0, 1522, 1524, 3, 74, 37, 0, 1523, 1522, 1, 0, 0, 0, 1523, 1524, 1, 0, 0, 0, 1524, 1525, 1, 0, 0, 0, 1525, 1527, 3, 282, 141, 0, 1526, 1528, 5, 14, 0, 0, 1527, 1526, 1, 0, 0, 0, 1527, 1528, 1, 0, 0, 0, 1528, 1530, 1, 0, 0, 0, 1529, 1531, 3, 58, 29, 0, 1530, 1529, 1, 0, 0, 0, 1530, 1531, 1, 0, 0, 0, 1531, 1534, 1, 0, 0, 0, 1532, 1533, 5, 13, 0, 0, 1533, 1535, 3, 278, 139, 0, 1534, 1532, 1, 0, 0, 0, 1534, 1535, 1, 0, 0, 0, 1535, 247, 1, 0, 0, 0, 1536, 1537, 5, 17, 0, 0, 1537, 1539, 3, 310, 155, 0, 1538, 1540, 3, 58, 29, 0, 1539, 1538, 1, 0, 0, 0, 1539, 1540, 1, 0, 0, 0, 1540, 249, 1, 0, 0, 0, 1541, 1543, 3, 252, 126, 0, 1542, 1541, 1, 0, 0, 0, 1542, 1543, 1, 0, 0, 0, 1543, 251, 1, 0, 0, 0, 1544, 1546, 3, 116, 58, 0, 1545, 1544, 1, 0, 0, 0, 1546, 1547, 1, 0, 0, 0, 1547, 1545, 1, 0, 0, 0, 1547, 1548, 1, 0, 0, 0, 1548, 253, 1, 0, 0, 0, 1549, 1550, 5, 4, 0, 0, 1550, 1551, 3, 256, 128, 0, 1551, 1552, 5, 5, 0, 0, 1552, 255, 1, 0, 0, 0, 1553, 1555, 5, 12, 0, 0, 1554, 1553, 1, 0, 0, 0, 1555, 1558, 1, 0, 0, 0, 1556, 1554, 1, 0, 0, 0, 1556, 1557, 1, 0, 0, 0, 1557, 1560, 1, 0, 0, 0, 1558, 1556, 1, 0, 0, 0, 1559, 1561, 3, 258, 129, 0, 1560, 1559, 1, 0, 0, 0, 1560, 1561, 1, 0, 0, 0, 1561, 1570, 1, 0, 0, 0, 1562, 1564, 5, 12, 0, 0, 1563, 1562, 1, 0, 0, 0, 1564, 1565, 1, 0, 0, 0, 1565, 1563, 1, 0, 0, 0, 1565, 1566, 1, 0, 0, 0, 1566, 1567, 1, 0, 0, 0, 1567, 1569, 3, 258, 129, 0, 1568, 1563, 1, 0, 0, 0, 1569, 1572, 1, 0, 0, 0, 1570, 1568, 1, 0, 0, 0, 1570, 1571, 1, 0, 0, 0, 1571, 1576, 1, 0, 0, 0, 1572, 1570, 1, 0, 0, 0, 1573, 1575, 5, 12, 0, 0, 1574, 1573, 1, 0, 0, 0, 1575, 1578, 1, 0, 0, 0, 1576, 1574, 1, 0, 0, 0, 1576, 1577, 1, 0, 0, 0, 1577, 257, 1, 0, 0, 0, 1578, 1576, 1, 0, 0, 0, 1579, 1581, 5, 17, 0, 0, 1580, 1579, 1, 0, 0, 0, 1580, 1581, 1, 0, 0, 0, 1581, 1584, 1, 0, 0, 0, 1582, 1585, 3, 278, 139, 0, 1583, 1585, 3, 310, 155, 0, 1584, 1582, 1, 0, 0, 0, 1584, 1583, 1, 0, 0, 0, 1585, 1587, 1, 0, 0, 0, 1586, 1588, 5, 12, 0, 0, 1587, 1586, 1, 0, 0, 0, 1587, 1588, 1, 0, 0, 0, 1588, 259, 1, 0, 0, 0, 1589, 1601, 5, 8, 0, 0, 1590, 1595, 3, 262, 131, 0, 1591, 1592, 5, 12, 0, 0, 1592, 1594, 3, 262, 131, 0, 1593, 1591, 1, 0, 0, 0, 1594, 1597, 1, 0, 0, 0, 1595, 1593, 1, 0, 0, 0, 1595, 1596, 1, 0, 0, 0, 1596, 1599, 1, 0, 0, 0, 1597, 1595, 1, 0, 0, 0, 1598, 1600, 5, 12, 0, 0, 1599, 1598, 1, 0, 0, 0, 1599, 1600, 1, 0, 0, 0, 1600, 1602, 1, 0, 0, 0, 1601, 1590, 1, 0, 0, 0, 1601, 1602, 1, 0, 0, 0, 1602, 1603, 1, 0, 0, 0, 1603, 1604, 5, 10, 0, 0, 1604, 261, 1, 0, 0, 0, 1605, 1606, 3, 268, 134, 0, 1606, 1607, 7, 7, 0, 0, 1607, 1608, 3, 278, 139, 0, 1608, 1626, 1, 0, 0, 0, 1609, 1610, 5, 4, 0, 0, 1610, 1611, 3, 278, 139, 0, 1611, 1612, 5, 5, 0, 0, 1612, 1613, 5, 16, 0, 0, 1613, 1614, 3, 278, 139, 0, 1614, 1626, 1, 0, 0, 0, 1615, 1626, 3, 264, 132, 0, 1616, 1626, 3, 266, 133, 0, 1617, 1626, 3, 228, 114, 0, 1618, 1626, 3, 312, 156, 0, 1619, 1621, 5, 17, 0, 0, 1620, 1619, 1, 0, 0, 0, 1620, 1621, 1, 0, 0, 0, 1621, 1622, 1, 0, 0, 0, 1622, 1626, 3, 278, 139, 0, 1623, 1626, 3, 70, 35, 0, 1624, 1626, 3, 222, 111, 0, 1625, 1605, 1, 0, 0, 0, 1625, 1609, 1, 0, 0, 0, 1625, 1615, 1, 0, 0, 0, 1625, 1616, 1, 0, 0, 0, 1625, 1617, 1, 0, 0, 0, 1625, 1618, 1, 0, 0, 0, 1625, 1620, 1, 0, 0, 0, 1625, 1623, 1, 0, 0, 0, 1625, 1624, 1, 0, 0, 0, 1626, 263, 1, 0, 0, 0, 1627, 1628, 3, 304, 152, 0, 1628, 1629, 5, 6, 0, 0, 1629, 1631, 5, 7, 0, 0, 1630, 1632, 3, 58, 29, 0, 1631, 1630, 1, 0, 0, 0, 1631, 1632, 1, 0, 0, 0, 1632, 1633, 1, 0, 0, 0, 1633, 1634, 5, 8, 0, 0, 1634, 1635, 3, 250, 125, 0, 1635, 1636, 5, 10, 0, 0, 1636, 265, 1, 0, 0, 0, 1637, 1638, 3, 306, 153, 0, 1638, 1640, 5, 6, 0, 0, 1639, 1641, 3, 244, 122, 0, 1640, 1639, 1, 0, 0, 0, 1640, 1641, 1, 0, 0, 0, 1641, 1642, 1, 0, 0, 0, 1642, 1643, 5, 7, 0, 0, 1643, 1644, 5, 8, 0, 0, 1644, 1645, 3, 250, 125, 0, 1645, 1646, 5, 10, 0, 0, 1646, 267, 1, 0, 0, 0, 1647, 1655, 3, 308, 154, 0, 1648, 1655, 5, 140, 0, 0, 1649, 1655, 3, 300, 150, 0, 1650, 1651, 5, 4, 0, 0, 1651, 1652, 3, 278, 139, 0, 1652, 1653, 5, 5, 0, 0, 1653, 1655, 1, 0, 0, 0, 1654, 1647, 1, 0, 0, 0, 1654, 1648, 1, 0, 0, 0, 1654, 1649, 1, 0, 0, 0, 1654, 1650, 1, 0, 0, 0, 1655, 269, 1, 0, 0, 0, 1656, 1661, 5, 6, 0, 0, 1657, 1659, 3, 272, 136, 0, 1658, 1660, 5, 12, 0, 0, 1659, 1658, 1, 0, 0, 0, 1659, 1660, 1, 0, 0, 0, 1660, 1662, 1, 0, 0, 0, 1661, 1657, 1, 0, 0, 0, 1661, 1662, 1, 0, 0, 0, 1662, 1663, 1, 0, 0, 0, 1663, 1664, 5, 7, 0, 0, 1664, 271, 1, 0, 0, 0, 1665, 1670, 3, 274, 137, 0, 1666, 1667, 5, 12, 0, 0, 1667, 1669, 3, 274, 137, 0, 1668, 1666, 1, 0, 0, 0, 1669, 1672, 1, 0, 0, 0, 1670, 1668, 1, 0, 0, 0, 1670, 1671, 1, 0, 0, 0, 1671, 273, 1, 0, 0, 0, 1672, 1670, 1, 0, 0, 0, 1673, 1675, 5, 17, 0, 0, 1674, 1673, 1, 0, 0, 0, 1674, 1675, 1, 0, 0, 0, 1675, 1678, 1, 0, 0, 0, 1676, 1679, 3, 278, 139, 0, 1677, 1679, 3, 310, 155, 0, 1678, 1676, 1, 0, 0, 0, 1678, 1677, 1, 0, 0, 0, 1679, 275, 1, 0, 0, 0, 1680, 1685, 3, 278, 139, 0, 1681, 1682, 5, 12, 0, 0, 1682, 1684, 3, 278, 139, 0, 1683, 1681, 1, 0, 0, 0, 1684, 1687, 1, 0, 0, 0, 1685, 1683, 1, 0, 0, 0, 1685, 1686, 1, 0, 0, 0, 1686, 277, 1, 0, 0, 0, 1687, 1685, 1, 0, 0, 0, 1688, 1689, 6, 139, -1, 0, 1689, 1754, 3, 284, 142, 0, 1690, 1692, 5, 104, 0, 0, 1691, 1693, 3, 310, 155, 0, 1692, 1691, 1, 0, 0, 0, 1692, 1693, 1, 0, 0, 0, 1693, 1695, 1, 0, 0, 0, 1694, 1696, 3, 6, 3, 0, 1695, 1694, 1, 0, 0, 0, 1695, 1696, 1, 0, 0, 0, 1696, 1697, 1, 0, 0, 0, 1697, 1698, 3, 212, 106, 0, 1698, 1699, 3, 214, 107, 0, 1699, 1754, 1, 0, 0, 0, 1700, 1701, 5, 77, 0, 0, 1701, 1703, 3, 278, 139, 0, 1702, 1704, 3, 14, 7, 0, 1703, 1702, 1, 0, 0, 0, 1703, 1704, 1, 0, 0, 0, 1704, 1705, 1, 0, 0, 0, 1705, 1706, 3, 270, 135, 0, 1706, 1754, 1, 0, 0, 0, 1707, 1708, 5, 77, 0, 0, 1708, 1710, 3, 278, 139, 0, 1709, 1711, 3, 14, 7, 0, 1710, 1709, 1, 0, 0, 0, 1710, 1711, 1, 0, 0, 0, 1711, 1754, 1, 0, 0, 0, 1712, 1713, 5, 94, 0, 0, 1713, 1754, 3, 278, 139, 42, 1714, 1715, 5, 82, 0, 0, 1715, 1754, 3, 278, 139, 41, 1716, 1717, 5, 74, 0, 0, 1717, 1754, 3, 278, 139, 40, 1718, 1719, 5, 19, 0, 0, 1719, 1754, 3, 278, 139, 39, 1720, 1721, 5, 20, 0, 0, 1721, 1754, 3, 278, 139, 38, 1722, 1723, 5, 21, 0, 0, 1723, 1754, 3, 278, 139, 37, 1724, 1725, 5, 22, 0, 0, 1725, 1754, 3, 278, 139, 36, 1726, 1727, 5, 23, 0, 0, 1727, 1754, 3, 278, 139, 35, 1728, 1729, 5, 24, 0, 0, 1729, 1754, 3, 278, 139, 34, 1730, 1731, 5, 101, 0, 0, 1731, 1754, 3, 278, 139, 33, 1732, 1754, 3, 236, 118, 0, 1733, 1754, 3, 232, 116, 0, 1734, 1754, 3, 230, 115, 0, 1735, 1754, 3, 182, 91, 0, 1736, 1754, 5, 89, 0, 0, 1737, 1739, 3, 308, 154, 0, 1738, 1740, 3, 278, 139, 0, 1739, 1738, 1, 0, 0, 0, 1739, 1740, 1, 0, 0, 0, 1740, 1754, 1, 0, 0, 0, 1741, 1754, 5, 107, 0, 0, 1742, 1754, 3, 294, 147, 0, 1743, 1754, 3, 254, 127, 0, 1744, 1754, 3, 260, 130, 0, 1745, 1746, 5, 6, 0, 0, 1746, 1747, 3, 276, 138, 0, 1747, 1748, 5, 7, 0, 0, 1748, 1754, 1, 0, 0, 0, 1749, 1751, 3, 14, 7, 0, 1750, 1752, 3, 276, 138, 0, 1751, 1750, 1, 0, 0, 0, 1751, 1752, 1, 0, 0, 0, 1752, 1754, 1, 0, 0, 0, 1753, 1688, 1, 0, 0, 0, 1753, 1690, 1, 0, 0, 0, 1753, 1700, 1, 0, 0, 0, 1753, 1707, 1, 0, 0, 0, 1753, 1712, 1, 0, 0, 0, 1753, 1714, 1, 0, 0, 0, 1753, 1716, 1, 0, 0, 0, 1753, 1718, 1, 0, 0, 0, 1753, 1720, 1, 0, 0, 0, 1753, 1722, 1, 0, 0, 0, 1753, 1724, 1, 0, 0, 0, 1753, 1726, 1, 0, 0, 0, 1753, 1728, 1, 0, 0, 0, 1753, 1730, 1, 0, 0, 0, 1753, 1732, 1, 0, 0, 0, 1753, 1733, 1, 0, 0, 0, 1753, 1734, 1, 0, 0, 0, 1753, 1735, 1, 0, 0, 0, 1753, 1736, 1, 0, 0, 0, 1753, 1737, 1, 0, 0, 0, 1753, 1741, 1, 0, 0, 0, 1753, 1742, 1, 0, 0, 0, 1753, 1743, 1, 0, 0, 0, 1753, 1744, 1, 0, 0, 0, 1753, 1745, 1, 0, 0, 0, 1753, 1749, 1, 0, 0, 0, 1754, 1869, 1, 0, 0, 0, 1755, 1756, 10, 50, 0, 0, 1756, 1757, 5, 15, 0, 0, 1757, 1868, 3, 278, 139, 51, 1758, 1759, 10, 32, 0, 0, 1759, 1760, 5, 28, 0, 0, 1760, 1868, 3, 278, 139, 32, 1761, 1762, 10, 31, 0, 0, 1762, 1763, 7, 8, 0, 0, 1763, 1868, 3, 278, 139, 32, 1764, 1765, 10, 30, 0, 0, 1765, 1766, 7, 9, 0, 0, 1766, 1868, 3, 278, 139, 31, 1767, 1768, 10, 29, 0, 0, 1768, 1769, 5, 29, 0, 0, 1769, 1868, 3, 278, 139, 30, 1770, 1777, 10, 28, 0, 0, 1771, 1778, 5, 31, 0, 0, 1772, 1773, 5, 33, 0, 0, 1773, 1778, 5, 33, 0, 0, 1774, 1775, 5, 33, 0, 0, 1775, 1776, 5, 33, 0, 0, 1776, 1778, 5, 33, 0, 0, 1777, 1771, 1, 0, 0, 0, 1777, 1772, 1, 0, 0, 0, 1777, 1774, 1, 0, 0, 0, 1778, 1779, 1, 0, 0, 0, 1779, 1868, 3, 278, 139, 29, 1780, 1781, 10, 27, 0, 0, 1781, 1782, 7, 10, 0, 0, 1782, 1868, 3, 278, 139, 28, 1783, 1784, 10, 26, 0, 0, 1784, 1785, 5, 73, 0, 0, 1785, 1868, 3, 278, 139, 27, 1786, 1787, 10, 25, 0, 0, 1787, 1788, 5, 95, 0, 0, 1788, 1868, 3, 278, 139, 26, 1789, 1790, 10, 24, 0, 0, 1790, 1791, 7, 11, 0, 0, 1791, 1868, 3, 278, 139, 25, 1792, 1793, 10, 23, 0, 0, 1793, 1794, 5, 40, 0, 0, 1794, 1868, 3, 278, 139, 24, 1795, 1796, 10, 22, 0, 0, 1796, 1797, 5, 41, 0, 0, 1797, 1868, 3, 278, 139, 23, 1798, 1799, 10, 21, 0, 0, 1799, 1800, 5, 42, 0, 0, 1800, 1868, 3, 278, 139, 22, 1801, 1802, 10, 20, 0, 0, 1802, 1803, 5, 43, 0, 0, 1803, 1868, 3, 278, 139, 21, 1804, 1805, 10, 19, 0, 0, 1805, 1806, 5, 44, 0, 0, 1806, 1868, 3, 278, 139, 20, 1807, 1808, 10, 18, 0, 0, 1808, 1809, 5, 14, 0, 0, 1809, 1810, 3, 278, 139, 0, 1810, 1811, 5, 16, 0, 0, 1811, 1812, 3, 278, 139, 19, 1812, 1868, 1, 0, 0, 0, 1813, 1814, 10, 17, 0, 0, 1814, 1815, 5, 13, 0, 0, 1815, 1868, 3, 278, 139, 18, 1816, 1817, 10, 16, 0, 0, 1817, 1818, 3, 292, 146, 0, 1818, 1819, 3, 278, 139, 17, 1819, 1868, 1, 0, 0, 0, 1820, 1822, 10, 51, 0, 0, 1821, 1823, 5, 15, 0, 0, 1822, 1821, 1, 0, 0, 0, 1822, 1823, 1, 0, 0, 0, 1823, 1824, 1, 0, 0, 0, 1824, 1825, 5, 4, 0, 0, 1825, 1826, 3, 276, 138, 0, 1826, 1827, 5, 5, 0, 0, 1827, 1868, 1, 0, 0, 0, 1828, 1830, 10, 49, 0, 0, 1829, 1831, 5, 24, 0, 0, 1830, 1829, 1, 0, 0, 0, 1830, 1831, 1, 0, 0, 0, 1831, 1832, 1, 0, 0, 0, 1832, 1834, 5, 18, 0, 0, 1833, 1835, 5, 30, 0, 0, 1834, 1833, 1, 0, 0, 0, 1834, 1835, 1, 0, 0, 0, 1835, 1836, 1, 0, 0, 0, 1836, 1838, 3, 308, 154, 0, 1837, 1839, 3, 30, 15, 0, 1838, 1837, 1, 0, 0, 0, 1838, 1839, 1, 0, 0, 0, 1839, 1868, 1, 0, 0, 0, 1840, 1842, 10, 48, 0, 0, 1841, 1843, 5, 14, 0, 0, 1842, 1841, 1, 0, 0, 0, 1842, 1843, 1, 0, 0, 0, 1843, 1844, 1, 0, 0, 0, 1844, 1846, 5, 18, 0, 0, 1845, 1847, 5, 30, 0, 0, 1846, 1845, 1, 0, 0, 0, 1846, 1847, 1, 0, 0, 0, 1847, 1848, 1, 0, 0, 0, 1848, 1850, 3, 308, 154, 0, 1849, 1851, 3, 30, 15, 0, 1850, 1849, 1, 0, 0, 0, 1850, 1851, 1, 0, 0, 0, 1851, 1868, 1, 0, 0, 0, 1852, 1853, 10, 45, 0, 0, 1853, 1868, 3, 270, 135, 0, 1854, 1855, 10, 44, 0, 0, 1855, 1856, 4, 139, 38, 0, 1856, 1868, 5, 19, 0, 0, 1857, 1858, 10, 43, 0, 0, 1858, 1859, 4, 139, 40, 0, 1859, 1868, 5, 20, 0, 0, 1860, 1861, 10, 15, 0, 0, 1861, 1868, 3, 296, 148, 0, 1862, 1863, 10, 2, 0, 0, 1863, 1864, 5, 97, 0, 0, 1864, 1868, 3, 280, 140, 0, 1865, 1866, 10, 1, 0, 0, 1866, 1868, 5, 24, 0, 0, 1867, 1755, 1, 0, 0, 0, 1867, 1758, 1, 0, 0, 0, 1867, 1761, 1, 0, 0, 0, 1867, 1764, 1, 0, 0, 0, 1867, 1767, 1, 0, 0, 0, 1867, 1770, 1, 0, 0, 0, 1867, 1780, 1, 0, 0, 0, 1867, 1783, 1, 0, 0, 0, 1867, 1786, 1, 0, 0, 0, 1867, 1789, 1, 0, 0, 0, 1867, 1792, 1, 0, 0, 0, 1867, 1795, 1, 0, 0, 0, 1867, 1798, 1, 0, 0, 0, 1867, 1801, 1, 0, 0, 0, 1867, 1804, 1, 0, 0, 0, 1867, 1807, 1, 0, 0, 0, 1867, 1813, 1, 0, 0, 0, 1867, 1816, 1, 0, 0, 0, 1867, 1820, 1, 0, 0, 0, 1867, 1828, 1, 0, 0, 0, 1867, 1840, 1, 0, 0, 0, 1867, 1852, 1, 0, 0, 0, 1867, 1854, 1, 0, 0, 0, 1867, 1857, 1, 0, 0, 0, 1867, 1860, 1, 0, 0, 0, 1867, 1862, 1, 0, 0, 0, 1867, 1865, 1, 0, 0, 0, 1868, 1871, 1, 0, 0, 0, 1869, 1867, 1, 0, 0, 0, 1869, 1870, 1, 0, 0, 0, 1870, 279, 1, 0, 0, 0, 1871, 1869, 1, 0, 0, 0, 1872, 1875, 3, 26, 13, 0, 1873, 1874, 5, 4, 0, 0, 1874, 1876, 5, 5, 0, 0, 1875, 1873, 1, 0, 0, 0, 1875, 1876, 1, 0, 0, 0, 1876, 1879, 1, 0, 0, 0, 1877, 1879, 3, 278, 139, 0, 1878, 1872, 1, 0, 0, 0, 1878, 1877, 1, 0, 0, 0, 1879, 281, 1, 0, 0, 0, 1880, 1885, 3, 310, 155, 0, 1881, 1885, 3, 316, 158, 0, 1882, 1885, 3, 254, 127, 0, 1883, 1885, 3, 260, 130, 0, 1884, 1880, 1, 0, 0, 0, 1884, 1881, 1, 0, 0, 0, 1884, 1882, 1, 0, 0, 0, 1884, 1883, 1, 0, 0, 0, 1885, 283, 1, 0, 0, 0, 1886, 1888, 5, 100, 0, 0, 1887, 1886, 1, 0, 0, 0, 1887, 1888, 1, 0, 0, 0, 1888, 1889, 1, 0, 0, 0, 1889, 1891, 5, 88, 0, 0, 1890, 1892, 5, 25, 0, 0, 1891, 1890, 1, 0, 0, 0, 1891, 1892, 1, 0, 0, 0, 1892, 1894, 1, 0, 0, 0, 1893, 1895, 3, 6, 3, 0, 1894, 1893, 1, 0, 0, 0, 1894, 1895, 1, 0, 0, 0, 1895, 1896, 1, 0, 0, 0, 1896, 1898, 5, 6, 0, 0, 1897, 1899, 3, 244, 122, 0, 1898, 1897, 1, 0, 0, 0, 1898, 1899, 1, 0, 0, 0, 1899, 1900, 1, 0, 0, 0, 1900, 1902, 5, 7, 0, 0, 1901, 1903, 3, 58, 29, 0, 1902, 1901, 1, 0, 0, 0, 1902, 1903, 1, 0, 0, 0, 1903, 1904, 1, 0, 0, 0, 1904, 1905, 5, 8, 0, 0, 1905, 1906, 3, 250, 125, 0, 1906, 1907, 5, 10, 0, 0, 1907, 1910, 1, 0, 0, 0, 1908, 1910, 3, 286, 143, 0, 1909, 1887, 1, 0, 0, 0, 1909, 1908, 1, 0, 0, 0, 1910, 285, 1, 0, 0, 0, 1911, 1913, 5, 100, 0, 0, 1912, 1911, 1, 0, 0, 0, 1912, 1913, 1, 0, 0, 0, 1913, 1914, 1, 0, 0, 0, 1914, 1916, 3, 288, 144, 0, 1915, 1917, 3, 58, 29, 0, 1916, 1915, 1, 0, 0, 0, 1916, 1917, 1, 0, 0, 0, 1917, 1918, 1, 0, 0, 0, 1918, 1919, 5, 59, 0, 0, 1919, 1920, 3, 290, 145, 0, 1920, 287, 1, 0, 0, 0, 1921, 1928, 3, 268, 134, 0, 1922, 1924, 5, 6, 0, 0, 1923, 1925, 3, 244, 122, 0, 1924, 1923, 1, 0, 0, 0, 1924, 1925, 1, 0, 0, 0, 1925, 1926, 1, 0, 0, 0, 1926, 1928, 5, 7, 0, 0, 1927, 1921, 1, 0, 0, 0, 1927, 1922, 1, 0, 0, 0, 1928, 289, 1, 0, 0, 0, 1929, 1935, 3, 278, 139, 0, 1930, 1931, 5, 8, 0, 0, 1931, 1932, 3, 250, 125, 0, 1932, 1933, 5, 10, 0, 0, 1933, 1935, 1, 0, 0, 0, 1934, 1929, 1, 0, 0, 0, 1934, 1930, 1, 0, 0, 0, 1935, 291, 1, 0, 0, 0, 1936, 1937, 7, 12, 0, 0, 1937, 293, 1, 0, 0, 0, 1938, 1946, 5, 60, 0, 0, 1939, 1946, 5, 61, 0, 0, 1940, 1946, 5, 140, 0, 0, 1941, 1946, 3, 296, 148, 0, 1942, 1946, 5, 3, 0, 0, 1943, 1946, 3, 300, 150, 0, 1944, 1946, 3, 302, 151, 0, 1945, 1938, 1, 0, 0, 0, 1945, 1939, 1, 0, 0, 0, 1945, 1940, 1, 0, 0, 0, 1945, 1941, 1, 0, 0, 0, 1945, 1942, 1, 0, 0, 0, 1945, 1943, 1, 0, 0, 0, 1945, 1944, 1, 0, 0, 0, 1946, 295, 1, 0, 0, 0, 1947, 1951, 5, 141, 0, 0, 1948, 1950, 3, 298, 149, 0, 1949, 1948, 1, 0, 0, 0, 1950, 1953, 1, 0, 0, 0, 1951, 1949, 1, 0, 0, 0, 1951, 1952, 1, 0, 0, 0, 1952, 1954, 1, 0, 0, 0, 1953, 1951, 1, 0, 0, 0, 1954, 1955, 5, 141, 0, 0, 1955, 297, 1, 0, 0, 0, 1956, 1963, 5, 149, 0, 0, 1957, 1958, 5, 148, 0, 0, 1958, 1959, 3, 278, 139, 0, 1959, 1960, 5, 9, 0, 0, 1960, 1963, 1, 0, 0, 0, 1961, 1963, 5, 147, 0, 0, 1962, 1956, 1, 0, 0, 0, 1962, 1957, 1, 0, 0, 0, 1962, 1961, 1, 0, 0, 0, 1963, 299, 1, 0, 0, 0, 1964, 1965, 7, 13, 0, 0, 1965, 301, 1, 0, 0, 0, 1966, 1967, 7, 14, 0, 0, 1967, 303, 1, 0, 0, 0, 1968, 1969, 4, 152, 44, 0, 1969, 1970, 3, 310, 155, 0, 1970, 1971, 3, 240, 120, 0, 1971, 305, 1, 0, 0, 0, 1972, 1973, 4, 153, 45, 0, 1973, 1974, 3, 310, 155, 0, 1974, 1975, 3, 240, 120, 0, 1975, 307, 1, 0, 0, 0, 1976, 1979, 3, 310, 155, 0, 1977, 1979, 3, 314, 157, 0, 1978, 1976, 1, 0, 0, 0, 1978, 1977, 1, 0, 0, 0, 1979, 309, 1, 0, 0, 0, 1980, 1981, 7, 15, 0, 0, 1981, 311, 1, 0, 0, 0, 1982, 1986, 3, 310, 155, 0, 1983, 1986, 5, 130, 0, 0, 1984, 1986, 5, 133, 0, 0, 1985, 1982, 1, 0, 0, 0, 1985, 1983, 1, 0, 0, 0, 1985, 1984, 1, 0, 0, 0, 1986, 313, 1, 0, 0, 0, 1987, 1991, 3, 316, 158, 0, 1988, 1991, 5, 60, 0, 0, 1989, 1991, 5, 61, 0, 0, 1990, 1987, 1, 0, 0, 0, 1990, 1988, 1, 0, 0, 0, 1990, 1989, 1, 0, 0, 0, 1991, 315, 1, 0, 0, 0, 1992, 1993, 7, 16, 0, 0, 1993, 317, 1, 0, 0, 0, 1994, 1999, 5, 11, 0, 0, 1995, 1999, 5, 0, 0, 1, 1996, 1999, 4, 159, 46, 0, 1997, 1999, 4, 159, 47, 0, 1998, 1994, 1, 0, 0, 0, 1998, 1995, 1, 0, 0, 0, 1998, 1996, 1, 0, 0, 0, 1998, 1997, 1, 0, 0, 0, 1999, 319, 1, 0, 0, 0, 266, 321, 330, 334, 343, 348, 355, 362, 371, 377, 383, 394, 396, 419, 425, 430, 442, 449, 453, 458, 464, 468, 474, 481, 491, 493, 509, 513, 516, 520, 528, 532, 547, 551, 554, 558, 561, 565, 571, 575, 579, 587, 592, 595, 597, 604, 609, 612, 615, 620, 623, 626, 631, 634, 637, 641, 647, 651, 655, 659, 670, 675, 680, 687, 692, 700, 703, 706, 711, 714, 718, 728, 732, 738, 744, 751, 757, 760, 766, 774, 779, 790, 795, 803, 810, 846, 850, 857, 864, 872, 876, 883, 891, 896, 898, 905, 909, 918, 922, 930, 934, 938, 947, 955, 959, 967, 972, 974, 981, 986, 993, 1000, 1003, 1008, 1013, 1016, 1020, 1024, 1027, 1030, 1033, 1037, 1041, 1045, 1047, 1054, 1058, 1062, 1066, 1069, 1072, 1076, 1079, 1086, 1095, 1114, 1118, 1122, 1132, 1136, 1160, 1169, 1176, 1186, 1191, 1198, 1205, 1212, 1219, 1237, 1241, 1243, 1250, 1256, 1261, 1276, 1279, 1285, 1289, 1300, 1304, 1313, 1316, 1320, 1322, 1325, 1330, 1336, 1339, 1345, 1358, 1363, 1368, 1371, 1374, 1386, 1391, 1394, 1397, 1400, 1403, 1406, 1413, 1416, 1421, 1429, 1434, 1438, 1451, 1455, 1468, 1472, 1481, 1490, 1500, 1505, 1508, 1515, 1517, 1520, 1523, 1527, 1530, 1534, 1539, 1542, 1547, 1556, 1560, 1565, 1570, 1576, 1580, 1584, 1587, 1595, 1599, 1601, 1620, 1625, 1631, 1640, 1654, 1659, 1661, 1670, 1674, 1678, 1685, 1692, 1695, 1703, 1710, 1739, 1751, 1753, 1777, 1822, 1830, 1834, 1838, 1842, 1846, 1850, 1867, 1869, 1875, 1878, 1884, 1887, 1891, 1894, 1898, 1902, 1909, 1912, 1916, 1924, 1927, 1934, 1945, 1951, 1962, 1978, 1985, 1990, 1998]