A=1
AA=2
AE=3
AT=4
C=5
CB=6
CBC=7
CIR=8
CIRE=9
CO=10
CP=11
D=12
DD=13
DDD=14
DDDQ=15
EE=16
EG=17
EQ=18
GT=19
LT=20
LTE=21
LTLT=22
LTLTE=23
ME=24
MINUS=25
MM=26
NE=27
NOT=28
ND=29
OB=30
OBC=31
OP=32
P=33
PC=34
PE=35
PL=36
PLE=37
PLPL=38
PO=39
POE=40
PP=41
QU=42
QUD=43
QUDD=44
QUQU=45
QUQUEQ=46
SC=47
SE=48
SL=49
SQS=50
SQSE=51
SQUIG=52
ST=53
STE=54
ABSTRACT_=55
AS_=56
ASSERT_=57
ASYNC_=58
AWAIT_=59
BREAK_=60
CASE_=61
CATCH_=62
CLASS_=63
CONST_=64
CONTINUE_=65
COVARIANT_=66
DEFAULT_=67
DEFERRED_=68
DO_=69
DYNAMIC_=70
ELSE_=71
ENUM_=72
EXPORT_=73
EXTENDS_=74
EXTENSION_=75
EXTERNAL_=76
FACTORY_=77
FALSE_=78
FINAL_=79
FINALLY_=80
FOR_=81
FUNCTION_=82
GET_=83
GTILDE_=84
HIDE_=85
IF_=86
IMPLEMENTS_=87
IMPORT_=88
IN_=89
INTERFACE_=90
IS_=91
LATE_=92
LET_=93
LIBRARY_=94
MIXIN_=95
NATIVE_=96
NEW_=97
NULL_=98
OF_=99
ON_=100
OPERATOR_=101
PART_=102
REQUIRED_=103
RETHROW_=104
RETURN_=105
SET_=106
SHOW_=107
STATIC_=108
SUPER_=109
SWITCH_=110
SYNC_=111
THIS_=112
THROW_=113
TRUE_=114
TRY_=115
TYPEDEF_=116
VAR_=117
VOID_=118
WHILE_=119
WITH_=120
YIELD_=121
NUMBER=122
HEX_NUMBER=123
SingleLineString=124
MultiLineString=125
IDENTIFIER=126
WHITESPACE=127
SINGLE_LINE_COMMENT=128
MULTI_LINE_COMMENT=129
'&'=1
'&&'=2
'&='=3
'@'=4
','=5
']'=6
'}'=7
'^'=8
'^='=9
':'=10
')'=11
'.'=12
'..'=13
'...'=14
'...?'=15
'=='=16
'=>'=17
'='=18
'>'=19
'<'=20
'<='=21
'<<'=22
'<<='=23
'-='=24
'-'=25
'--'=26
'!='=27
'!'=28
'!.'=29
'['=30
'{'=31
'('=32
'|'=33
'%'=34
'%='=35
'+'=36
'+='=37
'++'=38
'#'=39
'|='=40
'||'=41
'?'=42
'?.'=43
'?..'=44
'??'=45
'??='=46
';'=47
'/='=48
'/'=49
'~/'=50
'~/='=51
'~'=52
'*'=53
'*='=54
'abstract'=55
'as'=56
'assert'=57
'async'=58
'await'=59
'break'=60
'case'=61
'catch'=62
'class'=63
'const'=64
'continue'=65
'covariant'=66
'default'=67
'deferred'=68
'do'=69
'dynamic'=70
'else'=71
'enum'=72
'export'=73
'extends'=74
'extension'=75
'external'=76
'factory'=77
'false'=78
'final'=79
'finally'=80
'for'=81
'Function'=82
'get'=83
'gtilde'=84
'hide'=85
'if'=86
'implements'=87
'import'=88
'in'=89
'interface'=90
'is'=91
'late'=92
'let'=93
'library'=94
'mixin'=95
'native'=96
'new'=97
'null'=98
'of'=99
'on'=100
'operator'=101
'part'=102
'required'=103
'rethrow'=104
'return'=105
'set'=106
'show'=107
'static'=108
'super'=109
'switch'=110
'sync'=111
'this'=112
'throw'=113
'true'=114
'try'=115
'typedef'=116
'var'=117
'void'=118
'while'=119
'with'=120
'yield'=121
