token literal names:
null
'&'
'&&'
'&='
'@'
','
']'
'}'
'^'
'^='
':'
')'
'.'
'..'
'...'
'...?'
'=='
'=>'
'='
'>'
'<'
'<='
'<<'
'<<='
'-='
'-'
'--'
'!='
'!'
'!.'
'['
'{'
'('
'|'
'%'
'%='
'+'
'+='
'++'
'#'
'|='
'||'
'?'
'?.'
'?..'
'??'
'??='
';'
'/='
'/'
'~/'
'~/='
'~'
'*'
'*='
'abstract'
'as'
'assert'
'async'
'await'
'break'
'case'
'catch'
'class'
'const'
'continue'
'covariant'
'default'
'deferred'
'do'
'dynamic'
'else'
'enum'
'export'
'extends'
'extension'
'external'
'factory'
'false'
'final'
'finally'
'for'
'Function'
'get'
'gtilde'
'hide'
'if'
'implements'
'import'
'in'
'interface'
'is'
'late'
'let'
'library'
'mixin'
'native'
'new'
'null'
'of'
'on'
'operator'
'part'
'required'
'rethrow'
'return'
'set'
'show'
'static'
'super'
'switch'
'sync'
'this'
'throw'
'true'
'try'
'typedef'
'var'
'void'
'while'
'with'
'yield'
null
null
null
null
null
null
null
null

token symbolic names:
null
A
AA
AE
AT
C
CB
CBC
CIR
CIRE
CO
CP
D
DD
DDD
DDDQ
EE
EG
EQ
GT
LT
LTE
LTLT
LTLTE
ME
MINUS
MM
NE
NOT
ND
OB
OBC
OP
P
PC
PE
PL
PLE
PLPL
PO
POE
PP
QU
QUD
QUDD
QUQU
QUQUEQ
SC
SE
SL
SQS
SQSE
SQUIG
ST
STE
ABSTRACT_
AS_
ASSERT_
ASYNC_
AWAIT_
BREAK_
CASE_
CATCH_
CLASS_
CONST_
CONTINUE_
COVARIANT_
DEFAULT_
DEFERRED_
DO_
DYNAMIC_
ELSE_
ENUM_
EXPORT_
EXTENDS_
EXTENSION_
EXTERNAL_
FACTORY_
FALSE_
FINAL_
FINALLY_
FOR_
FUNCTION_
GET_
GTILDE_
HIDE_
IF_
IMPLEMENTS_
IMPORT_
IN_
INTERFACE_
IS_
LATE_
LET_
LIBRARY_
MIXIN_
NATIVE_
NEW_
NULL_
OF_
ON_
OPERATOR_
PART_
REQUIRED_
RETHROW_
RETURN_
SET_
SHOW_
STATIC_
SUPER_
SWITCH_
SYNC_
THIS_
THROW_
TRUE_
TRY_
TYPEDEF_
VAR_
VOID_
WHILE_
WITH_
YIELD_
NUMBER
HEX_NUMBER
SingleLineString
MultiLineString
IDENTIFIER
WHITESPACE
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT

rule names:
additiveExpression
additiveOperator
argumentList
argumentPart
arguments
asOperator
assertion
assertStatement
assignableExpression
assignableSelector
assignableSelectorPart
assignmentOperator
awaitExpression
binaryOperator
bitwiseAndExpression
bitwiseOperator
bitwiseOrExpression
bitwiseXorExpression
block
booleanLiteral
breakStatement
cascade
cascadeAssignment
cascadeSection
cascadeSectionTail
cascadeSelector
catchPart
classDeclaration
classMemberDeclaration
combinator
compilationUnit
compoundAssignmentOperator
conditionalExpression
configurableUri
configurationUri
constantConstructorSignature
constObjectExpression
constructorDesignation
constructorInvocation
constructorName
constructorSignature
continueStatement
declaration
declaredIdentifier
defaultCase
defaultFormalParameter
defaultNamedParameter
doStatement
dot
dottedIdentifierList
element
elements
enumEntry
enumType
equalityExpression
equalityOperator
expr
expressionElement
expressionList
expressionStatement
expressionWithoutCascade
extensionDeclaration
factoryConstructorSignature
fieldFormalParameter
fieldInitializer
finalConstVarOrType
finallyPart
forElement
forInitializerStatement
forLoopParts
formalParameterList
formalParameterPart
forStatement
functionBody
functionExpression
functionExpressionBody
functionFormalParameter
functionPrefix
functionSignature
functionType
functionTypeAlias
functionTypeTail
functionTypeTails
getterSignature
identifier
identifierList
ifElement
ifNullExpression
ifStatement
importOrExport
importSpecification
incrementOperator
initializedIdentifier
initializedIdentifierList
initializedVariableDeclaration
initializerExpression
initializerListEntry
initializers
interfaces
isOperator
label
letExpression
libraryDeclaration
libraryExport
libraryImport
libraryName
listLiteral
literal
localFunctionDeclaration
localVariableDeclaration
logicalAndExpression
logicalOrExpression
mapElement
metadata
metadatum
methodSignature
minusOperator
mixinApplication
mixinApplicationClass
mixinDeclaration
mixins
multilineString
multiplicativeExpression
multiplicativeOperator
namedArgument
namedFormalParameters
namedParameterType
namedParameterTypes
negationOperator
newExpression
nonLabelledStatement
normalFormalParameter
normalFormalParameterNoMetadata
normalFormalParameters
normalParameterType
normalParameterTypes
nullLiteral
numericLiteral
onPart
operator
operatorSignature
optionalOrNamedFormalParameters
optionalParameterTypes
optionalPositionalFormalParameters
optionalPositionalParameterTypes
parameterTypeList
partDeclaration
partDirective
partHeader
postfixExpression
postfixOperator
prefixOperator
primary
qualifiedName
redirectingFactoryConstructorSignature
redirection
relationalExpression
relationalOperator
reserved_word
rethrowStatement
returnStatement
selector
setOrMapLiteral
setterSignature
shiftExpression
shiftOperator
simpleFormalParameter
singleLineString
spreadElement
statement
statements
staticFinalDeclaration
staticFinalDeclarationList
stringLiteral
superclass
switchCase
switchStatement
symbolLiteral
thisExpression
throwExpression
throwExpressionWithoutCascade
tildeOperator
topLevelDeclaration
tryStatement
type
typeAlias
typeArguments
typeCast
typedIdentifier
typeIdentifier
typeList
typeName
typeNotFunction
typeNotVoid
typeNotVoidList
typeNotVoidNotFunction
typeNotVoidNotFunctionList
typeParameter
typeParameters
typeTest
unaryExpression
unconditionalAssignableSelector
uri
uriTest
varOrType
whileStatement
yieldEachStatement
yieldStatement


atn:
[4, 1, 129, 2240, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 2, 179, 7, 179, 2, 180, 7, 180, 2, 181, 7, 181, 2, 182, 7, 182, 2, 183, 7, 183, 2, 184, 7, 184, 2, 185, 7, 185, 2, 186, 7, 186, 2, 187, 7, 187, 2, 188, 7, 188, 2, 189, 7, 189, 2, 190, 7, 190, 2, 191, 7, 191, 2, 192, 7, 192, 2, 193, 7, 193, 2, 194, 7, 194, 2, 195, 7, 195, 2, 196, 7, 196, 2, 197, 7, 197, 2, 198, 7, 198, 2, 199, 7, 199, 2, 200, 7, 200, 2, 201, 7, 201, 2, 202, 7, 202, 2, 203, 7, 203, 2, 204, 7, 204, 2, 205, 7, 205, 2, 206, 7, 206, 2, 207, 7, 207, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 421, 8, 0, 10, 0, 12, 0, 424, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 430, 8, 0, 11, 0, 12, 0, 431, 3, 0, 434, 8, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 441, 8, 2, 10, 2, 12, 2, 444, 9, 2, 1, 2, 1, 2, 1, 2, 5, 2, 449, 8, 2, 10, 2, 12, 2, 452, 9, 2, 3, 2, 454, 8, 2, 1, 3, 3, 3, 457, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 464, 8, 4, 3, 4, 466, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 477, 8, 6, 1, 6, 3, 6, 480, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 493, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 504, 8, 9, 1, 10, 5, 10, 507, 8, 10, 10, 10, 12, 10, 510, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 516, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 527, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 532, 8, 14, 10, 14, 12, 14, 535, 9, 14, 1, 14, 1, 14, 1, 14, 4, 14, 540, 8, 14, 11, 14, 12, 14, 541, 3, 14, 544, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 551, 8, 16, 10, 16, 12, 16, 554, 9, 16, 1, 16, 1, 16, 1, 16, 4, 16, 559, 8, 16, 11, 16, 12, 16, 560, 3, 16, 563, 8, 16, 1, 17, 1, 17, 1, 17, 5, 17, 568, 8, 17, 10, 17, 12, 17, 571, 9, 17, 1, 17, 1, 17, 1, 17, 4, 17, 576, 8, 17, 11, 17, 12, 17, 577, 3, 17, 580, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 590, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 602, 8, 21, 10, 21, 12, 21, 605, 9, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 5, 24, 615, 8, 24, 10, 24, 12, 24, 618, 9, 24, 1, 24, 1, 24, 1, 24, 3, 24, 623, 8, 24, 3, 24, 625, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 632, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 639, 8, 26, 1, 26, 1, 26, 1, 27, 3, 27, 644, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 649, 8, 27, 1, 27, 3, 27, 652, 8, 27, 1, 27, 3, 27, 655, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 661, 8, 27, 10, 27, 12, 27, 664, 9, 27, 1, 27, 1, 27, 1, 27, 3, 27, 669, 8, 27, 1, 27, 1, 27, 3, 27, 673, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 681, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 687, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 693, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 715, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 723, 8, 32, 1, 33, 1, 33, 5, 33, 727, 8, 33, 10, 33, 12, 33, 730, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 753, 8, 37, 3, 37, 755, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 767, 8, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 774, 8, 41, 1, 41, 1, 41, 1, 42, 3, 42, 779, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 789, 8, 42, 3, 42, 791, 8, 42, 1, 42, 1, 42, 1, 42, 3, 42, 796, 8, 42, 3, 42, 798, 8, 42, 1, 42, 1, 42, 1, 42, 3, 42, 803, 8, 42, 3, 42, 805, 8, 42, 1, 42, 1, 42, 3, 42, 809, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 815, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 821, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 828, 8, 42, 1, 42, 1, 42, 1, 42, 3, 42, 833, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 842, 8, 42, 1, 42, 1, 42, 1, 42, 3, 42, 847, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 853, 8, 42, 1, 42, 1, 42, 3, 42, 857, 8, 42, 1, 42, 1, 42, 3, 42, 861, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 870, 8, 42, 1, 42, 1, 42, 1, 42, 3, 42, 875, 8, 42, 3, 42, 877, 8, 42, 1, 43, 3, 43, 880, 8, 43, 1, 43, 1, 43, 1, 43, 1, 44, 5, 44, 886, 8, 44, 10, 44, 12, 44, 889, 9, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 3, 45, 898, 8, 45, 1, 46, 1, 46, 3, 46, 902, 8, 46, 1, 46, 1, 46, 1, 46, 3, 46, 907, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 923, 8, 49, 10, 49, 12, 49, 926, 9, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 933, 8, 50, 1, 51, 1, 51, 1, 51, 5, 51, 938, 8, 51, 10, 51, 12, 51, 941, 9, 51, 1, 51, 3, 51, 944, 8, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 955, 8, 53, 10, 53, 12, 53, 958, 9, 53, 1, 53, 3, 53, 961, 8, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 969, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 975, 8, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 986, 8, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 5, 58, 993, 8, 58, 10, 58, 12, 58, 996, 9, 58, 1, 59, 3, 59, 999, 8, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1009, 8, 60, 1, 61, 1, 61, 3, 61, 1013, 8, 61, 1, 61, 3, 61, 1016, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 1024, 8, 61, 10, 61, 12, 61, 1027, 9, 61, 1, 61, 1, 61, 1, 62, 3, 62, 1032, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 3, 63, 1039, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1046, 8, 63, 3, 63, 1048, 8, 63, 1, 63, 3, 63, 1051, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1058, 8, 63, 3, 63, 1060, 8, 63, 3, 63, 1062, 8, 63, 1, 64, 1, 64, 3, 64, 1066, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 3, 65, 1073, 8, 65, 1, 65, 1, 65, 3, 65, 1077, 8, 65, 1, 65, 1, 65, 3, 65, 1081, 8, 65, 1, 65, 3, 65, 1084, 8, 65, 1, 65, 3, 65, 1087, 8, 65, 1, 66, 1, 66, 1, 66, 1, 67, 3, 67, 1093, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 3, 68, 1103, 8, 68, 1, 68, 3, 68, 1106, 8, 68, 1, 69, 1, 69, 3, 69, 1110, 8, 69, 1, 69, 1, 69, 3, 69, 1114, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1125, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1132, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1146, 8, 70, 1, 71, 3, 71, 1149, 8, 71, 1, 71, 1, 71, 1, 72, 3, 72, 1154, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 3, 73, 1164, 8, 73, 1, 73, 1, 73, 3, 73, 1168, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1176, 8, 73, 1, 73, 1, 73, 3, 73, 1180, 8, 73, 1, 73, 3, 73, 1183, 8, 73, 1, 74, 1, 74, 1, 74, 1, 75, 3, 75, 1189, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1195, 8, 75, 1, 75, 1, 75, 3, 75, 1199, 8, 75, 1, 75, 3, 75, 1202, 8, 75, 1, 76, 3, 76, 1205, 8, 76, 1, 76, 3, 76, 1208, 8, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1213, 8, 76, 1, 77, 3, 77, 1216, 8, 77, 1, 77, 1, 77, 1, 78, 3, 78, 1221, 8, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1230, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 3, 81, 1238, 8, 81, 1, 81, 1, 81, 1, 82, 1, 82, 3, 82, 1244, 8, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1249, 8, 82, 1, 83, 3, 83, 1252, 8, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 5, 85, 1262, 8, 85, 10, 85, 12, 85, 1265, 9, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1274, 8, 86, 1, 87, 1, 87, 1, 87, 5, 87, 1279, 8, 87, 10, 87, 12, 87, 1282, 9, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1291, 8, 88, 1, 89, 1, 89, 3, 89, 1295, 8, 89, 1, 90, 1, 90, 1, 90, 3, 90, 1300, 8, 90, 1, 90, 1, 90, 3, 90, 1304, 8, 90, 1, 90, 5, 90, 1307, 8, 90, 10, 90, 12, 90, 1310, 9, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 3, 92, 1319, 8, 92, 1, 93, 1, 93, 1, 93, 5, 93, 1324, 8, 93, 10, 93, 12, 93, 1327, 9, 93, 1, 94, 1, 94, 1, 94, 3, 94, 1332, 8, 94, 1, 94, 1, 94, 5, 94, 1336, 8, 94, 10, 94, 12, 94, 1339, 9, 94, 1, 95, 1, 95, 3, 95, 1343, 8, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1354, 8, 96, 1, 97, 1, 97, 1, 97, 1, 97, 5, 97, 1360, 8, 97, 10, 97, 12, 97, 1363, 9, 97, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 3, 99, 1370, 8, 99, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 3, 102, 1381, 8, 102, 1, 102, 5, 102, 1384, 8, 102, 10, 102, 12, 102, 1387, 9, 102, 1, 102, 5, 102, 1390, 8, 102, 10, 102, 12, 102, 1393, 9, 102, 1, 102, 1, 102, 1, 102, 5, 102, 1398, 8, 102, 10, 102, 12, 102, 1401, 9, 102, 1, 103, 1, 103, 1, 103, 1, 103, 5, 103, 1407, 8, 103, 10, 103, 12, 103, 1410, 9, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 3, 106, 1423, 8, 106, 1, 106, 3, 106, 1426, 8, 106, 1, 106, 1, 106, 3, 106, 1430, 8, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1441, 8, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 5, 110, 1454, 8, 110, 10, 110, 12, 110, 1457, 9, 110, 1, 111, 1, 111, 1, 111, 5, 111, 1462, 8, 111, 10, 111, 12, 111, 1465, 9, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 5, 113, 1473, 8, 113, 10, 113, 12, 113, 1476, 9, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 3, 114, 1483, 8, 114, 1, 115, 1, 115, 3, 115, 1487, 8, 115, 1, 115, 1, 115, 3, 115, 1491, 8, 115, 1, 115, 1, 115, 3, 115, 1495, 8, 115, 1, 115, 1, 115, 3, 115, 1499, 8, 115, 1, 115, 1, 115, 3, 115, 1503, 8, 115, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 3, 117, 1510, 8, 117, 1, 118, 1, 118, 3, 118, 1514, 8, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 3, 119, 1523, 8, 119, 1, 119, 1, 119, 3, 119, 1527, 8, 119, 1, 119, 3, 119, 1530, 8, 119, 1, 119, 1, 119, 1, 119, 1, 119, 5, 119, 1536, 8, 119, 10, 119, 12, 119, 1539, 9, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 122, 5, 122, 1552, 8, 122, 10, 122, 12, 122, 1555, 9, 122, 1, 122, 1, 122, 1, 122, 1, 122, 4, 122, 1561, 8, 122, 11, 122, 12, 122, 1562, 3, 122, 1565, 8, 122, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 125, 5, 125, 1576, 8, 125, 10, 125, 12, 125, 1579, 9, 125, 1, 125, 3, 125, 1582, 8, 125, 1, 125, 1, 125, 1, 126, 1, 126, 3, 126, 1588, 8, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 127, 5, 127, 1596, 8, 127, 10, 127, 12, 127, 1599, 9, 127, 1, 127, 3, 127, 1602, 8, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 3, 130, 1629, 8, 130, 1, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 3, 132, 1637, 8, 132, 1, 133, 1, 133, 1, 133, 5, 133, 1642, 8, 133, 10, 133, 12, 133, 1645, 9, 133, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 3, 134, 1653, 8, 134, 1, 135, 1, 135, 1, 135, 5, 135, 1658, 8, 135, 10, 135, 12, 135, 1661, 9, 135, 1, 136, 1, 136, 1, 137, 1, 137, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 3, 138, 1673, 8, 138, 1, 138, 1, 138, 3, 138, 1677, 8, 138, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 3, 139, 1686, 8, 139, 1, 140, 3, 140, 1689, 8, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 141, 1, 141, 3, 141, 1697, 8, 141, 1, 142, 1, 142, 3, 142, 1701, 8, 142, 1, 143, 1, 143, 1, 143, 1, 143, 5, 143, 1707, 8, 143, 10, 143, 12, 143, 1710, 9, 143, 1, 143, 3, 143, 1713, 8, 143, 1, 143, 1, 143, 1, 144, 1, 144, 1, 144, 3, 144, 1720, 8, 144, 1, 144, 1, 144, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 3, 145, 1735, 8, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 3, 145, 1743, 8, 145, 1, 146, 1, 146, 1, 146, 1, 146, 5, 146, 1749, 8, 146, 10, 146, 12, 146, 1752, 9, 146, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 3, 148, 1764, 8, 148, 1, 148, 1, 148, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 5, 149, 1773, 8, 149, 10, 149, 12, 149, 1776, 9, 149, 3, 149, 1778, 8, 149, 1, 150, 1, 150, 1, 151, 1, 151, 1, 151, 3, 151, 1785, 8, 151, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 3, 152, 1802, 8, 152, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 3, 153, 1814, 8, 153, 1, 154, 3, 154, 1817, 8, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 3, 155, 1830, 8, 155, 1, 155, 1, 155, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 3, 156, 1840, 8, 156, 1, 156, 1, 156, 1, 156, 1, 156, 3, 156, 1846, 8, 156, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 3, 157, 1853, 8, 157, 1, 158, 1, 158, 1, 159, 1, 159, 1, 159, 1, 160, 1, 160, 3, 160, 1862, 8, 160, 1, 160, 1, 160, 1, 161, 1, 161, 1, 161, 3, 161, 1869, 8, 161, 1, 162, 3, 162, 1872, 8, 162, 1, 162, 3, 162, 1875, 8, 162, 1, 162, 1, 162, 3, 162, 1879, 8, 162, 1, 162, 1, 162, 1, 163, 3, 163, 1884, 8, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 164, 1, 164, 1, 164, 1, 164, 5, 164, 1894, 8, 164, 10, 164, 12, 164, 1897, 9, 164, 1, 164, 1, 164, 1, 164, 1, 164, 4, 164, 1903, 8, 164, 11, 164, 12, 164, 1904, 3, 164, 1907, 8, 164, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 3, 165, 1915, 8, 165, 1, 166, 1, 166, 3, 166, 1919, 8, 166, 1, 166, 3, 166, 1922, 8, 166, 1, 167, 1, 167, 1, 168, 1, 168, 1, 168, 1, 169, 5, 169, 1930, 8, 169, 10, 169, 12, 169, 1933, 9, 169, 1, 169, 1, 169, 1, 170, 5, 170, 1938, 8, 170, 10, 170, 12, 170, 1941, 9, 170, 1, 171, 1, 171, 1, 171, 1, 171, 1, 172, 1, 172, 1, 172, 5, 172, 1950, 8, 172, 10, 172, 12, 172, 1953, 9, 172, 1, 173, 1, 173, 4, 173, 1957, 8, 173, 11, 173, 12, 173, 1958, 1, 174, 1, 174, 1, 174, 3, 174, 1964, 8, 174, 1, 174, 3, 174, 1967, 8, 174, 1, 175, 5, 175, 1970, 8, 175, 10, 175, 12, 175, 1973, 9, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 5, 176, 1986, 8, 176, 10, 176, 12, 176, 1989, 9, 176, 1, 176, 3, 176, 1992, 8, 176, 1, 176, 1, 176, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 5, 177, 2001, 8, 177, 10, 177, 12, 177, 2004, 9, 177, 1, 177, 1, 177, 3, 177, 2008, 8, 177, 1, 178, 1, 178, 1, 179, 1, 179, 1, 179, 1, 180, 1, 180, 1, 180, 1, 181, 1, 181, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 3, 182, 2048, 8, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 3, 182, 2056, 8, 182, 1, 182, 1, 182, 1, 182, 1, 182, 3, 182, 2062, 8, 182, 1, 182, 1, 182, 1, 182, 1, 182, 3, 182, 2068, 8, 182, 1, 183, 1, 183, 1, 183, 4, 183, 2073, 8, 183, 11, 183, 12, 183, 2074, 1, 183, 3, 183, 2078, 8, 183, 1, 183, 3, 183, 2081, 8, 183, 1, 184, 1, 184, 3, 184, 2085, 8, 184, 1, 184, 3, 184, 2088, 8, 184, 1, 185, 1, 185, 1, 185, 3, 185, 2093, 8, 185, 1, 185, 1, 185, 1, 185, 1, 185, 1, 185, 1, 185, 3, 185, 2101, 8, 185, 1, 186, 1, 186, 1, 186, 1, 186, 1, 187, 1, 187, 1, 187, 1, 188, 1, 188, 1, 188, 1, 189, 1, 189, 1, 190, 1, 190, 1, 190, 5, 190, 2118, 8, 190, 10, 190, 12, 190, 2121, 9, 190, 1, 191, 1, 191, 1, 191, 1, 191, 3, 191, 2127, 8, 191, 1, 192, 1, 192, 3, 192, 2131, 8, 192, 1, 193, 1, 193, 3, 193, 2135, 8, 193, 1, 193, 3, 193, 2138, 8, 193, 1, 194, 1, 194, 1, 194, 5, 194, 2143, 8, 194, 10, 194, 12, 194, 2146, 9, 194, 1, 195, 1, 195, 3, 195, 2150, 8, 195, 1, 195, 3, 195, 2153, 8, 195, 1, 195, 1, 195, 3, 195, 2157, 8, 195, 3, 195, 2159, 8, 195, 1, 196, 1, 196, 1, 196, 5, 196, 2164, 8, 196, 10, 196, 12, 196, 2167, 9, 196, 1, 197, 1, 197, 1, 197, 1, 197, 3, 197, 2173, 8, 197, 1, 198, 1, 198, 1, 198, 1, 198, 5, 198, 2179, 8, 198, 10, 198, 12, 198, 2182, 9, 198, 1, 198, 1, 198, 1, 199, 1, 199, 1, 199, 1, 200, 1, 200, 1, 200, 1, 200, 1, 200, 1, 200, 1, 200, 3, 200, 2196, 8, 200, 1, 200, 1, 200, 1, 200, 1, 200, 1, 200, 3, 200, 2203, 8, 200, 1, 201, 1, 201, 1, 201, 1, 201, 1, 201, 1, 201, 1, 201, 3, 201, 2212, 8, 201, 1, 202, 1, 202, 1, 203, 1, 203, 1, 203, 3, 203, 2219, 8, 203, 1, 204, 1, 204, 3, 204, 2223, 8, 204, 1, 205, 1, 205, 1, 205, 1, 205, 1, 205, 1, 205, 1, 206, 1, 206, 1, 206, 1, 206, 1, 206, 1, 207, 1, 207, 1, 207, 1, 207, 1, 207, 0, 1, 42, 208, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 314, 316, 318, 320, 322, 324, 326, 328, 330, 332, 334, 336, 338, 340, 342, 344, 346, 348, 350, 352, 354, 356, 358, 360, 362, 364, 366, 368, 370, 372, 374, 376, 378, 380, 382, 384, 386, 388, 390, 392, 394, 396, 398, 400, 402, 404, 406, 408, 410, 412, 414, 0, 15, 2, 0, 25, 25, 36, 36, 3, 0, 1, 1, 8, 8, 33, 33, 2, 0, 78, 78, 114, 114, 2, 0, 13, 13, 44, 44, 2, 0, 10, 10, 18, 18, 3, 0, 12, 12, 29, 29, 43, 43, 2, 0, 16, 16, 27, 27, 19, 0, 55, 56, 58, 59, 66, 66, 68, 68, 70, 70, 73, 73, 75, 77, 82, 83, 85, 85, 87, 88, 90, 90, 92, 92, 94, 96, 99, 103, 106, 108, 111, 111, 116, 116, 121, 121, 126, 126, 2, 0, 26, 26, 38, 38, 3, 0, 34, 34, 49, 50, 53, 53, 1, 0, 122, 123, 15, 0, 57, 57, 60, 65, 67, 67, 69, 69, 71, 72, 74, 74, 78, 81, 86, 86, 89, 89, 91, 91, 97, 98, 104, 105, 109, 110, 112, 115, 117, 120, 1, 0, 14, 15, 2, 0, 64, 64, 79, 79, 10, 0, 58, 59, 70, 70, 82, 82, 85, 85, 96, 96, 99, 100, 107, 107, 111, 111, 121, 121, 126, 126, 2406, 0, 433, 1, 0, 0, 0, 2, 435, 1, 0, 0, 0, 4, 453, 1, 0, 0, 0, 6, 456, 1, 0, 0, 0, 8, 460, 1, 0, 0, 0, 10, 469, 1, 0, 0, 0, 12, 471, 1, 0, 0, 0, 14, 483, 1, 0, 0, 0, 16, 492, 1, 0, 0, 0, 18, 503, 1, 0, 0, 0, 20, 508, 1, 0, 0, 0, 22, 515, 1, 0, 0, 0, 24, 517, 1, 0, 0, 0, 26, 526, 1, 0, 0, 0, 28, 543, 1, 0, 0, 0, 30, 545, 1, 0, 0, 0, 32, 562, 1, 0, 0, 0, 34, 579, 1, 0, 0, 0, 36, 581, 1, 0, 0, 0, 38, 585, 1, 0, 0, 0, 40, 587, 1, 0, 0, 0, 42, 593, 1, 0, 0, 0, 44, 606, 1, 0, 0, 0, 46, 609, 1, 0, 0, 0, 48, 624, 1, 0, 0, 0, 50, 631, 1, 0, 0, 0, 52, 633, 1, 0, 0, 0, 54, 672, 1, 0, 0, 0, 56, 680, 1, 0, 0, 0, 58, 686, 1, 0, 0, 0, 60, 692, 1, 0, 0, 0, 62, 714, 1, 0, 0, 0, 64, 716, 1, 0, 0, 0, 66, 724, 1, 0, 0, 0, 68, 731, 1, 0, 0, 0, 70, 737, 1, 0, 0, 0, 72, 741, 1, 0, 0, 0, 74, 754, 1, 0, 0, 0, 76, 756, 1, 0, 0, 0, 78, 762, 1, 0, 0, 0, 80, 768, 1, 0, 0, 0, 82, 771, 1, 0, 0, 0, 84, 778, 1, 0, 0, 0, 86, 879, 1, 0, 0, 0, 88, 887, 1, 0, 0, 0, 90, 894, 1, 0, 0, 0, 92, 899, 1, 0, 0, 0, 94, 908, 1, 0, 0, 0, 96, 916, 1, 0, 0, 0, 98, 918, 1, 0, 0, 0, 100, 932, 1, 0, 0, 0, 102, 934, 1, 0, 0, 0, 104, 945, 1, 0, 0, 0, 106, 948, 1, 0, 0, 0, 108, 974, 1, 0, 0, 0, 110, 976, 1, 0, 0, 0, 112, 985, 1, 0, 0, 0, 114, 987, 1, 0, 0, 0, 116, 989, 1, 0, 0, 0, 118, 998, 1, 0, 0, 0, 120, 1008, 1, 0, 0, 0, 122, 1010, 1, 0, 0, 0, 124, 1031, 1, 0, 0, 0, 126, 1061, 1, 0, 0, 0, 128, 1065, 1, 0, 0, 0, 130, 1086, 1, 0, 0, 0, 132, 1088, 1, 0, 0, 0, 134, 1092, 1, 0, 0, 0, 136, 1105, 1, 0, 0, 0, 138, 1124, 1, 0, 0, 0, 140, 1145, 1, 0, 0, 0, 142, 1148, 1, 0, 0, 0, 144, 1153, 1, 0, 0, 0, 146, 1182, 1, 0, 0, 0, 148, 1184, 1, 0, 0, 0, 150, 1201, 1, 0, 0, 0, 152, 1204, 1, 0, 0, 0, 154, 1215, 1, 0, 0, 0, 156, 1220, 1, 0, 0, 0, 158, 1229, 1, 0, 0, 0, 160, 1231, 1, 0, 0, 0, 162, 1235, 1, 0, 0, 0, 164, 1248, 1, 0, 0, 0, 166, 1251, 1, 0, 0, 0, 168, 1256, 1, 0, 0, 0, 170, 1258, 1, 0, 0, 0, 172, 1266, 1, 0, 0, 0, 174, 1275, 1, 0, 0, 0, 176, 1283, 1, 0, 0, 0, 178, 1294, 1, 0, 0, 0, 180, 1296, 1, 0, 0, 0, 182, 1313, 1, 0, 0, 0, 184, 1315, 1, 0, 0, 0, 186, 1320, 1, 0, 0, 0, 188, 1328, 1, 0, 0, 0, 190, 1342, 1, 0, 0, 0, 192, 1353, 1, 0, 0, 0, 194, 1355, 1, 0, 0, 0, 196, 1364, 1, 0, 0, 0, 198, 1367, 1, 0, 0, 0, 200, 1371, 1, 0, 0, 0, 202, 1374, 1, 0, 0, 0, 204, 1380, 1, 0, 0, 0, 206, 1402, 1, 0, 0, 0, 208, 1413, 1, 0, 0, 0, 210, 1416, 1, 0, 0, 0, 212, 1422, 1, 0, 0, 0, 214, 1440, 1, 0, 0, 0, 216, 1442, 1, 0, 0, 0, 218, 1446, 1, 0, 0, 0, 220, 1450, 1, 0, 0, 0, 222, 1458, 1, 0, 0, 0, 224, 1466, 1, 0, 0, 0, 226, 1474, 1, 0, 0, 0, 228, 1482, 1, 0, 0, 0, 230, 1502, 1, 0, 0, 0, 232, 1504, 1, 0, 0, 0, 234, 1506, 1, 0, 0, 0, 236, 1511, 1, 0, 0, 0, 238, 1519, 1, 0, 0, 0, 240, 1542, 1, 0, 0, 0, 242, 1545, 1, 0, 0, 0, 244, 1564, 1, 0, 0, 0, 246, 1566, 1, 0, 0, 0, 248, 1568, 1, 0, 0, 0, 250, 1571, 1, 0, 0, 0, 252, 1585, 1, 0, 0, 0, 254, 1591, 1, 0, 0, 0, 256, 1605, 1, 0, 0, 0, 258, 1607, 1, 0, 0, 0, 260, 1628, 1, 0, 0, 0, 262, 1630, 1, 0, 0, 0, 264, 1636, 1, 0, 0, 0, 266, 1638, 1, 0, 0, 0, 268, 1652, 1, 0, 0, 0, 270, 1654, 1, 0, 0, 0, 272, 1662, 1, 0, 0, 0, 274, 1664, 1, 0, 0, 0, 276, 1676, 1, 0, 0, 0, 278, 1685, 1, 0, 0, 0, 280, 1688, 1, 0, 0, 0, 282, 1696, 1, 0, 0, 0, 284, 1700, 1, 0, 0, 0, 286, 1702, 1, 0, 0, 0, 288, 1716, 1, 0, 0, 0, 290, 1742, 1, 0, 0, 0, 292, 1744, 1, 0, 0, 0, 294, 1753, 1, 0, 0, 0, 296, 1758, 1, 0, 0, 0, 298, 1777, 1, 0, 0, 0, 300, 1779, 1, 0, 0, 0, 302, 1784, 1, 0, 0, 0, 304, 1801, 1, 0, 0, 0, 306, 1813, 1, 0, 0, 0, 308, 1816, 1, 0, 0, 0, 310, 1824, 1, 0, 0, 0, 312, 1845, 1, 0, 0, 0, 314, 1852, 1, 0, 0, 0, 316, 1854, 1, 0, 0, 0, 318, 1856, 1, 0, 0, 0, 320, 1859, 1, 0, 0, 0, 322, 1868, 1, 0, 0, 0, 324, 1871, 1, 0, 0, 0, 326, 1883, 1, 0, 0, 0, 328, 1906, 1, 0, 0, 0, 330, 1914, 1, 0, 0, 0, 332, 1921, 1, 0, 0, 0, 334, 1923, 1, 0, 0, 0, 336, 1925, 1, 0, 0, 0, 338, 1931, 1, 0, 0, 0, 340, 1939, 1, 0, 0, 0, 342, 1942, 1, 0, 0, 0, 344, 1946, 1, 0, 0, 0, 346, 1956, 1, 0, 0, 0, 348, 1966, 1, 0, 0, 0, 350, 1971, 1, 0, 0, 0, 352, 1979, 1, 0, 0, 0, 354, 1995, 1, 0, 0, 0, 356, 2009, 1, 0, 0, 0, 358, 2011, 1, 0, 0, 0, 360, 2014, 1, 0, 0, 0, 362, 2017, 1, 0, 0, 0, 364, 2067, 1, 0, 0, 0, 366, 2069, 1, 0, 0, 0, 368, 2087, 1, 0, 0, 0, 370, 2100, 1, 0, 0, 0, 372, 2102, 1, 0, 0, 0, 374, 2106, 1, 0, 0, 0, 376, 2109, 1, 0, 0, 0, 378, 2112, 1, 0, 0, 0, 380, 2114, 1, 0, 0, 0, 382, 2122, 1, 0, 0, 0, 384, 2130, 1, 0, 0, 0, 386, 2137, 1, 0, 0, 0, 388, 2139, 1, 0, 0, 0, 390, 2158, 1, 0, 0, 0, 392, 2160, 1, 0, 0, 0, 394, 2168, 1, 0, 0, 0, 396, 2174, 1, 0, 0, 0, 398, 2185, 1, 0, 0, 0, 400, 2202, 1, 0, 0, 0, 402, 2211, 1, 0, 0, 0, 404, 2213, 1, 0, 0, 0, 406, 2215, 1, 0, 0, 0, 408, 2222, 1, 0, 0, 0, 410, 2224, 1, 0, 0, 0, 412, 2230, 1, 0, 0, 0, 414, 2235, 1, 0, 0, 0, 416, 422, 3, 244, 122, 0, 417, 418, 3, 2, 1, 0, 418, 419, 3, 244, 122, 0, 419, 421, 1, 0, 0, 0, 420, 417, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 434, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 429, 5, 109, 0, 0, 426, 427, 3, 2, 1, 0, 427, 428, 3, 244, 122, 0, 428, 430, 1, 0, 0, 0, 429, 426, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 434, 1, 0, 0, 0, 433, 416, 1, 0, 0, 0, 433, 425, 1, 0, 0, 0, 434, 1, 1, 0, 0, 0, 435, 436, 7, 0, 0, 0, 436, 3, 1, 0, 0, 0, 437, 442, 3, 248, 124, 0, 438, 439, 5, 5, 0, 0, 439, 441, 3, 248, 124, 0, 440, 438, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 454, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 450, 3, 116, 58, 0, 446, 447, 5, 5, 0, 0, 447, 449, 3, 248, 124, 0, 448, 446, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 453, 437, 1, 0, 0, 0, 453, 445, 1, 0, 0, 0, 454, 5, 1, 0, 0, 0, 455, 457, 3, 372, 186, 0, 456, 455, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 3, 8, 4, 0, 459, 7, 1, 0, 0, 0, 460, 465, 5, 32, 0, 0, 461, 463, 3, 4, 2, 0, 462, 464, 5, 5, 0, 0, 463, 462, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 466, 1, 0, 0, 0, 465, 461, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 5, 11, 0, 0, 468, 9, 1, 0, 0, 0, 469, 470, 5, 56, 0, 0, 470, 11, 1, 0, 0, 0, 471, 472, 5, 57, 0, 0, 472, 473, 5, 32, 0, 0, 473, 476, 3, 112, 56, 0, 474, 475, 5, 5, 0, 0, 475, 477, 3, 112, 56, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 479, 1, 0, 0, 0, 478, 480, 5, 5, 0, 0, 479, 478, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 5, 11, 0, 0, 482, 13, 1, 0, 0, 0, 483, 484, 3, 12, 6, 0, 484, 485, 5, 47, 0, 0, 485, 15, 1, 0, 0, 0, 486, 487, 3, 304, 152, 0, 487, 488, 3, 20, 10, 0, 488, 493, 1, 0, 0, 0, 489, 490, 5, 109, 0, 0, 490, 493, 3, 402, 201, 0, 491, 493, 3, 168, 84, 0, 492, 486, 1, 0, 0, 0, 492, 489, 1, 0, 0, 0, 492, 491, 1, 0, 0, 0, 493, 17, 1, 0, 0, 0, 494, 504, 3, 402, 201, 0, 495, 496, 3, 96, 48, 0, 496, 497, 3, 168, 84, 0, 497, 504, 1, 0, 0, 0, 498, 499, 5, 42, 0, 0, 499, 500, 5, 30, 0, 0, 500, 501, 3, 112, 56, 0, 501, 502, 5, 6, 0, 0, 502, 504, 1, 0, 0, 0, 503, 494, 1, 0, 0, 0, 503, 495, 1, 0, 0, 0, 503, 498, 1, 0, 0, 0, 504, 19, 1, 0, 0, 0, 505, 507, 3, 322, 161, 0, 506, 505, 1, 0, 0, 0, 507, 510, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 511, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 511, 512, 3, 18, 9, 0, 512, 21, 1, 0, 0, 0, 513, 516, 5, 18, 0, 0, 514, 516, 3, 62, 31, 0, 515, 513, 1, 0, 0, 0, 515, 514, 1, 0, 0, 0, 516, 23, 1, 0, 0, 0, 517, 518, 5, 59, 0, 0, 518, 519, 3, 400, 200, 0, 519, 25, 1, 0, 0, 0, 520, 527, 3, 246, 123, 0, 521, 527, 3, 2, 1, 0, 522, 527, 3, 330, 165, 0, 523, 527, 3, 314, 157, 0, 524, 527, 5, 16, 0, 0, 525, 527, 3, 30, 15, 0, 526, 520, 1, 0, 0, 0, 526, 521, 1, 0, 0, 0, 526, 522, 1, 0, 0, 0, 526, 523, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 525, 1, 0, 0, 0, 527, 27, 1, 0, 0, 0, 528, 533, 3, 328, 164, 0, 529, 530, 5, 1, 0, 0, 530, 532, 3, 328, 164, 0, 531, 529, 1, 0, 0, 0, 532, 535, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 544, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 536, 539, 5, 109, 0, 0, 537, 538, 5, 1, 0, 0, 538, 540, 3, 328, 164, 0, 539, 537, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 544, 1, 0, 0, 0, 543, 528, 1, 0, 0, 0, 543, 536, 1, 0, 0, 0, 544, 29, 1, 0, 0, 0, 545, 546, 7, 1, 0, 0, 546, 31, 1, 0, 0, 0, 547, 552, 3, 34, 17, 0, 548, 549, 5, 33, 0, 0, 549, 551, 3, 34, 17, 0, 550, 548, 1, 0, 0, 0, 551, 554, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 563, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 555, 558, 5, 109, 0, 0, 556, 557, 5, 33, 0, 0, 557, 559, 3, 34, 17, 0, 558, 556, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 563, 1, 0, 0, 0, 562, 547, 1, 0, 0, 0, 562, 555, 1, 0, 0, 0, 563, 33, 1, 0, 0, 0, 564, 569, 3, 28, 14, 0, 565, 566, 5, 8, 0, 0, 566, 568, 3, 28, 14, 0, 567, 565, 1, 0, 0, 0, 568, 571, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 580, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 572, 575, 5, 109, 0, 0, 573, 574, 5, 8, 0, 0, 574, 576, 3, 28, 14, 0, 575, 573, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 580, 1, 0, 0, 0, 579, 564, 1, 0, 0, 0, 579, 572, 1, 0, 0, 0, 580, 35, 1, 0, 0, 0, 581, 582, 5, 31, 0, 0, 582, 583, 3, 340, 170, 0, 583, 584, 5, 7, 0, 0, 584, 37, 1, 0, 0, 0, 585, 586, 7, 2, 0, 0, 586, 39, 1, 0, 0, 0, 587, 589, 5, 60, 0, 0, 588, 590, 3, 168, 84, 0, 589, 588, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 592, 5, 47, 0, 0, 592, 41, 1, 0, 0, 0, 593, 594, 6, 21, -1, 0, 594, 595, 3, 64, 32, 0, 595, 596, 7, 3, 0, 0, 596, 597, 3, 46, 23, 0, 597, 603, 1, 0, 0, 0, 598, 599, 10, 2, 0, 0, 599, 600, 5, 13, 0, 0, 600, 602, 3, 46, 23, 0, 601, 598, 1, 0, 0, 0, 602, 605, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 43, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 606, 607, 3, 22, 11, 0, 607, 608, 3, 120, 60, 0, 608, 45, 1, 0, 0, 0, 609, 610, 3, 50, 25, 0, 610, 611, 3, 48, 24, 0, 611, 47, 1, 0, 0, 0, 612, 625, 3, 44, 22, 0, 613, 615, 3, 322, 161, 0, 614, 613, 1, 0, 0, 0, 615, 618, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 622, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 619, 620, 3, 18, 9, 0, 620, 621, 3, 44, 22, 0, 621, 623, 1, 0, 0, 0, 622, 619, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 625, 1, 0, 0, 0, 624, 612, 1, 0, 0, 0, 624, 616, 1, 0, 0, 0, 625, 49, 1, 0, 0, 0, 626, 627, 5, 30, 0, 0, 627, 628, 3, 112, 56, 0, 628, 629, 5, 6, 0, 0, 629, 632, 1, 0, 0, 0, 630, 632, 3, 168, 84, 0, 631, 626, 1, 0, 0, 0, 631, 630, 1, 0, 0, 0, 632, 51, 1, 0, 0, 0, 633, 634, 5, 62, 0, 0, 634, 635, 5, 32, 0, 0, 635, 638, 3, 168, 84, 0, 636, 637, 5, 5, 0, 0, 637, 639, 3, 168, 84, 0, 638, 636, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 641, 5, 11, 0, 0, 641, 53, 1, 0, 0, 0, 642, 644, 5, 55, 0, 0, 643, 642, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 646, 5, 63, 0, 0, 646, 648, 3, 378, 189, 0, 647, 649, 3, 396, 198, 0, 648, 647, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 651, 1, 0, 0, 0, 650, 652, 3, 348, 174, 0, 651, 650, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 654, 1, 0, 0, 0, 653, 655, 3, 196, 98, 0, 654, 653, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 662, 5, 31, 0, 0, 657, 658, 3, 226, 113, 0, 658, 659, 3, 56, 28, 0, 659, 661, 1, 0, 0, 0, 660, 657, 1, 0, 0, 0, 661, 664, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 665, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 665, 666, 5, 7, 0, 0, 666, 673, 1, 0, 0, 0, 667, 669, 5, 55, 0, 0, 668, 667, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 671, 5, 63, 0, 0, 671, 673, 3, 236, 118, 0, 672, 643, 1, 0, 0, 0, 672, 668, 1, 0, 0, 0, 673, 55, 1, 0, 0, 0, 674, 675, 3, 84, 42, 0, 675, 676, 5, 47, 0, 0, 676, 681, 1, 0, 0, 0, 677, 678, 3, 230, 115, 0, 678, 679, 3, 146, 73, 0, 679, 681, 1, 0, 0, 0, 680, 674, 1, 0, 0, 0, 680, 677, 1, 0, 0, 0, 681, 57, 1, 0, 0, 0, 682, 683, 5, 107, 0, 0, 683, 687, 3, 170, 85, 0, 684, 685, 5, 85, 0, 0, 685, 687, 3, 170, 85, 0, 686, 682, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 687, 59, 1, 0, 0, 0, 688, 693, 3, 204, 102, 0, 689, 693, 3, 292, 146, 0, 690, 693, 3, 112, 56, 0, 691, 693, 3, 338, 169, 0, 692, 688, 1, 0, 0, 0, 692, 689, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 692, 691, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 695, 5, 0, 0, 1, 695, 61, 1, 0, 0, 0, 696, 715, 5, 54, 0, 0, 697, 715, 5, 48, 0, 0, 698, 715, 5, 51, 0, 0, 699, 715, 5, 35, 0, 0, 700, 715, 5, 37, 0, 0, 701, 715, 5, 24, 0, 0, 702, 715, 5, 23, 0, 0, 703, 704, 5, 19, 0, 0, 704, 705, 5, 19, 0, 0, 705, 706, 5, 19, 0, 0, 706, 715, 5, 18, 0, 0, 707, 708, 5, 19, 0, 0, 708, 709, 5, 19, 0, 0, 709, 715, 5, 18, 0, 0, 710, 715, 5, 3, 0, 0, 711, 715, 5, 9, 0, 0, 712, 715, 5, 40, 0, 0, 713, 715, 5, 46, 0, 0, 714, 696, 1, 0, 0, 0, 714, 697, 1, 0, 0, 0, 714, 698, 1, 0, 0, 0, 714, 699, 1, 0, 0, 0, 714, 700, 1, 0, 0, 0, 714, 701, 1, 0, 0, 0, 714, 702, 1, 0, 0, 0, 714, 703, 1, 0, 0, 0, 714, 707, 1, 0, 0, 0, 714, 710, 1, 0, 0, 0, 714, 711, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 714, 713, 1, 0, 0, 0, 715, 63, 1, 0, 0, 0, 716, 722, 3, 174, 87, 0, 717, 718, 5, 42, 0, 0, 718, 719, 3, 120, 60, 0, 719, 720, 5, 10, 0, 0, 720, 721, 3, 120, 60, 0, 721, 723, 1, 0, 0, 0, 722, 717, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 65, 1, 0, 0, 0, 724, 728, 3, 404, 202, 0, 725, 727, 3, 68, 34, 0, 726, 725, 1, 0, 0, 0, 727, 730, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 67, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 731, 732, 5, 86, 0, 0, 732, 733, 5, 32, 0, 0, 733, 734, 3, 406, 203, 0, 734, 735, 5, 11, 0, 0, 735, 736, 3, 404, 202, 0, 736, 69, 1, 0, 0, 0, 737, 738, 5, 64, 0, 0, 738, 739, 3, 78, 39, 0, 739, 740, 3, 140, 70, 0, 740, 71, 1, 0, 0, 0, 741, 742, 5, 64, 0, 0, 742, 743, 3, 74, 37, 0, 743, 744, 3, 8, 4, 0, 744, 73, 1, 0, 0, 0, 745, 755, 3, 378, 189, 0, 746, 755, 3, 306, 153, 0, 747, 748, 3, 382, 191, 0, 748, 752, 3, 372, 186, 0, 749, 750, 3, 96, 48, 0, 750, 751, 3, 168, 84, 0, 751, 753, 1, 0, 0, 0, 752, 749, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 755, 1, 0, 0, 0, 754, 745, 1, 0, 0, 0, 754, 746, 1, 0, 0, 0, 754, 747, 1, 0, 0, 0, 755, 75, 1, 0, 0, 0, 756, 757, 3, 382, 191, 0, 757, 758, 3, 372, 186, 0, 758, 759, 3, 96, 48, 0, 759, 760, 3, 168, 84, 0, 760, 761, 3, 8, 4, 0, 761, 77, 1, 0, 0, 0, 762, 766, 3, 378, 189, 0, 763, 764, 3, 96, 48, 0, 764, 765, 3, 168, 84, 0, 765, 767, 1, 0, 0, 0, 766, 763, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 79, 1, 0, 0, 0, 768, 769, 3, 78, 39, 0, 769, 770, 3, 140, 70, 0, 770, 81, 1, 0, 0, 0, 771, 773, 5, 65, 0, 0, 772, 774, 3, 168, 84, 0, 773, 772, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 776, 5, 47, 0, 0, 776, 83, 1, 0, 0, 0, 777, 779, 5, 55, 0, 0, 778, 777, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 876, 1, 0, 0, 0, 780, 781, 5, 76, 0, 0, 781, 877, 3, 124, 62, 0, 782, 783, 5, 76, 0, 0, 783, 877, 3, 70, 35, 0, 784, 785, 5, 76, 0, 0, 785, 877, 3, 80, 40, 0, 786, 788, 5, 76, 0, 0, 787, 789, 5, 108, 0, 0, 788, 787, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 791, 1, 0, 0, 0, 790, 786, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 877, 3, 166, 83, 0, 793, 795, 5, 76, 0, 0, 794, 796, 5, 108, 0, 0, 795, 794, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 798, 1, 0, 0, 0, 797, 793, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 877, 3, 326, 163, 0, 800, 802, 5, 76, 0, 0, 801, 803, 5, 108, 0, 0, 802, 801, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 805, 1, 0, 0, 0, 804, 800, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 877, 3, 156, 78, 0, 807, 809, 5, 76, 0, 0, 808, 807, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 877, 3, 280, 140, 0, 811, 812, 5, 108, 0, 0, 812, 814, 5, 64, 0, 0, 813, 815, 3, 368, 184, 0, 814, 813, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 877, 3, 344, 172, 0, 817, 818, 5, 108, 0, 0, 818, 820, 5, 79, 0, 0, 819, 821, 3, 368, 184, 0, 820, 819, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 877, 3, 344, 172, 0, 823, 824, 5, 108, 0, 0, 824, 825, 5, 92, 0, 0, 825, 827, 5, 79, 0, 0, 826, 828, 3, 368, 184, 0, 827, 826, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 877, 3, 186, 93, 0, 830, 832, 5, 108, 0, 0, 831, 833, 5, 92, 0, 0, 832, 831, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 835, 3, 408, 204, 0, 835, 836, 3, 186, 93, 0, 836, 877, 1, 0, 0, 0, 837, 838, 5, 66, 0, 0, 838, 839, 5, 92, 0, 0, 839, 841, 5, 79, 0, 0, 840, 842, 3, 368, 184, 0, 841, 840, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 877, 3, 170, 85, 0, 844, 846, 5, 66, 0, 0, 845, 847, 5, 92, 0, 0, 846, 845, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 849, 3, 408, 204, 0, 849, 850, 3, 186, 93, 0, 850, 877, 1, 0, 0, 0, 851, 853, 5, 92, 0, 0, 852, 851, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 856, 5, 79, 0, 0, 855, 857, 3, 368, 184, 0, 856, 855, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 877, 3, 186, 93, 0, 859, 861, 5, 92, 0, 0, 860, 859, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 863, 3, 408, 204, 0, 863, 864, 3, 186, 93, 0, 864, 877, 1, 0, 0, 0, 865, 877, 3, 308, 154, 0, 866, 869, 3, 70, 35, 0, 867, 870, 3, 310, 155, 0, 868, 870, 3, 194, 97, 0, 869, 867, 1, 0, 0, 0, 869, 868, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 877, 1, 0, 0, 0, 871, 874, 3, 80, 40, 0, 872, 875, 3, 310, 155, 0, 873, 875, 3, 194, 97, 0, 874, 872, 1, 0, 0, 0, 874, 873, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 877, 1, 0, 0, 0, 876, 780, 1, 0, 0, 0, 876, 782, 1, 0, 0, 0, 876, 784, 1, 0, 0, 0, 876, 790, 1, 0, 0, 0, 876, 797, 1, 0, 0, 0, 876, 804, 1, 0, 0, 0, 876, 808, 1, 0, 0, 0, 876, 811, 1, 0, 0, 0, 876, 817, 1, 0, 0, 0, 876, 823, 1, 0, 0, 0, 876, 830, 1, 0, 0, 0, 876, 837, 1, 0, 0, 0, 876, 844, 1, 0, 0, 0, 876, 852, 1, 0, 0, 0, 876, 860, 1, 0, 0, 0, 876, 865, 1, 0, 0, 0, 876, 866, 1, 0, 0, 0, 876, 871, 1, 0, 0, 0, 877, 85, 1, 0, 0, 0, 878, 880, 5, 66, 0, 0, 879, 878, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 882, 3, 130, 65, 0, 882, 883, 3, 168, 84, 0, 883, 87, 1, 0, 0, 0, 884, 886, 3, 200, 100, 0, 885, 884, 1, 0, 0, 0, 886, 889, 1, 0, 0, 0, 887, 885, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 890, 1, 0, 0, 0, 889, 887, 1, 0, 0, 0, 890, 891, 5, 67, 0, 0, 891, 892, 5, 10, 0, 0, 892, 893, 3, 340, 170, 0, 893, 89, 1, 0, 0, 0, 894, 897, 3, 262, 131, 0, 895, 896, 5, 18, 0, 0, 896, 898, 3, 112, 56, 0, 897, 895, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 91, 1, 0, 0, 0, 899, 901, 3, 226, 113, 0, 900, 902, 5, 103, 0, 0, 901, 900, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 906, 3, 264, 132, 0, 904, 905, 7, 4, 0, 0, 905, 907, 3, 112, 56, 0, 906, 904, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 93, 1, 0, 0, 0, 908, 909, 5, 69, 0, 0, 909, 910, 3, 338, 169, 0, 910, 911, 5, 119, 0, 0, 911, 912, 5, 32, 0, 0, 912, 913, 3, 112, 56, 0, 913, 914, 5, 11, 0, 0, 914, 915, 5, 47, 0, 0, 915, 95, 1, 0, 0, 0, 916, 917, 7, 5, 0, 0, 917, 97, 1, 0, 0, 0, 918, 924, 3, 168, 84, 0, 919, 920, 3, 96, 48, 0, 920, 921, 3, 168, 84, 0, 921, 923, 1, 0, 0, 0, 922, 919, 1, 0, 0, 0, 923, 926, 1, 0, 0, 0, 924, 922, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 99, 1, 0, 0, 0, 926, 924, 1, 0, 0, 0, 927, 933, 3, 114, 57, 0, 928, 933, 3, 224, 112, 0, 929, 933, 3, 336, 168, 0, 930, 933, 3, 172, 86, 0, 931, 933, 3, 134, 67, 0, 932, 927, 1, 0, 0, 0, 932, 928, 1, 0, 0, 0, 932, 929, 1, 0, 0, 0, 932, 930, 1, 0, 0, 0, 932, 931, 1, 0, 0, 0, 933, 101, 1, 0, 0, 0, 934, 939, 3, 100, 50, 0, 935, 936, 5, 5, 0, 0, 936, 938, 3, 100, 50, 0, 937, 935, 1, 0, 0, 0, 938, 941, 1, 0, 0, 0, 939, 937, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 943, 1, 0, 0, 0, 941, 939, 1, 0, 0, 0, 942, 944, 5, 5, 0, 0, 943, 942, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 103, 1, 0, 0, 0, 945, 946, 3, 226, 113, 0, 946, 947, 3, 168, 84, 0, 947, 105, 1, 0, 0, 0, 948, 949, 5, 72, 0, 0, 949, 950, 3, 168, 84, 0, 950, 951, 5, 31, 0, 0, 951, 956, 3, 104, 52, 0, 952, 953, 5, 5, 0, 0, 953, 955, 3, 104, 52, 0, 954, 952, 1, 0, 0, 0, 955, 958, 1, 0, 0, 0, 956, 954, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 960, 1, 0, 0, 0, 958, 956, 1, 0, 0, 0, 959, 961, 5, 5, 0, 0, 960, 959, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 963, 5, 7, 0, 0, 963, 107, 1, 0, 0, 0, 964, 968, 3, 312, 156, 0, 965, 966, 3, 110, 55, 0, 966, 967, 3, 312, 156, 0, 967, 969, 1, 0, 0, 0, 968, 965, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 975, 1, 0, 0, 0, 970, 971, 5, 109, 0, 0, 971, 972, 3, 110, 55, 0, 972, 973, 3, 312, 156, 0, 973, 975, 1, 0, 0, 0, 974, 964, 1, 0, 0, 0, 974, 970, 1, 0, 0, 0, 975, 109, 1, 0, 0, 0, 976, 977, 7, 6, 0, 0, 977, 111, 1, 0, 0, 0, 978, 979, 3, 16, 8, 0, 979, 980, 3, 22, 11, 0, 980, 981, 3, 112, 56, 0, 981, 986, 1, 0, 0, 0, 982, 986, 3, 64, 32, 0, 983, 986, 3, 42, 21, 0, 984, 986, 3, 358, 179, 0, 985, 978, 1, 0, 0, 0, 985, 982, 1, 0, 0, 0, 985, 983, 1, 0, 0, 0, 985, 984, 1, 0, 0, 0, 986, 113, 1, 0, 0, 0, 987, 988, 3, 112, 56, 0, 988, 115, 1, 0, 0, 0, 989, 994, 3, 112, 56, 0, 990, 991, 5, 5, 0, 0, 991, 993, 3, 112, 56, 0, 992, 990, 1, 0, 0, 0, 993, 996, 1, 0, 0, 0, 994, 992, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 117, 1, 0, 0, 0, 996, 994, 1, 0, 0, 0, 997, 999, 3, 112, 56, 0, 998, 997, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 1001, 5, 47, 0, 0, 1001, 119, 1, 0, 0, 0, 1002, 1003, 3, 16, 8, 0, 1003, 1004, 3, 22, 11, 0, 1004, 1005, 3, 120, 60, 0, 1005, 1009, 1, 0, 0, 0, 1006, 1009, 3, 64, 32, 0, 1007, 1009, 3, 360, 180, 0, 1008, 1002, 1, 0, 0, 0, 1008, 1006, 1, 0, 0, 0, 1008, 1007, 1, 0, 0, 0, 1009, 121, 1, 0, 0, 0, 1010, 1012, 5, 75, 0, 0, 1011, 1013, 3, 168, 84, 0, 1012, 1011, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1015, 1, 0, 0, 0, 1014, 1016, 3, 396, 198, 0, 1015, 1014, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 1018, 5, 100, 0, 0, 1018, 1019, 3, 368, 184, 0, 1019, 1025, 5, 31, 0, 0, 1020, 1021, 3, 226, 113, 0, 1021, 1022, 3, 56, 28, 0, 1022, 1024, 1, 0, 0, 0, 1023, 1020, 1, 0, 0, 0, 1024, 1027, 1, 0, 0, 0, 1025, 1023, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 1028, 1, 0, 0, 0, 1027, 1025, 1, 0, 0, 0, 1028, 1029, 5, 7, 0, 0, 1029, 123, 1, 0, 0, 0, 1030, 1032, 5, 64, 0, 0, 1031, 1030, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1034, 5, 77, 0, 0, 1034, 1035, 3, 78, 39, 0, 1035, 1036, 3, 140, 70, 0, 1036, 125, 1, 0, 0, 0, 1037, 1039, 3, 130, 65, 0, 1038, 1037, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 1041, 5, 112, 0, 0, 1041, 1042, 3, 96, 48, 0, 1042, 1047, 3, 168, 84, 0, 1043, 1045, 3, 142, 71, 0, 1044, 1046, 5, 42, 0, 0, 1045, 1044, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 1048, 1, 0, 0, 0, 1047, 1043, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 1062, 1, 0, 0, 0, 1049, 1051, 3, 130, 65, 0, 1050, 1049, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 1053, 5, 109, 0, 0, 1053, 1054, 3, 96, 48, 0, 1054, 1059, 3, 168, 84, 0, 1055, 1057, 3, 142, 71, 0, 1056, 1058, 5, 42, 0, 0, 1057, 1056, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 1060, 1, 0, 0, 0, 1059, 1055, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 1062, 1, 0, 0, 0, 1061, 1038, 1, 0, 0, 0, 1061, 1050, 1, 0, 0, 0, 1062, 127, 1, 0, 0, 0, 1063, 1064, 5, 112, 0, 0, 1064, 1066, 3, 96, 48, 0, 1065, 1063, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 1068, 3, 168, 84, 0, 1068, 1069, 5, 18, 0, 0, 1069, 1070, 3, 190, 95, 0, 1070, 129, 1, 0, 0, 0, 1071, 1073, 5, 92, 0, 0, 1072, 1071, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 1076, 5, 79, 0, 0, 1075, 1077, 3, 368, 184, 0, 1076, 1075, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 1087, 1, 0, 0, 0, 1078, 1080, 5, 64, 0, 0, 1079, 1081, 3, 368, 184, 0, 1080, 1079, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 1087, 1, 0, 0, 0, 1082, 1084, 5, 92, 0, 0, 1083, 1082, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 1087, 3, 408, 204, 0, 1086, 1072, 1, 0, 0, 0, 1086, 1078, 1, 0, 0, 0, 1086, 1083, 1, 0, 0, 0, 1087, 131, 1, 0, 0, 0, 1088, 1089, 5, 80, 0, 0, 1089, 1090, 3, 36, 18, 0, 1090, 133, 1, 0, 0, 0, 1091, 1093, 5, 59, 0, 0, 1092, 1091, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 1095, 5, 81, 0, 0, 1095, 1096, 5, 32, 0, 0, 1096, 1097, 3, 138, 69, 0, 1097, 1098, 5, 11, 0, 0, 1098, 1099, 3, 100, 50, 0, 1099, 135, 1, 0, 0, 0, 1100, 1106, 3, 218, 109, 0, 1101, 1103, 3, 112, 56, 0, 1102, 1101, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 1104, 1, 0, 0, 0, 1104, 1106, 5, 47, 0, 0, 1105, 1100, 1, 0, 0, 0, 1105, 1102, 1, 0, 0, 0, 1106, 137, 1, 0, 0, 0, 1107, 1109, 3, 136, 68, 0, 1108, 1110, 3, 112, 56, 0, 1109, 1108, 1, 0, 0, 0, 1109, 1110, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 1113, 5, 47, 0, 0, 1112, 1114, 3, 116, 58, 0, 1113, 1112, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 1125, 1, 0, 0, 0, 1115, 1116, 3, 226, 113, 0, 1116, 1117, 3, 86, 43, 0, 1117, 1118, 5, 89, 0, 0, 1118, 1119, 3, 112, 56, 0, 1119, 1125, 1, 0, 0, 0, 1120, 1121, 3, 168, 84, 0, 1121, 1122, 5, 89, 0, 0, 1122, 1123, 3, 112, 56, 0, 1123, 1125, 1, 0, 0, 0, 1124, 1107, 1, 0, 0, 0, 1124, 1115, 1, 0, 0, 0, 1124, 1120, 1, 0, 0, 0, 1125, 139, 1, 0, 0, 0, 1126, 1127, 5, 32, 0, 0, 1127, 1146, 5, 11, 0, 0, 1128, 1129, 5, 32, 0, 0, 1129, 1131, 3, 266, 133, 0, 1130, 1132, 5, 5, 0, 0, 1131, 1130, 1, 0, 0, 0, 1131, 1132, 1, 0, 0, 0, 1132, 1133, 1, 0, 0, 0, 1133, 1134, 5, 11, 0, 0, 1134, 1146, 1, 0, 0, 0, 1135, 1136, 5, 32, 0, 0, 1136, 1137, 3, 266, 133, 0, 1137, 1138, 5, 5, 0, 0, 1138, 1139, 3, 282, 141, 0, 1139, 1140, 5, 11, 0, 0, 1140, 1146, 1, 0, 0, 0, 1141, 1142, 5, 32, 0, 0, 1142, 1143, 3, 282, 141, 0, 1143, 1144, 5, 11, 0, 0, 1144, 1146, 1, 0, 0, 0, 1145, 1126, 1, 0, 0, 0, 1145, 1128, 1, 0, 0, 0, 1145, 1135, 1, 0, 0, 0, 1145, 1141, 1, 0, 0, 0, 1146, 141, 1, 0, 0, 0, 1147, 1149, 3, 396, 198, 0, 1148, 1147, 1, 0, 0, 0, 1148, 1149, 1, 0, 0, 0, 1149, 1150, 1, 0, 0, 0, 1150, 1151, 3, 140, 70, 0, 1151, 143, 1, 0, 0, 0, 1152, 1154, 5, 59, 0, 0, 1153, 1152, 1, 0, 0, 0, 1153, 1154, 1, 0, 0, 0, 1154, 1155, 1, 0, 0, 0, 1155, 1156, 5, 81, 0, 0, 1156, 1157, 5, 32, 0, 0, 1157, 1158, 3, 138, 69, 0, 1158, 1159, 5, 11, 0, 0, 1159, 1160, 3, 338, 169, 0, 1160, 145, 1, 0, 0, 0, 1161, 1163, 5, 96, 0, 0, 1162, 1164, 3, 346, 173, 0, 1163, 1162, 1, 0, 0, 0, 1163, 1164, 1, 0, 0, 0, 1164, 1165, 1, 0, 0, 0, 1165, 1183, 5, 47, 0, 0, 1166, 1168, 5, 58, 0, 0, 1167, 1166, 1, 0, 0, 0, 1167, 1168, 1, 0, 0, 0, 1168, 1169, 1, 0, 0, 0, 1169, 1170, 5, 17, 0, 0, 1170, 1171, 3, 112, 56, 0, 1171, 1172, 5, 47, 0, 0, 1172, 1183, 1, 0, 0, 0, 1173, 1175, 5, 58, 0, 0, 1174, 1176, 5, 53, 0, 0, 1175, 1174, 1, 0, 0, 0, 1175, 1176, 1, 0, 0, 0, 1176, 1180, 1, 0, 0, 0, 1177, 1178, 5, 111, 0, 0, 1178, 1180, 5, 53, 0, 0, 1179, 1173, 1, 0, 0, 0, 1179, 1177, 1, 0, 0, 0, 1179, 1180, 1, 0, 0, 0, 1180, 1181, 1, 0, 0, 0, 1181, 1183, 3, 36, 18, 0, 1182, 1161, 1, 0, 0, 0, 1182, 1167, 1, 0, 0, 0, 1182, 1179, 1, 0, 0, 0, 1183, 147, 1, 0, 0, 0, 1184, 1185, 3, 142, 71, 0, 1185, 1186, 3, 150, 75, 0, 1186, 149, 1, 0, 0, 0, 1187, 1189, 5, 58, 0, 0, 1188, 1187, 1, 0, 0, 0, 1188, 1189, 1, 0, 0, 0, 1189, 1190, 1, 0, 0, 0, 1190, 1191, 5, 17, 0, 0, 1191, 1202, 3, 112, 56, 0, 1192, 1194, 5, 58, 0, 0, 1193, 1195, 5, 53, 0, 0, 1194, 1193, 1, 0, 0, 0, 1194, 1195, 1, 0, 0, 0, 1195, 1199, 1, 0, 0, 0, 1196, 1197, 5, 111, 0, 0, 1197, 1199, 5, 53, 0, 0, 1198, 1192, 1, 0, 0, 0, 1198, 1196, 1, 0, 0, 0, 1198, 1199, 1, 0, 0, 0, 1199, 1200, 1, 0, 0, 0, 1200, 1202, 3, 36, 18, 0, 1201, 1188, 1, 0, 0, 0, 1201, 1198, 1, 0, 0, 0, 1202, 151, 1, 0, 0, 0, 1203, 1205, 5, 66, 0, 0, 1204, 1203, 1, 0, 0, 0, 1204, 1205, 1, 0, 0, 0, 1205, 1207, 1, 0, 0, 0, 1206, 1208, 3, 368, 184, 0, 1207, 1206, 1, 0, 0, 0, 1207, 1208, 1, 0, 0, 0, 1208, 1209, 1, 0, 0, 0, 1209, 1210, 3, 168, 84, 0, 1210, 1212, 3, 142, 71, 0, 1211, 1213, 5, 42, 0, 0, 1212, 1211, 1, 0, 0, 0, 1212, 1213, 1, 0, 0, 0, 1213, 153, 1, 0, 0, 0, 1214, 1216, 3, 368, 184, 0, 1215, 1214, 1, 0, 0, 0, 1215, 1216, 1, 0, 0, 0, 1216, 1217, 1, 0, 0, 0, 1217, 1218, 3, 168, 84, 0, 1218, 155, 1, 0, 0, 0, 1219, 1221, 3, 368, 184, 0, 1220, 1219, 1, 0, 0, 0, 1220, 1221, 1, 0, 0, 0, 1221, 1222, 1, 0, 0, 0, 1222, 1223, 3, 168, 84, 0, 1223, 1224, 3, 142, 71, 0, 1224, 157, 1, 0, 0, 0, 1225, 1230, 3, 164, 82, 0, 1226, 1227, 3, 384, 192, 0, 1227, 1228, 3, 164, 82, 0, 1228, 1230, 1, 0, 0, 0, 1229, 1225, 1, 0, 0, 0, 1229, 1226, 1, 0, 0, 0, 1230, 159, 1, 0, 0, 0, 1231, 1232, 3, 154, 77, 0, 1232, 1233, 3, 142, 71, 0, 1233, 1234, 5, 47, 0, 0, 1234, 161, 1, 0, 0, 0, 1235, 1237, 5, 82, 0, 0, 1236, 1238, 3, 396, 198, 0, 1237, 1236, 1, 0, 0, 0, 1237, 1238, 1, 0, 0, 0, 1238, 1239, 1, 0, 0, 0, 1239, 1240, 3, 290, 145, 0, 1240, 163, 1, 0, 0, 0, 1241, 1243, 3, 162, 81, 0, 1242, 1244, 5, 42, 0, 0, 1243, 1242, 1, 0, 0, 0, 1243, 1244, 1, 0, 0, 0, 1244, 1245, 1, 0, 0, 0, 1245, 1246, 3, 164, 82, 0, 1246, 1249, 1, 0, 0, 0, 1247, 1249, 3, 162, 81, 0, 1248, 1241, 1, 0, 0, 0, 1248, 1247, 1, 0, 0, 0, 1249, 165, 1, 0, 0, 0, 1250, 1252, 3, 368, 184, 0, 1251, 1250, 1, 0, 0, 0, 1251, 1252, 1, 0, 0, 0, 1252, 1253, 1, 0, 0, 0, 1253, 1254, 5, 83, 0, 0, 1254, 1255, 3, 168, 84, 0, 1255, 167, 1, 0, 0, 0, 1256, 1257, 7, 7, 0, 0, 1257, 169, 1, 0, 0, 0, 1258, 1263, 3, 168, 84, 0, 1259, 1260, 5, 5, 0, 0, 1260, 1262, 3, 168, 84, 0, 1261, 1259, 1, 0, 0, 0, 1262, 1265, 1, 0, 0, 0, 1263, 1261, 1, 0, 0, 0, 1263, 1264, 1, 0, 0, 0, 1264, 171, 1, 0, 0, 0, 1265, 1263, 1, 0, 0, 0, 1266, 1267, 5, 86, 0, 0, 1267, 1268, 5, 32, 0, 0, 1268, 1269, 3, 112, 56, 0, 1269, 1270, 5, 11, 0, 0, 1270, 1273, 3, 100, 50, 0, 1271, 1272, 5, 71, 0, 0, 1272, 1274, 3, 100, 50, 0, 1273, 1271, 1, 0, 0, 0, 1273, 1274, 1, 0, 0, 0, 1274, 173, 1, 0, 0, 0, 1275, 1280, 3, 222, 111, 0, 1276, 1277, 5, 45, 0, 0, 1277, 1279, 3, 222, 111, 0, 1278, 1276, 1, 0, 0, 0, 1279, 1282, 1, 0, 0, 0, 1280, 1278, 1, 0, 0, 0, 1280, 1281, 1, 0, 0, 0, 1281, 175, 1, 0, 0, 0, 1282, 1280, 1, 0, 0, 0, 1283, 1284, 5, 86, 0, 0, 1284, 1285, 5, 32, 0, 0, 1285, 1286, 3, 112, 56, 0, 1286, 1287, 5, 11, 0, 0, 1287, 1290, 3, 338, 169, 0, 1288, 1289, 5, 71, 0, 0, 1289, 1291, 3, 338, 169, 0, 1290, 1288, 1, 0, 0, 0, 1290, 1291, 1, 0, 0, 0, 1291, 177, 1, 0, 0, 0, 1292, 1295, 3, 208, 104, 0, 1293, 1295, 3, 206, 103, 0, 1294, 1292, 1, 0, 0, 0, 1294, 1293, 1, 0, 0, 0, 1295, 179, 1, 0, 0, 0, 1296, 1297, 5, 88, 0, 0, 1297, 1303, 3, 66, 33, 0, 1298, 1300, 5, 68, 0, 0, 1299, 1298, 1, 0, 0, 0, 1299, 1300, 1, 0, 0, 0, 1300, 1301, 1, 0, 0, 0, 1301, 1302, 5, 56, 0, 0, 1302, 1304, 3, 168, 84, 0, 1303, 1299, 1, 0, 0, 0, 1303, 1304, 1, 0, 0, 0, 1304, 1308, 1, 0, 0, 0, 1305, 1307, 3, 58, 29, 0, 1306, 1305, 1, 0, 0, 0, 1307, 1310, 1, 0, 0, 0, 1308, 1306, 1, 0, 0, 0, 1308, 1309, 1, 0, 0, 0, 1309, 1311, 1, 0, 0, 0, 1310, 1308, 1, 0, 0, 0, 1311, 1312, 5, 47, 0, 0, 1312, 181, 1, 0, 0, 0, 1313, 1314, 7, 8, 0, 0, 1314, 183, 1, 0, 0, 0, 1315, 1318, 3, 168, 84, 0, 1316, 1317, 5, 18, 0, 0, 1317, 1319, 3, 112, 56, 0, 1318, 1316, 1, 0, 0, 0, 1318, 1319, 1, 0, 0, 0, 1319, 185, 1, 0, 0, 0, 1320, 1325, 3, 184, 92, 0, 1321, 1322, 5, 5, 0, 0, 1322, 1324, 3, 184, 92, 0, 1323, 1321, 1, 0, 0, 0, 1324, 1327, 1, 0, 0, 0, 1325, 1323, 1, 0, 0, 0, 1325, 1326, 1, 0, 0, 0, 1326, 187, 1, 0, 0, 0, 1327, 1325, 1, 0, 0, 0, 1328, 1331, 3, 86, 43, 0, 1329, 1330, 5, 18, 0, 0, 1330, 1332, 3, 112, 56, 0, 1331, 1329, 1, 0, 0, 0, 1331, 1332, 1, 0, 0, 0, 1332, 1337, 1, 0, 0, 0, 1333, 1334, 5, 5, 0, 0, 1334, 1336, 3, 184, 92, 0, 1335, 1333, 1, 0, 0, 0, 1336, 1339, 1, 0, 0, 0, 1337, 1335, 1, 0, 0, 0, 1337, 1338, 1, 0, 0, 0, 1338, 189, 1, 0, 0, 0, 1339, 1337, 1, 0, 0, 0, 1340, 1343, 3, 64, 32, 0, 1341, 1343, 3, 42, 21, 0, 1342, 1340, 1, 0, 0, 0, 1342, 1341, 1, 0, 0, 0, 1343, 191, 1, 0, 0, 0, 1344, 1345, 5, 109, 0, 0, 1345, 1354, 3, 8, 4, 0, 1346, 1347, 5, 109, 0, 0, 1347, 1348, 3, 96, 48, 0, 1348, 1349, 3, 168, 84, 0, 1349, 1350, 3, 8, 4, 0, 1350, 1354, 1, 0, 0, 0, 1351, 1354, 3, 128, 64, 0, 1352, 1354, 3, 12, 6, 0, 1353, 1344, 1, 0, 0, 0, 1353, 1346, 1, 0, 0, 0, 1353, 1351, 1, 0, 0, 0, 1353, 1352, 1, 0, 0, 0, 1354, 193, 1, 0, 0, 0, 1355, 1356, 5, 10, 0, 0, 1356, 1361, 3, 192, 96, 0, 1357, 1358, 5, 5, 0, 0, 1358, 1360, 3, 192, 96, 0, 1359, 1357, 1, 0, 0, 0, 1360, 1363, 1, 0, 0, 0, 1361, 1359, 1, 0, 0, 0, 1361, 1362, 1, 0, 0, 0, 1362, 195, 1, 0, 0, 0, 1363, 1361, 1, 0, 0, 0, 1364, 1365, 5, 87, 0, 0, 1365, 1366, 3, 388, 194, 0, 1366, 197, 1, 0, 0, 0, 1367, 1369, 5, 91, 0, 0, 1368, 1370, 5, 28, 0, 0, 1369, 1368, 1, 0, 0, 0, 1369, 1370, 1, 0, 0, 0, 1370, 199, 1, 0, 0, 0, 1371, 1372, 3, 168, 84, 0, 1372, 1373, 5, 10, 0, 0, 1373, 201, 1, 0, 0, 0, 1374, 1375, 5, 93, 0, 0, 1375, 1376, 3, 344, 172, 0, 1376, 1377, 5, 89, 0, 0, 1377, 1378, 3, 112, 56, 0, 1378, 203, 1, 0, 0, 0, 1379, 1381, 3, 210, 105, 0, 1380, 1379, 1, 0, 0, 0, 1380, 1381, 1, 0, 0, 0, 1381, 1385, 1, 0, 0, 0, 1382, 1384, 3, 178, 89, 0, 1383, 1382, 1, 0, 0, 0, 1384, 1387, 1, 0, 0, 0, 1385, 1383, 1, 0, 0, 0, 1385, 1386, 1, 0, 0, 0, 1386, 1391, 1, 0, 0, 0, 1387, 1385, 1, 0, 0, 0, 1388, 1390, 3, 294, 147, 0, 1389, 1388, 1, 0, 0, 0, 1390, 1393, 1, 0, 0, 0, 1391, 1389, 1, 0, 0, 0, 1391, 1392, 1, 0, 0, 0, 1392, 1399, 1, 0, 0, 0, 1393, 1391, 1, 0, 0, 0, 1394, 1395, 3, 226, 113, 0, 1395, 1396, 3, 364, 182, 0, 1396, 1398, 1, 0, 0, 0, 1397, 1394, 1, 0, 0, 0, 1398, 1401, 1, 0, 0, 0, 1399, 1397, 1, 0, 0, 0, 1399, 1400, 1, 0, 0, 0, 1400, 205, 1, 0, 0, 0, 1401, 1399, 1, 0, 0, 0, 1402, 1403, 3, 226, 113, 0, 1403, 1404, 5, 73, 0, 0, 1404, 1408, 3, 66, 33, 0, 1405, 1407, 3, 58, 29, 0, 1406, 1405, 1, 0, 0, 0, 1407, 1410, 1, 0, 0, 0, 1408, 1406, 1, 0, 0, 0, 1408, 1409, 1, 0, 0, 0, 1409, 1411, 1, 0, 0, 0, 1410, 1408, 1, 0, 0, 0, 1411, 1412, 5, 47, 0, 0, 1412, 207, 1, 0, 0, 0, 1413, 1414, 3, 226, 113, 0, 1414, 1415, 3, 180, 90, 0, 1415, 209, 1, 0, 0, 0, 1416, 1417, 3, 226, 113, 0, 1417, 1418, 5, 94, 0, 0, 1418, 1419, 3, 98, 49, 0, 1419, 1420, 5, 47, 0, 0, 1420, 211, 1, 0, 0, 0, 1421, 1423, 5, 64, 0, 0, 1422, 1421, 1, 0, 0, 0, 1422, 1423, 1, 0, 0, 0, 1423, 1425, 1, 0, 0, 0, 1424, 1426, 3, 372, 186, 0, 1425, 1424, 1, 0, 0, 0, 1425, 1426, 1, 0, 0, 0, 1426, 1427, 1, 0, 0, 0, 1427, 1429, 5, 30, 0, 0, 1428, 1430, 3, 102, 51, 0, 1429, 1428, 1, 0, 0, 0, 1429, 1430, 1, 0, 0, 0, 1430, 1431, 1, 0, 0, 0, 1431, 1432, 5, 6, 0, 0, 1432, 213, 1, 0, 0, 0, 1433, 1441, 3, 272, 136, 0, 1434, 1441, 3, 38, 19, 0, 1435, 1441, 3, 274, 137, 0, 1436, 1441, 3, 346, 173, 0, 1437, 1441, 3, 354, 177, 0, 1438, 1441, 3, 212, 106, 0, 1439, 1441, 3, 324, 162, 0, 1440, 1433, 1, 0, 0, 0, 1440, 1434, 1, 0, 0, 0, 1440, 1435, 1, 0, 0, 0, 1440, 1436, 1, 0, 0, 0, 1440, 1437, 1, 0, 0, 0, 1440, 1438, 1, 0, 0, 0, 1440, 1439, 1, 0, 0, 0, 1441, 215, 1, 0, 0, 0, 1442, 1443, 3, 226, 113, 0, 1443, 1444, 3, 156, 78, 0, 1444, 1445, 3, 146, 73, 0, 1445, 217, 1, 0, 0, 0, 1446, 1447, 3, 226, 113, 0, 1447, 1448, 3, 188, 94, 0, 1448, 1449, 5, 47, 0, 0, 1449, 219, 1, 0, 0, 0, 1450, 1455, 3, 108, 54, 0, 1451, 1452, 5, 2, 0, 0, 1452, 1454, 3, 108, 54, 0, 1453, 1451, 1, 0, 0, 0, 1454, 1457, 1, 0, 0, 0, 1455, 1453, 1, 0, 0, 0, 1455, 1456, 1, 0, 0, 0, 1456, 221, 1, 0, 0, 0, 1457, 1455, 1, 0, 0, 0, 1458, 1463, 3, 220, 110, 0, 1459, 1460, 5, 41, 0, 0, 1460, 1462, 3, 220, 110, 0, 1461, 1459, 1, 0, 0, 0, 1462, 1465, 1, 0, 0, 0, 1463, 1461, 1, 0, 0, 0, 1463, 1464, 1, 0, 0, 0, 1464, 223, 1, 0, 0, 0, 1465, 1463, 1, 0, 0, 0, 1466, 1467, 3, 112, 56, 0, 1467, 1468, 5, 10, 0, 0, 1468, 1469, 3, 112, 56, 0, 1469, 225, 1, 0, 0, 0, 1470, 1471, 5, 4, 0, 0, 1471, 1473, 3, 228, 114, 0, 1472, 1470, 1, 0, 0, 0, 1473, 1476, 1, 0, 0, 0, 1474, 1472, 1, 0, 0, 0, 1474, 1475, 1, 0, 0, 0, 1475, 227, 1, 0, 0, 0, 1476, 1474, 1, 0, 0, 0, 1477, 1483, 3, 168, 84, 0, 1478, 1483, 3, 306, 153, 0, 1479, 1480, 3, 74, 37, 0, 1480, 1481, 3, 8, 4, 0, 1481, 1483, 1, 0, 0, 0, 1482, 1477, 1, 0, 0, 0, 1482, 1478, 1, 0, 0, 0, 1482, 1479, 1, 0, 0, 0, 1483, 229, 1, 0, 0, 0, 1484, 1486, 3, 80, 40, 0, 1485, 1487, 3, 194, 97, 0, 1486, 1485, 1, 0, 0, 0, 1486, 1487, 1, 0, 0, 0, 1487, 1503, 1, 0, 0, 0, 1488, 1503, 3, 124, 62, 0, 1489, 1491, 5, 108, 0, 0, 1490, 1489, 1, 0, 0, 0, 1490, 1491, 1, 0, 0, 0, 1491, 1492, 1, 0, 0, 0, 1492, 1503, 3, 156, 78, 0, 1493, 1495, 5, 108, 0, 0, 1494, 1493, 1, 0, 0, 0, 1494, 1495, 1, 0, 0, 0, 1495, 1496, 1, 0, 0, 0, 1496, 1503, 3, 166, 83, 0, 1497, 1499, 5, 108, 0, 0, 1498, 1497, 1, 0, 0, 0, 1498, 1499, 1, 0, 0, 0, 1499, 1500, 1, 0, 0, 0, 1500, 1503, 3, 326, 163, 0, 1501, 1503, 3, 280, 140, 0, 1502, 1484, 1, 0, 0, 0, 1502, 1488, 1, 0, 0, 0, 1502, 1490, 1, 0, 0, 0, 1502, 1494, 1, 0, 0, 0, 1502, 1498, 1, 0, 0, 0, 1502, 1501, 1, 0, 0, 0, 1503, 231, 1, 0, 0, 0, 1504, 1505, 5, 25, 0, 0, 1505, 233, 1, 0, 0, 0, 1506, 1507, 3, 386, 193, 0, 1507, 1509, 3, 240, 120, 0, 1508, 1510, 3, 196, 98, 0, 1509, 1508, 1, 0, 0, 0, 1509, 1510, 1, 0, 0, 0, 1510, 235, 1, 0, 0, 0, 1511, 1513, 3, 168, 84, 0, 1512, 1514, 3, 396, 198, 0, 1513, 1512, 1, 0, 0, 0, 1513, 1514, 1, 0, 0, 0, 1514, 1515, 1, 0, 0, 0, 1515, 1516, 5, 18, 0, 0, 1516, 1517, 3, 234, 117, 0, 1517, 1518, 5, 47, 0, 0, 1518, 237, 1, 0, 0, 0, 1519, 1520, 5, 95, 0, 0, 1520, 1522, 3, 378, 189, 0, 1521, 1523, 3, 396, 198, 0, 1522, 1521, 1, 0, 0, 0, 1522, 1523, 1, 0, 0, 0, 1523, 1526, 1, 0, 0, 0, 1524, 1525, 5, 100, 0, 0, 1525, 1527, 3, 388, 194, 0, 1526, 1524, 1, 0, 0, 0, 1526, 1527, 1, 0, 0, 0, 1527, 1529, 1, 0, 0, 0, 1528, 1530, 3, 196, 98, 0, 1529, 1528, 1, 0, 0, 0, 1529, 1530, 1, 0, 0, 0, 1530, 1531, 1, 0, 0, 0, 1531, 1537, 5, 31, 0, 0, 1532, 1533, 3, 226, 113, 0, 1533, 1534, 3, 56, 28, 0, 1534, 1536, 1, 0, 0, 0, 1535, 1532, 1, 0, 0, 0, 1536, 1539, 1, 0, 0, 0, 1537, 1535, 1, 0, 0, 0, 1537, 1538, 1, 0, 0, 0, 1538, 1540, 1, 0, 0, 0, 1539, 1537, 1, 0, 0, 0, 1540, 1541, 5, 7, 0, 0, 1541, 239, 1, 0, 0, 0, 1542, 1543, 5, 120, 0, 0, 1543, 1544, 3, 388, 194, 0, 1544, 241, 1, 0, 0, 0, 1545, 1546, 5, 125, 0, 0, 1546, 243, 1, 0, 0, 0, 1547, 1553, 3, 400, 200, 0, 1548, 1549, 3, 246, 123, 0, 1549, 1550, 3, 400, 200, 0, 1550, 1552, 1, 0, 0, 0, 1551, 1548, 1, 0, 0, 0, 1552, 1555, 1, 0, 0, 0, 1553, 1551, 1, 0, 0, 0, 1553, 1554, 1, 0, 0, 0, 1554, 1565, 1, 0, 0, 0, 1555, 1553, 1, 0, 0, 0, 1556, 1560, 5, 109, 0, 0, 1557, 1558, 3, 246, 123, 0, 1558, 1559, 3, 400, 200, 0, 1559, 1561, 1, 0, 0, 0, 1560, 1557, 1, 0, 0, 0, 1561, 1562, 1, 0, 0, 0, 1562, 1560, 1, 0, 0, 0, 1562, 1563, 1, 0, 0, 0, 1563, 1565, 1, 0, 0, 0, 1564, 1547, 1, 0, 0, 0, 1564, 1556, 1, 0, 0, 0, 1565, 245, 1, 0, 0, 0, 1566, 1567, 7, 9, 0, 0, 1567, 247, 1, 0, 0, 0, 1568, 1569, 3, 200, 100, 0, 1569, 1570, 3, 112, 56, 0, 1570, 249, 1, 0, 0, 0, 1571, 1572, 5, 31, 0, 0, 1572, 1577, 3, 92, 46, 0, 1573, 1574, 5, 5, 0, 0, 1574, 1576, 3, 92, 46, 0, 1575, 1573, 1, 0, 0, 0, 1576, 1579, 1, 0, 0, 0, 1577, 1575, 1, 0, 0, 0, 1577, 1578, 1, 0, 0, 0, 1578, 1581, 1, 0, 0, 0, 1579, 1577, 1, 0, 0, 0, 1580, 1582, 5, 5, 0, 0, 1581, 1580, 1, 0, 0, 0, 1581, 1582, 1, 0, 0, 0, 1582, 1583, 1, 0, 0, 0, 1583, 1584, 5, 7, 0, 0, 1584, 251, 1, 0, 0, 0, 1585, 1587, 3, 226, 113, 0, 1586, 1588, 5, 103, 0, 0, 1587, 1586, 1, 0, 0, 0, 1587, 1588, 1, 0, 0, 0, 1588, 1589, 1, 0, 0, 0, 1589, 1590, 3, 376, 188, 0, 1590, 253, 1, 0, 0, 0, 1591, 1592, 5, 31, 0, 0, 1592, 1597, 3, 252, 126, 0, 1593, 1594, 5, 5, 0, 0, 1594, 1596, 3, 252, 126, 0, 1595, 1593, 1, 0, 0, 0, 1596, 1599, 1, 0, 0, 0, 1597, 1595, 1, 0, 0, 0, 1597, 1598, 1, 0, 0, 0, 1598, 1601, 1, 0, 0, 0, 1599, 1597, 1, 0, 0, 0, 1600, 1602, 5, 5, 0, 0, 1601, 1600, 1, 0, 0, 0, 1601, 1602, 1, 0, 0, 0, 1602, 1603, 1, 0, 0, 0, 1603, 1604, 5, 7, 0, 0, 1604, 255, 1, 0, 0, 0, 1605, 1606, 5, 28, 0, 0, 1606, 257, 1, 0, 0, 0, 1607, 1608, 5, 97, 0, 0, 1608, 1609, 3, 74, 37, 0, 1609, 1610, 3, 8, 4, 0, 1610, 259, 1, 0, 0, 0, 1611, 1629, 3, 36, 18, 0, 1612, 1629, 3, 218, 109, 0, 1613, 1629, 3, 144, 72, 0, 1614, 1629, 3, 410, 205, 0, 1615, 1629, 3, 94, 47, 0, 1616, 1629, 3, 352, 176, 0, 1617, 1629, 3, 176, 88, 0, 1618, 1629, 3, 318, 159, 0, 1619, 1629, 3, 366, 183, 0, 1620, 1629, 3, 40, 20, 0, 1621, 1629, 3, 82, 41, 0, 1622, 1629, 3, 320, 160, 0, 1623, 1629, 3, 414, 207, 0, 1624, 1629, 3, 412, 206, 0, 1625, 1629, 3, 118, 59, 0, 1626, 1629, 3, 14, 7, 0, 1627, 1629, 3, 216, 108, 0, 1628, 1611, 1, 0, 0, 0, 1628, 1612, 1, 0, 0, 0, 1628, 1613, 1, 0, 0, 0, 1628, 1614, 1, 0, 0, 0, 1628, 1615, 1, 0, 0, 0, 1628, 1616, 1, 0, 0, 0, 1628, 1617, 1, 0, 0, 0, 1628, 1618, 1, 0, 0, 0, 1628, 1619, 1, 0, 0, 0, 1628, 1620, 1, 0, 0, 0, 1628, 1621, 1, 0, 0, 0, 1628, 1622, 1, 0, 0, 0, 1628, 1623, 1, 0, 0, 0, 1628, 1624, 1, 0, 0, 0, 1628, 1625, 1, 0, 0, 0, 1628, 1626, 1, 0, 0, 0, 1628, 1627, 1, 0, 0, 0, 1629, 261, 1, 0, 0, 0, 1630, 1631, 3, 226, 113, 0, 1631, 1632, 3, 264, 132, 0, 1632, 263, 1, 0, 0, 0, 1633, 1637, 3, 152, 76, 0, 1634, 1637, 3, 126, 63, 0, 1635, 1637, 3, 332, 166, 0, 1636, 1633, 1, 0, 0, 0, 1636, 1634, 1, 0, 0, 0, 1636, 1635, 1, 0, 0, 0, 1637, 265, 1, 0, 0, 0, 1638, 1643, 3, 262, 131, 0, 1639, 1640, 5, 5, 0, 0, 1640, 1642, 3, 262, 131, 0, 1641, 1639, 1, 0, 0, 0, 1642, 1645, 1, 0, 0, 0, 1643, 1641, 1, 0, 0, 0, 1643, 1644, 1, 0, 0, 0, 1644, 267, 1, 0, 0, 0, 1645, 1643, 1, 0, 0, 0, 1646, 1647, 3, 226, 113, 0, 1647, 1648, 3, 376, 188, 0, 1648, 1653, 1, 0, 0, 0, 1649, 1650, 3, 226, 113, 0, 1650, 1651, 3, 368, 184, 0, 1651, 1653, 1, 0, 0, 0, 1652, 1646, 1, 0, 0, 0, 1652, 1649, 1, 0, 0, 0, 1653, 269, 1, 0, 0, 0, 1654, 1659, 3, 268, 134, 0, 1655, 1656, 5, 5, 0, 0, 1656, 1658, 3, 268, 134, 0, 1657, 1655, 1, 0, 0, 0, 1658, 1661, 1, 0, 0, 0, 1659, 1657, 1, 0, 0, 0, 1659, 1660, 1, 0, 0, 0, 1660, 271, 1, 0, 0, 0, 1661, 1659, 1, 0, 0, 0, 1662, 1663, 5, 98, 0, 0, 1663, 273, 1, 0, 0, 0, 1664, 1665, 7, 10, 0, 0, 1665, 275, 1, 0, 0, 0, 1666, 1667, 3, 52, 26, 0, 1667, 1668, 3, 36, 18, 0, 1668, 1677, 1, 0, 0, 0, 1669, 1670, 5, 100, 0, 0, 1670, 1672, 3, 386, 193, 0, 1671, 1673, 3, 52, 26, 0, 1672, 1671, 1, 0, 0, 0, 1672, 1673, 1, 0, 0, 0, 1673, 1674, 1, 0, 0, 0, 1674, 1675, 3, 36, 18, 0, 1675, 1677, 1, 0, 0, 0, 1676, 1666, 1, 0, 0, 0, 1676, 1669, 1, 0, 0, 0, 1677, 277, 1, 0, 0, 0, 1678, 1686, 5, 52, 0, 0, 1679, 1686, 3, 26, 13, 0, 1680, 1681, 5, 30, 0, 0, 1681, 1686, 5, 6, 0, 0, 1682, 1683, 5, 30, 0, 0, 1683, 1684, 5, 6, 0, 0, 1684, 1686, 5, 18, 0, 0, 1685, 1678, 1, 0, 0, 0, 1685, 1679, 1, 0, 0, 0, 1685, 1680, 1, 0, 0, 0, 1685, 1682, 1, 0, 0, 0, 1686, 279, 1, 0, 0, 0, 1687, 1689, 3, 368, 184, 0, 1688, 1687, 1, 0, 0, 0, 1688, 1689, 1, 0, 0, 0, 1689, 1690, 1, 0, 0, 0, 1690, 1691, 5, 101, 0, 0, 1691, 1692, 3, 278, 139, 0, 1692, 1693, 3, 140, 70, 0, 1693, 281, 1, 0, 0, 0, 1694, 1697, 3, 286, 143, 0, 1695, 1697, 3, 250, 125, 0, 1696, 1694, 1, 0, 0, 0, 1696, 1695, 1, 0, 0, 0, 1697, 283, 1, 0, 0, 0, 1698, 1701, 3, 288, 144, 0, 1699, 1701, 3, 254, 127, 0, 1700, 1698, 1, 0, 0, 0, 1700, 1699, 1, 0, 0, 0, 1701, 285, 1, 0, 0, 0, 1702, 1703, 5, 30, 0, 0, 1703, 1708, 3, 90, 45, 0, 1704, 1705, 5, 5, 0, 0, 1705, 1707, 3, 90, 45, 0, 1706, 1704, 1, 0, 0, 0, 1707, 1710, 1, 0, 0, 0, 1708, 1706, 1, 0, 0, 0, 1708, 1709, 1, 0, 0, 0, 1709, 1712, 1, 0, 0, 0, 1710, 1708, 1, 0, 0, 0, 1711, 1713, 5, 5, 0, 0, 1712, 1711, 1, 0, 0, 0, 1712, 1713, 1, 0, 0, 0, 1713, 1714, 1, 0, 0, 0, 1714, 1715, 5, 6, 0, 0, 1715, 287, 1, 0, 0, 0, 1716, 1717, 5, 30, 0, 0, 1717, 1719, 3, 270, 135, 0, 1718, 1720, 5, 5, 0, 0, 1719, 1718, 1, 0, 0, 0, 1719, 1720, 1, 0, 0, 0, 1720, 1721, 1, 0, 0, 0, 1721, 1722, 5, 6, 0, 0, 1722, 289, 1, 0, 0, 0, 1723, 1724, 5, 32, 0, 0, 1724, 1743, 5, 11, 0, 0, 1725, 1726, 5, 32, 0, 0, 1726, 1727, 3, 270, 135, 0, 1727, 1728, 5, 5, 0, 0, 1728, 1729, 3, 284, 142, 0, 1729, 1730, 5, 11, 0, 0, 1730, 1743, 1, 0, 0, 0, 1731, 1732, 5, 32, 0, 0, 1732, 1734, 3, 270, 135, 0, 1733, 1735, 5, 5, 0, 0, 1734, 1733, 1, 0, 0, 0, 1734, 1735, 1, 0, 0, 0, 1735, 1736, 1, 0, 0, 0, 1736, 1737, 5, 11, 0, 0, 1737, 1743, 1, 0, 0, 0, 1738, 1739, 5, 32, 0, 0, 1739, 1740, 3, 284, 142, 0, 1740, 1741, 5, 11, 0, 0, 1741, 1743, 1, 0, 0, 0, 1742, 1723, 1, 0, 0, 0, 1742, 1725, 1, 0, 0, 0, 1742, 1731, 1, 0, 0, 0, 1742, 1738, 1, 0, 0, 0, 1743, 291, 1, 0, 0, 0, 1744, 1750, 3, 296, 148, 0, 1745, 1746, 3, 226, 113, 0, 1746, 1747, 3, 364, 182, 0, 1747, 1749, 1, 0, 0, 0, 1748, 1745, 1, 0, 0, 0, 1749, 1752, 1, 0, 0, 0, 1750, 1748, 1, 0, 0, 0, 1750, 1751, 1, 0, 0, 0, 1751, 293, 1, 0, 0, 0, 1752, 1750, 1, 0, 0, 0, 1753, 1754, 3, 226, 113, 0, 1754, 1755, 5, 102, 0, 0, 1755, 1756, 3, 404, 202, 0, 1756, 1757, 5, 47, 0, 0, 1757, 295, 1, 0, 0, 0, 1758, 1759, 3, 226, 113, 0, 1759, 1760, 5, 102, 0, 0, 1760, 1763, 5, 99, 0, 0, 1761, 1764, 3, 98, 49, 0, 1762, 1764, 3, 404, 202, 0, 1763, 1761, 1, 0, 0, 0, 1763, 1762, 1, 0, 0, 0, 1764, 1765, 1, 0, 0, 0, 1765, 1766, 5, 47, 0, 0, 1766, 297, 1, 0, 0, 0, 1767, 1768, 3, 16, 8, 0, 1768, 1769, 3, 300, 150, 0, 1769, 1778, 1, 0, 0, 0, 1770, 1774, 3, 304, 152, 0, 1771, 1773, 3, 322, 161, 0, 1772, 1771, 1, 0, 0, 0, 1773, 1776, 1, 0, 0, 0, 1774, 1772, 1, 0, 0, 0, 1774, 1775, 1, 0, 0, 0, 1775, 1778, 1, 0, 0, 0, 1776, 1774, 1, 0, 0, 0, 1777, 1767, 1, 0, 0, 0, 1777, 1770, 1, 0, 0, 0, 1778, 299, 1, 0, 0, 0, 1779, 1780, 3, 182, 91, 0, 1780, 301, 1, 0, 0, 0, 1781, 1785, 3, 232, 116, 0, 1782, 1785, 3, 256, 128, 0, 1783, 1785, 3, 362, 181, 0, 1784, 1781, 1, 0, 0, 0, 1784, 1782, 1, 0, 0, 0, 1784, 1783, 1, 0, 0, 0, 1785, 303, 1, 0, 0, 0, 1786, 1802, 3, 356, 178, 0, 1787, 1788, 5, 109, 0, 0, 1788, 1802, 3, 402, 201, 0, 1789, 1790, 5, 109, 0, 0, 1790, 1802, 3, 6, 3, 0, 1791, 1802, 3, 148, 74, 0, 1792, 1802, 3, 214, 107, 0, 1793, 1802, 3, 168, 84, 0, 1794, 1802, 3, 258, 129, 0, 1795, 1802, 3, 72, 36, 0, 1796, 1802, 3, 76, 38, 0, 1797, 1798, 5, 32, 0, 0, 1798, 1799, 3, 112, 56, 0, 1799, 1800, 5, 11, 0, 0, 1800, 1802, 1, 0, 0, 0, 1801, 1786, 1, 0, 0, 0, 1801, 1787, 1, 0, 0, 0, 1801, 1789, 1, 0, 0, 0, 1801, 1791, 1, 0, 0, 0, 1801, 1792, 1, 0, 0, 0, 1801, 1793, 1, 0, 0, 0, 1801, 1794, 1, 0, 0, 0, 1801, 1795, 1, 0, 0, 0, 1801, 1796, 1, 0, 0, 0, 1801, 1797, 1, 0, 0, 0, 1802, 305, 1, 0, 0, 0, 1803, 1804, 3, 378, 189, 0, 1804, 1805, 3, 96, 48, 0, 1805, 1806, 3, 168, 84, 0, 1806, 1814, 1, 0, 0, 0, 1807, 1808, 3, 378, 189, 0, 1808, 1809, 3, 96, 48, 0, 1809, 1810, 3, 378, 189, 0, 1810, 1811, 3, 96, 48, 0, 1811, 1812, 3, 168, 84, 0, 1812, 1814, 1, 0, 0, 0, 1813, 1803, 1, 0, 0, 0, 1813, 1807, 1, 0, 0, 0, 1814, 307, 1, 0, 0, 0, 1815, 1817, 5, 64, 0, 0, 1816, 1815, 1, 0, 0, 0, 1816, 1817, 1, 0, 0, 0, 1817, 1818, 1, 0, 0, 0, 1818, 1819, 5, 77, 0, 0, 1819, 1820, 3, 78, 39, 0, 1820, 1821, 3, 140, 70, 0, 1821, 1822, 5, 18, 0, 0, 1822, 1823, 3, 74, 37, 0, 1823, 309, 1, 0, 0, 0, 1824, 1825, 5, 10, 0, 0, 1825, 1829, 5, 112, 0, 0, 1826, 1827, 3, 96, 48, 0, 1827, 1828, 3, 168, 84, 0, 1828, 1830, 1, 0, 0, 0, 1829, 1826, 1, 0, 0, 0, 1829, 1830, 1, 0, 0, 0, 1830, 1831, 1, 0, 0, 0, 1831, 1832, 3, 8, 4, 0, 1832, 311, 1, 0, 0, 0, 1833, 1839, 3, 32, 16, 0, 1834, 1840, 3, 398, 199, 0, 1835, 1840, 3, 374, 187, 0, 1836, 1837, 3, 314, 157, 0, 1837, 1838, 3, 32, 16, 0, 1838, 1840, 1, 0, 0, 0, 1839, 1834, 1, 0, 0, 0, 1839, 1835, 1, 0, 0, 0, 1839, 1836, 1, 0, 0, 0, 1839, 1840, 1, 0, 0, 0, 1840, 1846, 1, 0, 0, 0, 1841, 1842, 5, 109, 0, 0, 1842, 1843, 3, 314, 157, 0, 1843, 1844, 3, 32, 16, 0, 1844, 1846, 1, 0, 0, 0, 1845, 1833, 1, 0, 0, 0, 1845, 1841, 1, 0, 0, 0, 1846, 313, 1, 0, 0, 0, 1847, 1848, 5, 19, 0, 0, 1848, 1853, 5, 18, 0, 0, 1849, 1853, 5, 19, 0, 0, 1850, 1853, 5, 21, 0, 0, 1851, 1853, 5, 20, 0, 0, 1852, 1847, 1, 0, 0, 0, 1852, 1849, 1, 0, 0, 0, 1852, 1850, 1, 0, 0, 0, 1852, 1851, 1, 0, 0, 0, 1853, 315, 1, 0, 0, 0, 1854, 1855, 7, 11, 0, 0, 1855, 317, 1, 0, 0, 0, 1856, 1857, 5, 104, 0, 0, 1857, 1858, 5, 47, 0, 0, 1858, 319, 1, 0, 0, 0, 1859, 1861, 5, 105, 0, 0, 1860, 1862, 3, 112, 56, 0, 1861, 1860, 1, 0, 0, 0, 1861, 1862, 1, 0, 0, 0, 1862, 1863, 1, 0, 0, 0, 1863, 1864, 5, 47, 0, 0, 1864, 321, 1, 0, 0, 0, 1865, 1869, 5, 28, 0, 0, 1866, 1869, 3, 18, 9, 0, 1867, 1869, 3, 6, 3, 0, 1868, 1865, 1, 0, 0, 0, 1868, 1866, 1, 0, 0, 0, 1868, 1867, 1, 0, 0, 0, 1869, 323, 1, 0, 0, 0, 1870, 1872, 5, 64, 0, 0, 1871, 1870, 1, 0, 0, 0, 1871, 1872, 1, 0, 0, 0, 1872, 1874, 1, 0, 0, 0, 1873, 1875, 3, 372, 186, 0, 1874, 1873, 1, 0, 0, 0, 1874, 1875, 1, 0, 0, 0, 1875, 1876, 1, 0, 0, 0, 1876, 1878, 5, 31, 0, 0, 1877, 1879, 3, 102, 51, 0, 1878, 1877, 1, 0, 0, 0, 1878, 1879, 1, 0, 0, 0, 1879, 1880, 1, 0, 0, 0, 1880, 1881, 5, 7, 0, 0, 1881, 325, 1, 0, 0, 0, 1882, 1884, 3, 368, 184, 0, 1883, 1882, 1, 0, 0, 0, 1883, 1884, 1, 0, 0, 0, 1884, 1885, 1, 0, 0, 0, 1885, 1886, 5, 106, 0, 0, 1886, 1887, 3, 168, 84, 0, 1887, 1888, 3, 140, 70, 0, 1888, 327, 1, 0, 0, 0, 1889, 1895, 3, 0, 0, 0, 1890, 1891, 3, 330, 165, 0, 1891, 1892, 3, 0, 0, 0, 1892, 1894, 1, 0, 0, 0, 1893, 1890, 1, 0, 0, 0, 1894, 1897, 1, 0, 0, 0, 1895, 1893, 1, 0, 0, 0, 1895, 1896, 1, 0, 0, 0, 1896, 1907, 1, 0, 0, 0, 1897, 1895, 1, 0, 0, 0, 1898, 1902, 5, 109, 0, 0, 1899, 1900, 3, 330, 165, 0, 1900, 1901, 3, 0, 0, 0, 1901, 1903, 1, 0, 0, 0, 1902, 1899, 1, 0, 0, 0, 1903, 1904, 1, 0, 0, 0, 1904, 1902, 1, 0, 0, 0, 1904, 1905, 1, 0, 0, 0, 1905, 1907, 1, 0, 0, 0, 1906, 1889, 1, 0, 0, 0, 1906, 1898, 1, 0, 0, 0, 1907, 329, 1, 0, 0, 0, 1908, 1915, 5, 22, 0, 0, 1909, 1910, 5, 19, 0, 0, 1910, 1911, 5, 19, 0, 0, 1911, 1915, 5, 19, 0, 0, 1912, 1913, 5, 19, 0, 0, 1913, 1915, 5, 19, 0, 0, 1914, 1908, 1, 0, 0, 0, 1914, 1909, 1, 0, 0, 0, 1914, 1912, 1, 0, 0, 0, 1915, 331, 1, 0, 0, 0, 1916, 1922, 3, 86, 43, 0, 1917, 1919, 5, 66, 0, 0, 1918, 1917, 1, 0, 0, 0, 1918, 1919, 1, 0, 0, 0, 1919, 1920, 1, 0, 0, 0, 1920, 1922, 3, 168, 84, 0, 1921, 1916, 1, 0, 0, 0, 1921, 1918, 1, 0, 0, 0, 1922, 333, 1, 0, 0, 0, 1923, 1924, 5, 124, 0, 0, 1924, 335, 1, 0, 0, 0, 1925, 1926, 7, 12, 0, 0, 1926, 1927, 3, 112, 56, 0, 1927, 337, 1, 0, 0, 0, 1928, 1930, 3, 200, 100, 0, 1929, 1928, 1, 0, 0, 0, 1930, 1933, 1, 0, 0, 0, 1931, 1929, 1, 0, 0, 0, 1931, 1932, 1, 0, 0, 0, 1932, 1934, 1, 0, 0, 0, 1933, 1931, 1, 0, 0, 0, 1934, 1935, 3, 260, 130, 0, 1935, 339, 1, 0, 0, 0, 1936, 1938, 3, 338, 169, 0, 1937, 1936, 1, 0, 0, 0, 1938, 1941, 1, 0, 0, 0, 1939, 1937, 1, 0, 0, 0, 1939, 1940, 1, 0, 0, 0, 1940, 341, 1, 0, 0, 0, 1941, 1939, 1, 0, 0, 0, 1942, 1943, 3, 168, 84, 0, 1943, 1944, 5, 18, 0, 0, 1944, 1945, 3, 112, 56, 0, 1945, 343, 1, 0, 0, 0, 1946, 1951, 3, 342, 171, 0, 1947, 1948, 5, 5, 0, 0, 1948, 1950, 3, 342, 171, 0, 1949, 1947, 1, 0, 0, 0, 1950, 1953, 1, 0, 0, 0, 1951, 1949, 1, 0, 0, 0, 1951, 1952, 1, 0, 0, 0, 1952, 345, 1, 0, 0, 0, 1953, 1951, 1, 0, 0, 0, 1954, 1957, 3, 242, 121, 0, 1955, 1957, 3, 334, 167, 0, 1956, 1954, 1, 0, 0, 0, 1956, 1955, 1, 0, 0, 0, 1957, 1958, 1, 0, 0, 0, 1958, 1956, 1, 0, 0, 0, 1958, 1959, 1, 0, 0, 0, 1959, 347, 1, 0, 0, 0, 1960, 1961, 5, 74, 0, 0, 1961, 1963, 3, 386, 193, 0, 1962, 1964, 3, 240, 120, 0, 1963, 1962, 1, 0, 0, 0, 1963, 1964, 1, 0, 0, 0, 1964, 1967, 1, 0, 0, 0, 1965, 1967, 3, 240, 120, 0, 1966, 1960, 1, 0, 0, 0, 1966, 1965, 1, 0, 0, 0, 1967, 349, 1, 0, 0, 0, 1968, 1970, 3, 200, 100, 0, 1969, 1968, 1, 0, 0, 0, 1970, 1973, 1, 0, 0, 0, 1971, 1969, 1, 0, 0, 0, 1971, 1972, 1, 0, 0, 0, 1972, 1974, 1, 0, 0, 0, 1973, 1971, 1, 0, 0, 0, 1974, 1975, 5, 61, 0, 0, 1975, 1976, 3, 112, 56, 0, 1976, 1977, 5, 10, 0, 0, 1977, 1978, 3, 340, 170, 0, 1978, 351, 1, 0, 0, 0, 1979, 1980, 5, 110, 0, 0, 1980, 1981, 5, 32, 0, 0, 1981, 1982, 3, 112, 56, 0, 1982, 1983, 5, 11, 0, 0, 1983, 1987, 5, 31, 0, 0, 1984, 1986, 3, 350, 175, 0, 1985, 1984, 1, 0, 0, 0, 1986, 1989, 1, 0, 0, 0, 1987, 1985, 1, 0, 0, 0, 1987, 1988, 1, 0, 0, 0, 1988, 1991, 1, 0, 0, 0, 1989, 1987, 1, 0, 0, 0, 1990, 1992, 3, 88, 44, 0, 1991, 1990, 1, 0, 0, 0, 1991, 1992, 1, 0, 0, 0, 1992, 1993, 1, 0, 0, 0, 1993, 1994, 5, 7, 0, 0, 1994, 353, 1, 0, 0, 0, 1995, 2007, 5, 39, 0, 0, 1996, 2002, 3, 168, 84, 0, 1997, 1998, 3, 96, 48, 0, 1998, 1999, 3, 168, 84, 0, 1999, 2001, 1, 0, 0, 0, 2000, 1997, 1, 0, 0, 0, 2001, 2004, 1, 0, 0, 0, 2002, 2000, 1, 0, 0, 0, 2002, 2003, 1, 0, 0, 0, 2003, 2008, 1, 0, 0, 0, 2004, 2002, 1, 0, 0, 0, 2005, 2008, 3, 278, 139, 0, 2006, 2008, 5, 118, 0, 0, 2007, 1996, 1, 0, 0, 0, 2007, 2005, 1, 0, 0, 0, 2007, 2006, 1, 0, 0, 0, 2008, 355, 1, 0, 0, 0, 2009, 2010, 5, 112, 0, 0, 2010, 357, 1, 0, 0, 0, 2011, 2012, 5, 113, 0, 0, 2012, 2013, 3, 112, 56, 0, 2013, 359, 1, 0, 0, 0, 2014, 2015, 5, 113, 0, 0, 2015, 2016, 3, 120, 60, 0, 2016, 361, 1, 0, 0, 0, 2017, 2018, 5, 52, 0, 0, 2018, 363, 1, 0, 0, 0, 2019, 2068, 3, 54, 27, 0, 2020, 2068, 3, 238, 119, 0, 2021, 2068, 3, 122, 61, 0, 2022, 2068, 3, 106, 53, 0, 2023, 2068, 3, 370, 185, 0, 2024, 2025, 5, 76, 0, 0, 2025, 2026, 3, 156, 78, 0, 2026, 2027, 5, 47, 0, 0, 2027, 2068, 1, 0, 0, 0, 2028, 2029, 5, 76, 0, 0, 2029, 2030, 3, 166, 83, 0, 2030, 2031, 5, 47, 0, 0, 2031, 2068, 1, 0, 0, 0, 2032, 2033, 5, 76, 0, 0, 2033, 2034, 3, 326, 163, 0, 2034, 2035, 5, 47, 0, 0, 2035, 2068, 1, 0, 0, 0, 2036, 2037, 3, 156, 78, 0, 2037, 2038, 3, 146, 73, 0, 2038, 2068, 1, 0, 0, 0, 2039, 2040, 3, 166, 83, 0, 2040, 2041, 3, 146, 73, 0, 2041, 2068, 1, 0, 0, 0, 2042, 2043, 3, 326, 163, 0, 2043, 2044, 3, 146, 73, 0, 2044, 2068, 1, 0, 0, 0, 2045, 2047, 7, 13, 0, 0, 2046, 2048, 3, 368, 184, 0, 2047, 2046, 1, 0, 0, 0, 2047, 2048, 1, 0, 0, 0, 2048, 2049, 1, 0, 0, 0, 2049, 2050, 3, 344, 172, 0, 2050, 2051, 5, 47, 0, 0, 2051, 2068, 1, 0, 0, 0, 2052, 2053, 5, 92, 0, 0, 2053, 2055, 5, 79, 0, 0, 2054, 2056, 3, 368, 184, 0, 2055, 2054, 1, 0, 0, 0, 2055, 2056, 1, 0, 0, 0, 2056, 2057, 1, 0, 0, 0, 2057, 2058, 3, 186, 93, 0, 2058, 2059, 5, 47, 0, 0, 2059, 2068, 1, 0, 0, 0, 2060, 2062, 5, 92, 0, 0, 2061, 2060, 1, 0, 0, 0, 2061, 2062, 1, 0, 0, 0, 2062, 2063, 1, 0, 0, 0, 2063, 2064, 3, 408, 204, 0, 2064, 2065, 3, 186, 93, 0, 2065, 2066, 5, 47, 0, 0, 2066, 2068, 1, 0, 0, 0, 2067, 2019, 1, 0, 0, 0, 2067, 2020, 1, 0, 0, 0, 2067, 2021, 1, 0, 0, 0, 2067, 2022, 1, 0, 0, 0, 2067, 2023, 1, 0, 0, 0, 2067, 2024, 1, 0, 0, 0, 2067, 2028, 1, 0, 0, 0, 2067, 2032, 1, 0, 0, 0, 2067, 2036, 1, 0, 0, 0, 2067, 2039, 1, 0, 0, 0, 2067, 2042, 1, 0, 0, 0, 2067, 2045, 1, 0, 0, 0, 2067, 2052, 1, 0, 0, 0, 2067, 2061, 1, 0, 0, 0, 2068, 365, 1, 0, 0, 0, 2069, 2070, 5, 115, 0, 0, 2070, 2080, 3, 36, 18, 0, 2071, 2073, 3, 276, 138, 0, 2072, 2071, 1, 0, 0, 0, 2073, 2074, 1, 0, 0, 0, 2074, 2072, 1, 0, 0, 0, 2074, 2075, 1, 0, 0, 0, 2075, 2077, 1, 0, 0, 0, 2076, 2078, 3, 132, 66, 0, 2077, 2076, 1, 0, 0, 0, 2077, 2078, 1, 0, 0, 0, 2078, 2081, 1, 0, 0, 0, 2079, 2081, 3, 132, 66, 0, 2080, 2072, 1, 0, 0, 0, 2080, 2079, 1, 0, 0, 0, 2081, 367, 1, 0, 0, 0, 2082, 2084, 3, 158, 79, 0, 2083, 2085, 5, 42, 0, 0, 2084, 2083, 1, 0, 0, 0, 2084, 2085, 1, 0, 0, 0, 2085, 2088, 1, 0, 0, 0, 2086, 2088, 3, 384, 192, 0, 2087, 2082, 1, 0, 0, 0, 2087, 2086, 1, 0, 0, 0, 2088, 369, 1, 0, 0, 0, 2089, 2090, 5, 116, 0, 0, 2090, 2092, 3, 378, 189, 0, 2091, 2093, 3, 396, 198, 0, 2092, 2091, 1, 0, 0, 0, 2092, 2093, 1, 0, 0, 0, 2093, 2094, 1, 0, 0, 0, 2094, 2095, 5, 18, 0, 0, 2095, 2096, 3, 368, 184, 0, 2096, 2097, 5, 47, 0, 0, 2097, 2101, 1, 0, 0, 0, 2098, 2099, 5, 116, 0, 0, 2099, 2101, 3, 160, 80, 0, 2100, 2089, 1, 0, 0, 0, 2100, 2098, 1, 0, 0, 0, 2101, 371, 1, 0, 0, 0, 2102, 2103, 5, 20, 0, 0, 2103, 2104, 3, 380, 190, 0, 2104, 2105, 5, 19, 0, 0, 2105, 373, 1, 0, 0, 0, 2106, 2107, 3, 10, 5, 0, 2107, 2108, 3, 386, 193, 0, 2108, 375, 1, 0, 0, 0, 2109, 2110, 3, 368, 184, 0, 2110, 2111, 3, 168, 84, 0, 2111, 377, 1, 0, 0, 0, 2112, 2113, 7, 14, 0, 0, 2113, 379, 1, 0, 0, 0, 2114, 2119, 3, 368, 184, 0, 2115, 2116, 5, 5, 0, 0, 2116, 2118, 3, 368, 184, 0, 2117, 2115, 1, 0, 0, 0, 2118, 2121, 1, 0, 0, 0, 2119, 2117, 1, 0, 0, 0, 2119, 2120, 1, 0, 0, 0, 2120, 381, 1, 0, 0, 0, 2121, 2119, 1, 0, 0, 0, 2122, 2126, 3, 378, 189, 0, 2123, 2124, 3, 96, 48, 0, 2124, 2125, 3, 378, 189, 0, 2125, 2127, 1, 0, 0, 0, 2126, 2123, 1, 0, 0, 0, 2126, 2127, 1, 0, 0, 0, 2127, 383, 1, 0, 0, 0, 2128, 2131, 5, 118, 0, 0, 2129, 2131, 3, 390, 195, 0, 2130, 2128, 1, 0, 0, 0, 2130, 2129, 1, 0, 0, 0, 2131, 385, 1, 0, 0, 0, 2132, 2134, 3, 158, 79, 0, 2133, 2135, 5, 42, 0, 0, 2134, 2133, 1, 0, 0, 0, 2134, 2135, 1, 0, 0, 0, 2135, 2138, 1, 0, 0, 0, 2136, 2138, 3, 390, 195, 0, 2137, 2132, 1, 0, 0, 0, 2137, 2136, 1, 0, 0, 0, 2138, 387, 1, 0, 0, 0, 2139, 2144, 3, 386, 193, 0, 2140, 2141, 5, 5, 0, 0, 2141, 2143, 3, 386, 193, 0, 2142, 2140, 1, 0, 0, 0, 2143, 2146, 1, 0, 0, 0, 2144, 2142, 1, 0, 0, 0, 2144, 2145, 1, 0, 0, 0, 2145, 389, 1, 0, 0, 0, 2146, 2144, 1, 0, 0, 0, 2147, 2149, 3, 382, 191, 0, 2148, 2150, 3, 372, 186, 0, 2149, 2148, 1, 0, 0, 0, 2149, 2150, 1, 0, 0, 0, 2150, 2152, 1, 0, 0, 0, 2151, 2153, 5, 42, 0, 0, 2152, 2151, 1, 0, 0, 0, 2152, 2153, 1, 0, 0, 0, 2153, 2159, 1, 0, 0, 0, 2154, 2156, 5, 82, 0, 0, 2155, 2157, 5, 42, 0, 0, 2156, 2155, 1, 0, 0, 0, 2156, 2157, 1, 0, 0, 0, 2157, 2159, 1, 0, 0, 0, 2158, 2147, 1, 0, 0, 0, 2158, 2154, 1, 0, 0, 0, 2159, 391, 1, 0, 0, 0, 2160, 2165, 3, 390, 195, 0, 2161, 2162, 5, 5, 0, 0, 2162, 2164, 3, 390, 195, 0, 2163, 2161, 1, 0, 0, 0, 2164, 2167, 1, 0, 0, 0, 2165, 2163, 1, 0, 0, 0, 2165, 2166, 1, 0, 0, 0, 2166, 393, 1, 0, 0, 0, 2167, 2165, 1, 0, 0, 0, 2168, 2169, 3, 226, 113, 0, 2169, 2172, 3, 168, 84, 0, 2170, 2171, 5, 74, 0, 0, 2171, 2173, 3, 386, 193, 0, 2172, 2170, 1, 0, 0, 0, 2172, 2173, 1, 0, 0, 0, 2173, 395, 1, 0, 0, 0, 2174, 2175, 5, 20, 0, 0, 2175, 2180, 3, 394, 197, 0, 2176, 2177, 5, 5, 0, 0, 2177, 2179, 3, 394, 197, 0, 2178, 2176, 1, 0, 0, 0, 2179, 2182, 1, 0, 0, 0, 2180, 2178, 1, 0, 0, 0, 2180, 2181, 1, 0, 0, 0, 2181, 2183, 1, 0, 0, 0, 2182, 2180, 1, 0, 0, 0, 2183, 2184, 5, 19, 0, 0, 2184, 397, 1, 0, 0, 0, 2185, 2186, 3, 198, 99, 0, 2186, 2187, 3, 386, 193, 0, 2187, 399, 1, 0, 0, 0, 2188, 2189, 3, 302, 151, 0, 2189, 2190, 3, 400, 200, 0, 2190, 2203, 1, 0, 0, 0, 2191, 2203, 3, 24, 12, 0, 2192, 2203, 3, 298, 149, 0, 2193, 2196, 3, 232, 116, 0, 2194, 2196, 3, 362, 181, 0, 2195, 2193, 1, 0, 0, 0, 2195, 2194, 1, 0, 0, 0, 2196, 2197, 1, 0, 0, 0, 2197, 2198, 5, 109, 0, 0, 2198, 2203, 1, 0, 0, 0, 2199, 2200, 3, 182, 91, 0, 2200, 2201, 3, 16, 8, 0, 2201, 2203, 1, 0, 0, 0, 2202, 2188, 1, 0, 0, 0, 2202, 2191, 1, 0, 0, 0, 2202, 2192, 1, 0, 0, 0, 2202, 2195, 1, 0, 0, 0, 2202, 2199, 1, 0, 0, 0, 2203, 401, 1, 0, 0, 0, 2204, 2205, 5, 30, 0, 0, 2205, 2206, 3, 112, 56, 0, 2206, 2207, 5, 6, 0, 0, 2207, 2212, 1, 0, 0, 0, 2208, 2209, 3, 96, 48, 0, 2209, 2210, 3, 168, 84, 0, 2210, 2212, 1, 0, 0, 0, 2211, 2204, 1, 0, 0, 0, 2211, 2208, 1, 0, 0, 0, 2212, 403, 1, 0, 0, 0, 2213, 2214, 3, 346, 173, 0, 2214, 405, 1, 0, 0, 0, 2215, 2218, 3, 98, 49, 0, 2216, 2217, 5, 16, 0, 0, 2217, 2219, 3, 346, 173, 0, 2218, 2216, 1, 0, 0, 0, 2218, 2219, 1, 0, 0, 0, 2219, 407, 1, 0, 0, 0, 2220, 2223, 5, 117, 0, 0, 2221, 2223, 3, 368, 184, 0, 2222, 2220, 1, 0, 0, 0, 2222, 2221, 1, 0, 0, 0, 2223, 409, 1, 0, 0, 0, 2224, 2225, 5, 119, 0, 0, 2225, 2226, 5, 32, 0, 0, 2226, 2227, 3, 112, 56, 0, 2227, 2228, 5, 11, 0, 0, 2228, 2229, 3, 338, 169, 0, 2229, 411, 1, 0, 0, 0, 2230, 2231, 5, 121, 0, 0, 2231, 2232, 5, 53, 0, 0, 2232, 2233, 3, 112, 56, 0, 2233, 2234, 5, 47, 0, 0, 2234, 413, 1, 0, 0, 0, 2235, 2236, 5, 121, 0, 0, 2236, 2237, 3, 112, 56, 0, 2237, 2238, 5, 47, 0, 0, 2238, 415, 1, 0, 0, 0, 261, 422, 431, 433, 442, 450, 453, 456, 463, 465, 476, 479, 492, 503, 508, 515, 526, 533, 541, 543, 552, 560, 562, 569, 577, 579, 589, 603, 616, 622, 624, 631, 638, 643, 648, 651, 654, 662, 668, 672, 680, 686, 692, 714, 722, 728, 752, 754, 766, 773, 778, 788, 790, 795, 797, 802, 804, 808, 814, 820, 827, 832, 841, 846, 852, 856, 860, 869, 874, 876, 879, 887, 897, 901, 906, 924, 932, 939, 943, 956, 960, 968, 974, 985, 994, 998, 1008, 1012, 1015, 1025, 1031, 1038, 1045, 1047, 1050, 1057, 1059, 1061, 1065, 1072, 1076, 1080, 1083, 1086, 1092, 1102, 1105, 1109, 1113, 1124, 1131, 1145, 1148, 1153, 1163, 1167, 1175, 1179, 1182, 1188, 1194, 1198, 1201, 1204, 1207, 1212, 1215, 1220, 1229, 1237, 1243, 1248, 1251, 1263, 1273, 1280, 1290, 1294, 1299, 1303, 1308, 1318, 1325, 1331, 1337, 1342, 1353, 1361, 1369, 1380, 1385, 1391, 1399, 1408, 1422, 1425, 1429, 1440, 1455, 1463, 1474, 1482, 1486, 1490, 1494, 1498, 1502, 1509, 1513, 1522, 1526, 1529, 1537, 1553, 1562, 1564, 1577, 1581, 1587, 1597, 1601, 1628, 1636, 1643, 1652, 1659, 1672, 1676, 1685, 1688, 1696, 1700, 1708, 1712, 1719, 1734, 1742, 1750, 1763, 1774, 1777, 1784, 1801, 1813, 1816, 1829, 1839, 1845, 1852, 1861, 1868, 1871, 1874, 1878, 1883, 1895, 1904, 1906, 1914, 1918, 1921, 1931, 1939, 1951, 1956, 1958, 1963, 1966, 1971, 1987, 1991, 2002, 2007, 2047, 2055, 2061, 2067, 2074, 2077, 2080, 2084, 2087, 2092, 2100, 2119, 2126, 2130, 2134, 2137, 2144, 2149, 2152, 2156, 2158, 2165, 2172, 2180, 2195, 2202, 2211, 2218, 2222]