MultiLineComment=1
SingleLineComment=2
RegularExpressionLiteral=3
OpenBracket=4
CloseBracket=5
OpenParen=6
CloseParen=7
OpenBrace=8
TemplateCloseBrace=9
CloseBrace=10
SemiColon=11
Comma=12
Assign=13
QuestionMark=14
QuestionMarkDot=15
Colon=16
Ellipsis=17
Dot=18
PlusPlus=19
MinusMinus=20
Plus=21
Minus=22
BitNot=23
Not=24
Multiply=25
Divide=26
Modulus=27
Power=28
NullCoalesce=29
Hashtag=30
LeftShiftArithmetic=31
LessThan=32
MoreThan=33
LessThanEquals=34
GreaterThanEquals=35
Equals_=36
NotEquals=37
IdentityEquals=38
IdentityNotEquals=39
BitAnd=40
BitXOr=41
BitOr=42
And=43
Or=44
MultiplyAssign=45
DivideAssign=46
ModulusAssign=47
PlusAssign=48
MinusAssign=49
LeftShiftArithmeticAssign=50
RightShiftArithmeticAssign=51
RightShiftLogicalAssign=52
BitAndAssign=53
AndAssign=54
BitXorAssign=55
BitOrAssign=56
PowerAssign=57
NullishCoalescingAssign=58
ARROW=59
NullLiteral=60
BooleanLiteral=61
DecimalLiteral=62
HexIntegerLiteral=63
OctalIntegerLiteral=64
OctalIntegerLiteral2=65
BinaryIntegerLiteral=66
BigHexIntegerLiteral=67
BigOctalIntegerLiteral=68
BigBinaryIntegerLiteral=69
BigDecimalIntegerLiteral=70
Break=71
Do=72
Instanceof=73
Typeof=74
Case=75
Else=76
New=77
Var=78
Catch=79
Finally=80
Return=81
Void=82
Continue=83
For=84
Switch=85
While=86
Debugger=87
Function_=88
This=89
With=90
Default=91
If=92
Throw=93
Delete=94
In=95
Try=96
As=97
From=98
ReadOnly=99
Async=100
Await=101
Yield=102
YieldStar=103
Class=104
Enum=105
Extends=106
Super=107
Const=108
Export=109
Import=110
Implements=111
Let=112
Private=113
Public=114
Interface=115
Package=116
Protected=117
Static=118
Any=119
Number=120
Never=121
Boolean=122
String=123
Unique=124
Symbol=125
Undefined=126
Object=127
Of=128
KeyOf=129
TypeAlias=130
Constructor=131
Namespace=132
Require=133
Module=134
Declare=135
Abstract=136
Is=137
At=138
Identifier=139
StringLiteral=140
BackTick=141
WhiteSpaces=142
LineTerminator=143
HtmlComment=144
CDataComment=145
UnexpectedCharacter=146
TemplateStringEscapeAtom=147
TemplateStringStartExpression=148
TemplateStringAtom=149
'['=4
']'=5
'('=6
')'=7
'{'=8
'}'=10
';'=11
','=12
'='=13
'?'=14
'?.'=15
':'=16
'...'=17
'.'=18
'++'=19
'--'=20
'+'=21
'-'=22
'~'=23
'!'=24
'*'=25
'/'=26
'%'=27
'**'=28
'??'=29
'#'=30
'<<'=31
'<'=32
'>'=33
'<='=34
'>='=35
'=='=36
'!='=37
'==='=38
'!=='=39
'&'=40
'^'=41
'|'=42
'&&'=43
'||'=44
'*='=45
'/='=46
'%='=47
'+='=48
'-='=49
'<<='=50
'>>='=51
'>>>='=52
'&='=53
'&&='=54
'^='=55
'|='=56
'**='=57
'??='=58
'=>'=59
'null'=60
'break'=71
'do'=72
'instanceof'=73
'typeof'=74
'case'=75
'else'=76
'new'=77
'var'=78
'catch'=79
'finally'=80
'return'=81
'void'=82
'continue'=83
'for'=84
'switch'=85
'while'=86
'debugger'=87
'function'=88
'this'=89
'with'=90
'default'=91
'if'=92
'throw'=93
'delete'=94
'in'=95
'try'=96
'as'=97
'from'=98
'readonly'=99
'async'=100
'await'=101
'yield'=102
'yield*'=103
'class'=104
'enum'=105
'extends'=106
'super'=107
'const'=108
'export'=109
'import'=110
'implements'=111
'let'=112
'private'=113
'public'=114
'interface'=115
'package'=116
'protected'=117
'static'=118
'any'=119
'number'=120
'never'=121
'boolean'=122
'string'=123
'unique'=124
'symbol'=125
'undefined'=126
'object'=127
'of'=128
'keyof'=129
'type'=130
'constructor'=131
'namespace'=132
'require'=133
'module'=134
'declare'=135
'abstract'=136
'is'=137
'@'=138
